<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="simulation/submodules/altera_reset_controller.v"
   type="VERILOG"
   library="rst_controller" />
 <file
   path="simulation/submodules/altera_reset_synchronizer.v"
   type="VERILOG"
   library="rst_controller" />
 <file
   path="simulation/submodules/altera_reset_controller.sdc"
   type="SDC"
   library="rst_controller" />
 <file
   path="simulation/submodules/qtestpd_onchip_memory2_0.v"
   type="VERILOG"
   library="onchip_memory2_0" />
 <file path="simulation/qtestpd.v" type="VERILOG" />
 <topLevel name="qtestpd" />
 <deviceFamily name="cycloneivgx" />
 <modelMap
   controllerPath="qtestpd.onchip_memory2_0"
   modelPath="qtestpd.onchip_memory2_0" />
</simPackage>
