vendor_name = ModelSim
source_file = 1, D:/Cinna-BoN-FPGA/Cinna-BoN-FPGA.v
source_file = 1, D:/Cinna-BoN-FPGA/Cinna-BoN-FPGA.sdc
source_file = 1, D:/Cinna-BoN-FPGA/debouncer.v
source_file = 1, D:/Cinna-BoN-FPGA/sevled.v
source_file = 1, D:/Cinna-BoN-FPGA/SeqBlinker.v
source_file = 1, D:/Cinna-BoN-FPGA/UartRxr.v
source_file = 1, D:/Cinna-BoN-FPGA/UartTxr.v
source_file = 1, D:/Cinna-BoN-FPGA/db/Cinna-BoN-FPGA.cbx.xml
design_name = CinnaBoNFPGA
instance = comp, \o_uarttxline~output , o_uarttxline~output, CinnaBoNFPGA, 1
instance = comp, \i_clk~input , i_clk~input, CinnaBoNFPGA, 1
instance = comp, \i_clk~inputCLKENA0 , i_clk~inputCLKENA0, CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|bit_ctr[0]~3 , TXR_Instance|bit_ctr[0]~3, CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|Add0~37 , TXR_Instance|Add0~37, CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|Add0~5 , TXR_Instance|Add0~5, CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|Add0~21 , TXR_Instance|Add0~21, CinnaBoNFPGA, 1
instance = comp, \i_uartrxline~input , i_uartrxline~input, CinnaBoNFPGA, 1
instance = comp, \RXR_Instance|Add0~13 , RXR_Instance|Add0~13, CinnaBoNFPGA, 1
instance = comp, \RXR_Instance|LessThan3~1 , RXR_Instance|LessThan3~1, CinnaBoNFPGA, 1
instance = comp, \RXR_Instance|LessThan3~0 , RXR_Instance|LessThan3~0, CinnaBoNFPGA, 1
instance = comp, \RXR_Instance|current_state.WAITING_FOR_STOP_BIT , RXR_Instance|current_state.WAITING_FOR_STOP_BIT, CinnaBoNFPGA, 1
instance = comp, \RXR_Instance|Selector4~1 , RXR_Instance|Selector4~1, CinnaBoNFPGA, 1
instance = comp, \RXR_Instance|Selector4~0 , RXR_Instance|Selector4~0, CinnaBoNFPGA, 1
instance = comp, \RXR_Instance|current_state.CLEANUP , RXR_Instance|current_state.CLEANUP, CinnaBoNFPGA, 1
instance = comp, \RXR_Instance|Selector0~1 , RXR_Instance|Selector0~1, CinnaBoNFPGA, 1
instance = comp, \RXR_Instance|current_state.WAITING_FOR_START_BIT , RXR_Instance|current_state.WAITING_FOR_START_BIT, CinnaBoNFPGA, 1
instance = comp, \RXR_Instance|bit_ctr[3]~1 , RXR_Instance|bit_ctr[3]~1, CinnaBoNFPGA, 1
instance = comp, \RXR_Instance|bit_ctr[3] , RXR_Instance|bit_ctr[3], CinnaBoNFPGA, 1
instance = comp, \RXR_Instance|bit_ctr~0 , RXR_Instance|bit_ctr~0, CinnaBoNFPGA, 1
instance = comp, \RXR_Instance|bit_ctr[0] , RXR_Instance|bit_ctr[0], CinnaBoNFPGA, 1
instance = comp, \RXR_Instance|bit_ctr~3 , RXR_Instance|bit_ctr~3, CinnaBoNFPGA, 1
instance = comp, \RXR_Instance|bit_ctr[1] , RXR_Instance|bit_ctr[1], CinnaBoNFPGA, 1
instance = comp, \RXR_Instance|bit_ctr~4 , RXR_Instance|bit_ctr~4, CinnaBoNFPGA, 1
instance = comp, \RXR_Instance|bit_ctr[2]~DUPLICATE , RXR_Instance|bit_ctr[2]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \RXR_Instance|bit_ctr~2 , RXR_Instance|bit_ctr~2, CinnaBoNFPGA, 1
instance = comp, \RXR_Instance|bit_ctr[3]~DUPLICATE , RXR_Instance|bit_ctr[3]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \RXR_Instance|Selector3~0 , RXR_Instance|Selector3~0, CinnaBoNFPGA, 1
instance = comp, \RXR_Instance|Selector1~0 , RXR_Instance|Selector1~0, CinnaBoNFPGA, 1
instance = comp, \RXR_Instance|Selector1~1 , RXR_Instance|Selector1~1, CinnaBoNFPGA, 1
instance = comp, \RXR_Instance|current_state.CONFIRMING_START_BIT , RXR_Instance|current_state.CONFIRMING_START_BIT, CinnaBoNFPGA, 1
instance = comp, \RXR_Instance|LessThan0~0 , RXR_Instance|LessThan0~0, CinnaBoNFPGA, 1
instance = comp, \RXR_Instance|clk_ctr[2]~0 , RXR_Instance|clk_ctr[2]~0, CinnaBoNFPGA, 1
instance = comp, \RXR_Instance|clk_ctr~1 , RXR_Instance|clk_ctr~1, CinnaBoNFPGA, 1
instance = comp, \RXR_Instance|clk_ctr[0] , RXR_Instance|clk_ctr[0], CinnaBoNFPGA, 1
instance = comp, \RXR_Instance|Add0~21 , RXR_Instance|Add0~21, CinnaBoNFPGA, 1
instance = comp, \RXR_Instance|clk_ctr[1] , RXR_Instance|clk_ctr[1], CinnaBoNFPGA, 1
instance = comp, \RXR_Instance|Add0~9 , RXR_Instance|Add0~9, CinnaBoNFPGA, 1
instance = comp, \RXR_Instance|clk_ctr[2] , RXR_Instance|clk_ctr[2], CinnaBoNFPGA, 1
instance = comp, \RXR_Instance|Add0~17 , RXR_Instance|Add0~17, CinnaBoNFPGA, 1
instance = comp, \RXR_Instance|clk_ctr[3] , RXR_Instance|clk_ctr[3], CinnaBoNFPGA, 1
instance = comp, \RXR_Instance|Add0~37 , RXR_Instance|Add0~37, CinnaBoNFPGA, 1
instance = comp, \RXR_Instance|clk_ctr[4] , RXR_Instance|clk_ctr[4], CinnaBoNFPGA, 1
instance = comp, \RXR_Instance|Add0~33 , RXR_Instance|Add0~33, CinnaBoNFPGA, 1
instance = comp, \RXR_Instance|clk_ctr[5] , RXR_Instance|clk_ctr[5], CinnaBoNFPGA, 1
instance = comp, \RXR_Instance|Add0~5 , RXR_Instance|Add0~5, CinnaBoNFPGA, 1
instance = comp, \RXR_Instance|clk_ctr[6] , RXR_Instance|clk_ctr[6], CinnaBoNFPGA, 1
instance = comp, \RXR_Instance|Add0~29 , RXR_Instance|Add0~29, CinnaBoNFPGA, 1
instance = comp, \RXR_Instance|clk_ctr[7] , RXR_Instance|clk_ctr[7], CinnaBoNFPGA, 1
instance = comp, \RXR_Instance|Add0~25 , RXR_Instance|Add0~25, CinnaBoNFPGA, 1
instance = comp, \RXR_Instance|clk_ctr[8] , RXR_Instance|clk_ctr[8], CinnaBoNFPGA, 1
instance = comp, \RXR_Instance|Add0~1 , RXR_Instance|Add0~1, CinnaBoNFPGA, 1
instance = comp, \RXR_Instance|clk_ctr[9] , RXR_Instance|clk_ctr[9], CinnaBoNFPGA, 1
instance = comp, \RXR_Instance|Selector0~0 , RXR_Instance|Selector0~0, CinnaBoNFPGA, 1
instance = comp, \RXR_Instance|Selector2~0 , RXR_Instance|Selector2~0, CinnaBoNFPGA, 1
instance = comp, \RXR_Instance|Selector2~1 , RXR_Instance|Selector2~1, CinnaBoNFPGA, 1
instance = comp, \RXR_Instance|current_state.GETTING_NEXT_DATA_BIT , RXR_Instance|current_state.GETTING_NEXT_DATA_BIT, CinnaBoNFPGA, 1
instance = comp, \RXR_Instance|LessThan3~2 , RXR_Instance|LessThan3~2, CinnaBoNFPGA, 1
instance = comp, \RXR_Instance|Selector3~1 , RXR_Instance|Selector3~1, CinnaBoNFPGA, 1
instance = comp, \RXR_Instance|current_state.WAITING_FOR_STOP_BIT~DUPLICATE , RXR_Instance|current_state.WAITING_FOR_STOP_BIT~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \RXR_Instance|Selector15~0 , RXR_Instance|Selector15~0, CinnaBoNFPGA, 1
instance = comp, \RXR_Instance|data_ready , RXR_Instance|data_ready, CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|Add0~13 , TXR_Instance|Add0~13, CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|Add0~17 , TXR_Instance|Add0~17, CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|clk_ctr[8] , TXR_Instance|clk_ctr[8], CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|LessThan0~1 , TXR_Instance|LessThan0~1, CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|Selector4~0 , TXR_Instance|Selector4~0, CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|r_current_state.CLEANUP , TXR_Instance|r_current_state.CLEANUP, CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|Selector2~0 , TXR_Instance|Selector2~0, CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|r_current_state.SEND_DATA_BITS , TXR_Instance|r_current_state.SEND_DATA_BITS, CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|Selector1~0 , TXR_Instance|Selector1~0, CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|r_current_state.SEND_START_BIT , TXR_Instance|r_current_state.SEND_START_BIT, CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|Selector17~0 , TXR_Instance|Selector17~0, CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|r_good_to_reset_dv , TXR_Instance|r_good_to_reset_dv, CinnaBoNFPGA, 1
instance = comp, \r_data_valid~0 , r_data_valid~0, CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|Selector0~0 , TXR_Instance|Selector0~0, CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|r_current_state.WAIT_FOR_DATA_VALID , TXR_Instance|r_current_state.WAIT_FOR_DATA_VALID, CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|r_dataline~0 , TXR_Instance|r_dataline~0, CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|clk_ctr[4] , TXR_Instance|clk_ctr[4], CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|Add0~25 , TXR_Instance|Add0~25, CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|clk_ctr[5] , TXR_Instance|clk_ctr[5], CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|Add0~33 , TXR_Instance|Add0~33, CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|clk_ctr[6] , TXR_Instance|clk_ctr[6], CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|clk_ctr[7] , TXR_Instance|clk_ctr[7], CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|Add0~29 , TXR_Instance|Add0~29, CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|clk_ctr[9] , TXR_Instance|clk_ctr[9], CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|LessThan0~2 , TXR_Instance|LessThan0~2, CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|LessThan0~3 , TXR_Instance|LessThan0~3, CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|clk_ctr[0] , TXR_Instance|clk_ctr[0], CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|Add0~1 , TXR_Instance|Add0~1, CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|clk_ctr[1] , TXR_Instance|clk_ctr[1], CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|Add0~9 , TXR_Instance|Add0~9, CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|clk_ctr[2] , TXR_Instance|clk_ctr[2], CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|clk_ctr[3] , TXR_Instance|clk_ctr[3], CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|LessThan0~0 , TXR_Instance|LessThan0~0, CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|bit_ctr[3]~1 , TXR_Instance|bit_ctr[3]~1, CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|bit_ctr[0] , TXR_Instance|bit_ctr[0], CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|bit_ctr[0]~DUPLICATE , TXR_Instance|bit_ctr[0]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|bit_ctr~2 , TXR_Instance|bit_ctr~2, CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|bit_ctr[1] , TXR_Instance|bit_ctr[1], CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|bit_ctr[2] , TXR_Instance|bit_ctr[2], CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|bit_ctr~0 , TXR_Instance|bit_ctr~0, CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|bit_ctr[2]~DUPLICATE , TXR_Instance|bit_ctr[2]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|LessThan1~0 , TXR_Instance|LessThan1~0, CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|Selector3~3 , TXR_Instance|Selector3~3, CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|r_current_state.SEND_STOP_BIT , TXR_Instance|r_current_state.SEND_STOP_BIT, CinnaBoNFPGA, 1
instance = comp, \RXR_Instance|Decoder0~0 , RXR_Instance|Decoder0~0, CinnaBoNFPGA, 1
instance = comp, \RXR_Instance|data_byte[5]~0 , RXR_Instance|data_byte[5]~0, CinnaBoNFPGA, 1
instance = comp, \RXR_Instance|data_byte[5] , RXR_Instance|data_byte[5], CinnaBoNFPGA, 1
instance = comp, \r_byte_to_send[5]~0 , r_byte_to_send[5]~0, CinnaBoNFPGA, 1
instance = comp, \r_byte_to_send[5] , r_byte_to_send[5], CinnaBoNFPGA, 1
instance = comp, \RXR_Instance|Decoder0~1 , RXR_Instance|Decoder0~1, CinnaBoNFPGA, 1
instance = comp, \RXR_Instance|data_byte[6]~3 , RXR_Instance|data_byte[6]~3, CinnaBoNFPGA, 1
instance = comp, \RXR_Instance|data_byte[6] , RXR_Instance|data_byte[6], CinnaBoNFPGA, 1
instance = comp, \r_byte_to_send[6] , r_byte_to_send[6], CinnaBoNFPGA, 1
instance = comp, \RXR_Instance|data_byte[7]~1 , RXR_Instance|data_byte[7]~1, CinnaBoNFPGA, 1
instance = comp, \RXR_Instance|data_byte[7] , RXR_Instance|data_byte[7], CinnaBoNFPGA, 1
instance = comp, \r_byte_to_send[7] , r_byte_to_send[7], CinnaBoNFPGA, 1
instance = comp, \RXR_Instance|bit_ctr[2] , RXR_Instance|bit_ctr[2], CinnaBoNFPGA, 1
instance = comp, \RXR_Instance|data_byte[1]~4 , RXR_Instance|data_byte[1]~4, CinnaBoNFPGA, 1
instance = comp, \RXR_Instance|data_byte[1] , RXR_Instance|data_byte[1], CinnaBoNFPGA, 1
instance = comp, \r_byte_to_send[1] , r_byte_to_send[1], CinnaBoNFPGA, 1
instance = comp, \RXR_Instance|data_byte[2]~7 , RXR_Instance|data_byte[2]~7, CinnaBoNFPGA, 1
instance = comp, \RXR_Instance|data_byte[2] , RXR_Instance|data_byte[2], CinnaBoNFPGA, 1
instance = comp, \r_byte_to_send[2] , r_byte_to_send[2], CinnaBoNFPGA, 1
instance = comp, \RXR_Instance|data_byte[3]~5 , RXR_Instance|data_byte[3]~5, CinnaBoNFPGA, 1
instance = comp, \RXR_Instance|data_byte[3] , RXR_Instance|data_byte[3], CinnaBoNFPGA, 1
instance = comp, \r_byte_to_send[3] , r_byte_to_send[3], CinnaBoNFPGA, 1
instance = comp, \RXR_Instance|data_byte[0]~6 , RXR_Instance|data_byte[0]~6, CinnaBoNFPGA, 1
instance = comp, \RXR_Instance|data_byte[0] , RXR_Instance|data_byte[0], CinnaBoNFPGA, 1
instance = comp, \r_byte_to_send[0]~2 , r_byte_to_send[0]~2, CinnaBoNFPGA, 1
instance = comp, \r_byte_to_send[0] , r_byte_to_send[0], CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|Mux0~4 , TXR_Instance|Mux0~4, CinnaBoNFPGA, 1
instance = comp, \RXR_Instance|data_byte[4]~2 , RXR_Instance|data_byte[4]~2, CinnaBoNFPGA, 1
instance = comp, \RXR_Instance|data_byte[4] , RXR_Instance|data_byte[4], CinnaBoNFPGA, 1
instance = comp, \r_byte_to_send[4]~1 , r_byte_to_send[4]~1, CinnaBoNFPGA, 1
instance = comp, \r_byte_to_send[4] , r_byte_to_send[4], CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|Mux0~0 , TXR_Instance|Mux0~0, CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|Selector6~0 , TXR_Instance|Selector6~0, CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|r_dataline , TXR_Instance|r_dataline, CinnaBoNFPGA, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, CinnaBoNFPGA, 1
