// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "07/25/2019 18:41:04"

// 
// Device: Altera 5CSEBA6U23I7 Package UFBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module CinnaBoNFPGA (
	i_clk,
	o_dac_clk,
	o_dac_data);
input 	i_clk;
output 	o_dac_clk;
output 	[13:0] o_dac_data;

// Design Ports Information
// o_dac_clk	=>  Location: PIN_AC24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// o_dac_data[0]	=>  Location: PIN_AF28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// o_dac_data[1]	=>  Location: PIN_AF27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// o_dac_data[2]	=>  Location: PIN_AH27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// o_dac_data[3]	=>  Location: PIN_AH26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// o_dac_data[4]	=>  Location: PIN_AF25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// o_dac_data[5]	=>  Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// o_dac_data[6]	=>  Location: PIN_AH22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// o_dac_data[7]	=>  Location: PIN_AG21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// o_dac_data[8]	=>  Location: PIN_AA20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// o_dac_data[9]	=>  Location: PIN_AE22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// o_dac_data[10]	=>  Location: PIN_AF21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// o_dac_data[11]	=>  Location: PIN_AH19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// o_dac_data[12]	=>  Location: PIN_AH18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// o_dac_data[13]	=>  Location: PIN_AF20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// i_clk	=>  Location: PIN_V11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \i_clk~input_o ;
wire \i_clk~inputCLKENA0_outclk ;
wire \DacInstance|Add1~29_sumout ;
wire \DacInstance|Add1~2 ;
wire \DacInstance|Add1~9_sumout ;
wire \DacInstance|Add1~10 ;
wire \DacInstance|Add1~5_sumout ;
wire \DacInstance|Equal0~0_combout ;
wire \DacInstance|Equal2~0_combout ;
wire \DacInstance|Equal2~1_combout ;
wire \DacInstance|Add1~30 ;
wire \DacInstance|Add1~25_sumout ;
wire \DacInstance|Add1~26 ;
wire \DacInstance|Add1~21_sumout ;
wire \DacInstance|Add1~22 ;
wire \DacInstance|Add1~17_sumout ;
wire \DacInstance|Add1~18 ;
wire \DacInstance|Add1~13_sumout ;
wire \DacInstance|Add1~14 ;
wire \DacInstance|Add1~1_sumout ;
wire \DacInstance|r_dac_clk~0_combout ;
wire \DacInstance|r_dac_clk~q ;
wire \DacInstance|Add0~49_sumout ;
wire \DacInstance|Equal0~1_combout ;
wire \DacInstance|Equal0~2_combout ;
wire \DacInstance|LessThan0~1_combout ;
wire \DacInstance|data_clk_ctr[8]~DUPLICATE_q ;
wire \DacInstance|Add0~2 ;
wire \DacInstance|Add0~21_sumout ;
wire \DacInstance|Add0~22 ;
wire \DacInstance|Add0~17_sumout ;
wire \DacInstance|Add0~18 ;
wire \DacInstance|Add0~13_sumout ;
wire \DacInstance|Add0~14 ;
wire \DacInstance|Add0~9_sumout ;
wire \DacInstance|Add0~10 ;
wire \DacInstance|Add0~5_sumout ;
wire \DacInstance|LessThan0~0_combout ;
wire \DacInstance|LessThan0~2_combout ;
wire \DacInstance|Add0~50 ;
wire \DacInstance|Add0~45_sumout ;
wire \DacInstance|Add0~46 ;
wire \DacInstance|Add0~41_sumout ;
wire \DacInstance|Add0~42 ;
wire \DacInstance|Add0~37_sumout ;
wire \DacInstance|Add0~38 ;
wire \DacInstance|Add0~29_sumout ;
wire \DacInstance|data_clk_ctr[4]~DUPLICATE_q ;
wire \DacInstance|Add0~30 ;
wire \DacInstance|Add0~33_sumout ;
wire \DacInstance|Add0~34 ;
wire \DacInstance|Add0~25_sumout ;
wire \DacInstance|Add0~26 ;
wire \DacInstance|Add0~1_sumout ;
wire \DacInstance|r_dac_data[13]~0_combout ;
wire [7:0] \DacInstance|dac_clk_ctr ;
wire [12:0] \DacInstance|data_clk_ctr ;
wire [13:0] \DacInstance|r_dac_data ;


// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \o_dac_clk~output (
	.i(\DacInstance|r_dac_clk~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_dac_clk),
	.obar());
// synopsys translate_off
defparam \o_dac_clk~output .bus_hold = "false";
defparam \o_dac_clk~output .open_drain_output = "false";
defparam \o_dac_clk~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N54
cyclonev_io_obuf \o_dac_data[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_dac_data[0]),
	.obar());
// synopsys translate_off
defparam \o_dac_data[0]~output .bus_hold = "false";
defparam \o_dac_data[0]~output .open_drain_output = "false";
defparam \o_dac_data[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N37
cyclonev_io_obuf \o_dac_data[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_dac_data[1]),
	.obar());
// synopsys translate_off
defparam \o_dac_data[1]~output .bus_hold = "false";
defparam \o_dac_data[1]~output .open_drain_output = "false";
defparam \o_dac_data[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N53
cyclonev_io_obuf \o_dac_data[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_dac_data[2]),
	.obar());
// synopsys translate_off
defparam \o_dac_data[2]~output .bus_hold = "false";
defparam \o_dac_data[2]~output .open_drain_output = "false";
defparam \o_dac_data[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N53
cyclonev_io_obuf \o_dac_data[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_dac_data[3]),
	.obar());
// synopsys translate_off
defparam \o_dac_data[3]~output .bus_hold = "false";
defparam \o_dac_data[3]~output .open_drain_output = "false";
defparam \o_dac_data[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N2
cyclonev_io_obuf \o_dac_data[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_dac_data[4]),
	.obar());
// synopsys translate_off
defparam \o_dac_data[4]~output .bus_hold = "false";
defparam \o_dac_data[4]~output .open_drain_output = "false";
defparam \o_dac_data[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N19
cyclonev_io_obuf \o_dac_data[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_dac_data[5]),
	.obar());
// synopsys translate_off
defparam \o_dac_data[5]~output .bus_hold = "false";
defparam \o_dac_data[5]~output .open_drain_output = "false";
defparam \o_dac_data[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N53
cyclonev_io_obuf \o_dac_data[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_dac_data[6]),
	.obar());
// synopsys translate_off
defparam \o_dac_data[6]~output .bus_hold = "false";
defparam \o_dac_data[6]~output .open_drain_output = "false";
defparam \o_dac_data[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N76
cyclonev_io_obuf \o_dac_data[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_dac_data[7]),
	.obar());
// synopsys translate_off
defparam \o_dac_data[7]~output .bus_hold = "false";
defparam \o_dac_data[7]~output .open_drain_output = "false";
defparam \o_dac_data[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \o_dac_data[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_dac_data[8]),
	.obar());
// synopsys translate_off
defparam \o_dac_data[8]~output .bus_hold = "false";
defparam \o_dac_data[8]~output .open_drain_output = "false";
defparam \o_dac_data[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N19
cyclonev_io_obuf \o_dac_data[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_dac_data[9]),
	.obar());
// synopsys translate_off
defparam \o_dac_data[9]~output .bus_hold = "false";
defparam \o_dac_data[9]~output .open_drain_output = "false";
defparam \o_dac_data[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N59
cyclonev_io_obuf \o_dac_data[10]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_dac_data[10]),
	.obar());
// synopsys translate_off
defparam \o_dac_data[10]~output .bus_hold = "false";
defparam \o_dac_data[10]~output .open_drain_output = "false";
defparam \o_dac_data[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N53
cyclonev_io_obuf \o_dac_data[11]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_dac_data[11]),
	.obar());
// synopsys translate_off
defparam \o_dac_data[11]~output .bus_hold = "false";
defparam \o_dac_data[11]~output .open_drain_output = "false";
defparam \o_dac_data[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N53
cyclonev_io_obuf \o_dac_data[12]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_dac_data[12]),
	.obar());
// synopsys translate_off
defparam \o_dac_data[12]~output .bus_hold = "false";
defparam \o_dac_data[12]~output .open_drain_output = "false";
defparam \o_dac_data[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N36
cyclonev_io_obuf \o_dac_data[13]~output (
	.i(\DacInstance|r_dac_data [13]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_dac_data[13]),
	.obar());
// synopsys translate_off
defparam \o_dac_data[13]~output .bus_hold = "false";
defparam \o_dac_data[13]~output .open_drain_output = "false";
defparam \o_dac_data[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \i_clk~input (
	.i(i_clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_clk~input_o ));
// synopsys translate_off
defparam \i_clk~input .bus_hold = "false";
defparam \i_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \i_clk~inputCLKENA0 (
	.inclk(\i_clk~input_o ),
	.ena(vcc),
	.outclk(\i_clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \i_clk~inputCLKENA0 .clock_type = "global clock";
defparam \i_clk~inputCLKENA0 .disable_mode = "low";
defparam \i_clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \i_clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \i_clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N0
cyclonev_lcell_comb \DacInstance|Add1~29 (
// Equation(s):
// \DacInstance|Add1~29_sumout  = SUM(( \DacInstance|dac_clk_ctr [0] ) + ( VCC ) + ( !VCC ))
// \DacInstance|Add1~30  = CARRY(( \DacInstance|dac_clk_ctr [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\DacInstance|dac_clk_ctr [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\DacInstance|Add1~29_sumout ),
	.cout(\DacInstance|Add1~30 ),
	.shareout());
// synopsys translate_off
defparam \DacInstance|Add1~29 .extended_lut = "off";
defparam \DacInstance|Add1~29 .lut_mask = 64'h00000000000000FF;
defparam \DacInstance|Add1~29 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N15
cyclonev_lcell_comb \DacInstance|Add1~1 (
// Equation(s):
// \DacInstance|Add1~1_sumout  = SUM(( \DacInstance|dac_clk_ctr [5] ) + ( GND ) + ( \DacInstance|Add1~14  ))
// \DacInstance|Add1~2  = CARRY(( \DacInstance|dac_clk_ctr [5] ) + ( GND ) + ( \DacInstance|Add1~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\DacInstance|dac_clk_ctr [5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\DacInstance|Add1~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\DacInstance|Add1~1_sumout ),
	.cout(\DacInstance|Add1~2 ),
	.shareout());
// synopsys translate_off
defparam \DacInstance|Add1~1 .extended_lut = "off";
defparam \DacInstance|Add1~1 .lut_mask = 64'h0000FFFF000000FF;
defparam \DacInstance|Add1~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N18
cyclonev_lcell_comb \DacInstance|Add1~9 (
// Equation(s):
// \DacInstance|Add1~9_sumout  = SUM(( \DacInstance|dac_clk_ctr [6] ) + ( GND ) + ( \DacInstance|Add1~2  ))
// \DacInstance|Add1~10  = CARRY(( \DacInstance|dac_clk_ctr [6] ) + ( GND ) + ( \DacInstance|Add1~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\DacInstance|dac_clk_ctr [6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\DacInstance|Add1~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\DacInstance|Add1~9_sumout ),
	.cout(\DacInstance|Add1~10 ),
	.shareout());
// synopsys translate_off
defparam \DacInstance|Add1~9 .extended_lut = "off";
defparam \DacInstance|Add1~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \DacInstance|Add1~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y8_N20
dffeas \DacInstance|dac_clk_ctr[6] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\DacInstance|Add1~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\DacInstance|Equal2~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DacInstance|dac_clk_ctr [6]),
	.prn(vcc));
// synopsys translate_off
defparam \DacInstance|dac_clk_ctr[6] .is_wysiwyg = "true";
defparam \DacInstance|dac_clk_ctr[6] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N21
cyclonev_lcell_comb \DacInstance|Add1~5 (
// Equation(s):
// \DacInstance|Add1~5_sumout  = SUM(( \DacInstance|dac_clk_ctr [7] ) + ( GND ) + ( \DacInstance|Add1~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\DacInstance|dac_clk_ctr [7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\DacInstance|Add1~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\DacInstance|Add1~5_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DacInstance|Add1~5 .extended_lut = "off";
defparam \DacInstance|Add1~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \DacInstance|Add1~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y8_N23
dffeas \DacInstance|dac_clk_ctr[7] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\DacInstance|Add1~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\DacInstance|Equal2~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DacInstance|dac_clk_ctr [7]),
	.prn(vcc));
// synopsys translate_off
defparam \DacInstance|dac_clk_ctr[7] .is_wysiwyg = "true";
defparam \DacInstance|dac_clk_ctr[7] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N27
cyclonev_lcell_comb \DacInstance|Equal0~0 (
// Equation(s):
// \DacInstance|Equal0~0_combout  = ( !\DacInstance|dac_clk_ctr [6] & ( (\DacInstance|dac_clk_ctr [4] & !\DacInstance|dac_clk_ctr [7]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\DacInstance|dac_clk_ctr [4]),
	.datad(!\DacInstance|dac_clk_ctr [7]),
	.datae(gnd),
	.dataf(!\DacInstance|dac_clk_ctr [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DacInstance|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DacInstance|Equal0~0 .extended_lut = "off";
defparam \DacInstance|Equal0~0 .lut_mask = 64'h0F000F0000000000;
defparam \DacInstance|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N48
cyclonev_lcell_comb \DacInstance|Equal2~0 (
// Equation(s):
// \DacInstance|Equal2~0_combout  = ( \DacInstance|dac_clk_ctr [0] & ( \DacInstance|dac_clk_ctr [3] & ( (\DacInstance|dac_clk_ctr [1] & \DacInstance|dac_clk_ctr [2]) ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\DacInstance|dac_clk_ctr [1]),
	.datad(!\DacInstance|dac_clk_ctr [2]),
	.datae(!\DacInstance|dac_clk_ctr [0]),
	.dataf(!\DacInstance|dac_clk_ctr [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DacInstance|Equal2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DacInstance|Equal2~0 .extended_lut = "off";
defparam \DacInstance|Equal2~0 .lut_mask = 64'h000000000000000F;
defparam \DacInstance|Equal2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N39
cyclonev_lcell_comb \DacInstance|Equal2~1 (
// Equation(s):
// \DacInstance|Equal2~1_combout  = ( \DacInstance|Equal0~0_combout  & ( \DacInstance|Equal2~0_combout  & ( \DacInstance|dac_clk_ctr [5] ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\DacInstance|dac_clk_ctr [5]),
	.datad(gnd),
	.datae(!\DacInstance|Equal0~0_combout ),
	.dataf(!\DacInstance|Equal2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DacInstance|Equal2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DacInstance|Equal2~1 .extended_lut = "off";
defparam \DacInstance|Equal2~1 .lut_mask = 64'h0000000000000F0F;
defparam \DacInstance|Equal2~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y8_N2
dffeas \DacInstance|dac_clk_ctr[0] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\DacInstance|Add1~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\DacInstance|Equal2~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DacInstance|dac_clk_ctr [0]),
	.prn(vcc));
// synopsys translate_off
defparam \DacInstance|dac_clk_ctr[0] .is_wysiwyg = "true";
defparam \DacInstance|dac_clk_ctr[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N3
cyclonev_lcell_comb \DacInstance|Add1~25 (
// Equation(s):
// \DacInstance|Add1~25_sumout  = SUM(( \DacInstance|dac_clk_ctr [1] ) + ( GND ) + ( \DacInstance|Add1~30  ))
// \DacInstance|Add1~26  = CARRY(( \DacInstance|dac_clk_ctr [1] ) + ( GND ) + ( \DacInstance|Add1~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\DacInstance|dac_clk_ctr [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\DacInstance|Add1~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\DacInstance|Add1~25_sumout ),
	.cout(\DacInstance|Add1~26 ),
	.shareout());
// synopsys translate_off
defparam \DacInstance|Add1~25 .extended_lut = "off";
defparam \DacInstance|Add1~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \DacInstance|Add1~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y8_N5
dffeas \DacInstance|dac_clk_ctr[1] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\DacInstance|Add1~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\DacInstance|Equal2~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DacInstance|dac_clk_ctr [1]),
	.prn(vcc));
// synopsys translate_off
defparam \DacInstance|dac_clk_ctr[1] .is_wysiwyg = "true";
defparam \DacInstance|dac_clk_ctr[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N6
cyclonev_lcell_comb \DacInstance|Add1~21 (
// Equation(s):
// \DacInstance|Add1~21_sumout  = SUM(( \DacInstance|dac_clk_ctr [2] ) + ( GND ) + ( \DacInstance|Add1~26  ))
// \DacInstance|Add1~22  = CARRY(( \DacInstance|dac_clk_ctr [2] ) + ( GND ) + ( \DacInstance|Add1~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\DacInstance|dac_clk_ctr [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\DacInstance|Add1~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\DacInstance|Add1~21_sumout ),
	.cout(\DacInstance|Add1~22 ),
	.shareout());
// synopsys translate_off
defparam \DacInstance|Add1~21 .extended_lut = "off";
defparam \DacInstance|Add1~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \DacInstance|Add1~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y8_N8
dffeas \DacInstance|dac_clk_ctr[2] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\DacInstance|Add1~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\DacInstance|Equal2~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DacInstance|dac_clk_ctr [2]),
	.prn(vcc));
// synopsys translate_off
defparam \DacInstance|dac_clk_ctr[2] .is_wysiwyg = "true";
defparam \DacInstance|dac_clk_ctr[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N9
cyclonev_lcell_comb \DacInstance|Add1~17 (
// Equation(s):
// \DacInstance|Add1~17_sumout  = SUM(( \DacInstance|dac_clk_ctr [3] ) + ( GND ) + ( \DacInstance|Add1~22  ))
// \DacInstance|Add1~18  = CARRY(( \DacInstance|dac_clk_ctr [3] ) + ( GND ) + ( \DacInstance|Add1~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\DacInstance|dac_clk_ctr [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\DacInstance|Add1~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\DacInstance|Add1~17_sumout ),
	.cout(\DacInstance|Add1~18 ),
	.shareout());
// synopsys translate_off
defparam \DacInstance|Add1~17 .extended_lut = "off";
defparam \DacInstance|Add1~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \DacInstance|Add1~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y8_N11
dffeas \DacInstance|dac_clk_ctr[3] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\DacInstance|Add1~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\DacInstance|Equal2~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DacInstance|dac_clk_ctr [3]),
	.prn(vcc));
// synopsys translate_off
defparam \DacInstance|dac_clk_ctr[3] .is_wysiwyg = "true";
defparam \DacInstance|dac_clk_ctr[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N12
cyclonev_lcell_comb \DacInstance|Add1~13 (
// Equation(s):
// \DacInstance|Add1~13_sumout  = SUM(( \DacInstance|dac_clk_ctr [4] ) + ( GND ) + ( \DacInstance|Add1~18  ))
// \DacInstance|Add1~14  = CARRY(( \DacInstance|dac_clk_ctr [4] ) + ( GND ) + ( \DacInstance|Add1~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\DacInstance|dac_clk_ctr [4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\DacInstance|Add1~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\DacInstance|Add1~13_sumout ),
	.cout(\DacInstance|Add1~14 ),
	.shareout());
// synopsys translate_off
defparam \DacInstance|Add1~13 .extended_lut = "off";
defparam \DacInstance|Add1~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \DacInstance|Add1~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y8_N14
dffeas \DacInstance|dac_clk_ctr[4] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\DacInstance|Add1~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\DacInstance|Equal2~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DacInstance|dac_clk_ctr [4]),
	.prn(vcc));
// synopsys translate_off
defparam \DacInstance|dac_clk_ctr[4] .is_wysiwyg = "true";
defparam \DacInstance|dac_clk_ctr[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y8_N17
dffeas \DacInstance|dac_clk_ctr[5] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\DacInstance|Add1~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\DacInstance|Equal2~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DacInstance|dac_clk_ctr [5]),
	.prn(vcc));
// synopsys translate_off
defparam \DacInstance|dac_clk_ctr[5] .is_wysiwyg = "true";
defparam \DacInstance|dac_clk_ctr[5] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N24
cyclonev_lcell_comb \DacInstance|r_dac_clk~0 (
// Equation(s):
// \DacInstance|r_dac_clk~0_combout  = ( \DacInstance|Equal2~0_combout  & ( (!\DacInstance|Equal0~0_combout  & ((\DacInstance|r_dac_clk~q ))) # (\DacInstance|Equal0~0_combout  & (!\DacInstance|dac_clk_ctr [5])) ) ) # ( !\DacInstance|Equal2~0_combout  & ( 
// \DacInstance|r_dac_clk~q  ) )

	.dataa(gnd),
	.datab(!\DacInstance|dac_clk_ctr [5]),
	.datac(!\DacInstance|Equal0~0_combout ),
	.datad(!\DacInstance|r_dac_clk~q ),
	.datae(gnd),
	.dataf(!\DacInstance|Equal2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DacInstance|r_dac_clk~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DacInstance|r_dac_clk~0 .extended_lut = "off";
defparam \DacInstance|r_dac_clk~0 .lut_mask = 64'h00FF00FF0CFC0CFC;
defparam \DacInstance|r_dac_clk~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y8_N25
dffeas \DacInstance|r_dac_clk (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\DacInstance|r_dac_clk~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DacInstance|r_dac_clk~q ),
	.prn(vcc));
// synopsys translate_off
defparam \DacInstance|r_dac_clk .is_wysiwyg = "true";
defparam \DacInstance|r_dac_clk .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N0
cyclonev_lcell_comb \DacInstance|Add0~49 (
// Equation(s):
// \DacInstance|Add0~49_sumout  = SUM(( \DacInstance|data_clk_ctr [0] ) + ( VCC ) + ( !VCC ))
// \DacInstance|Add0~50  = CARRY(( \DacInstance|data_clk_ctr [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\DacInstance|data_clk_ctr [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\DacInstance|Add0~49_sumout ),
	.cout(\DacInstance|Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \DacInstance|Add0~49 .extended_lut = "off";
defparam \DacInstance|Add0~49 .lut_mask = 64'h00000000000000FF;
defparam \DacInstance|Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N33
cyclonev_lcell_comb \DacInstance|Equal0~1 (
// Equation(s):
// \DacInstance|Equal0~1_combout  = ( !\DacInstance|dac_clk_ctr [1] & ( !\DacInstance|dac_clk_ctr [3] & ( (!\DacInstance|dac_clk_ctr [2] & (\DacInstance|dac_clk_ctr [5] & !\DacInstance|dac_clk_ctr [0])) ) ) )

	.dataa(gnd),
	.datab(!\DacInstance|dac_clk_ctr [2]),
	.datac(!\DacInstance|dac_clk_ctr [5]),
	.datad(!\DacInstance|dac_clk_ctr [0]),
	.datae(!\DacInstance|dac_clk_ctr [1]),
	.dataf(!\DacInstance|dac_clk_ctr [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DacInstance|Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DacInstance|Equal0~1 .extended_lut = "off";
defparam \DacInstance|Equal0~1 .lut_mask = 64'h0C00000000000000;
defparam \DacInstance|Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N48
cyclonev_lcell_comb \DacInstance|Equal0~2 (
// Equation(s):
// \DacInstance|Equal0~2_combout  = ( \DacInstance|Equal0~0_combout  & ( \DacInstance|Equal0~1_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\DacInstance|Equal0~0_combout ),
	.dataf(!\DacInstance|Equal0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DacInstance|Equal0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DacInstance|Equal0~2 .extended_lut = "off";
defparam \DacInstance|Equal0~2 .lut_mask = 64'h000000000000FFFF;
defparam \DacInstance|Equal0~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N13
dffeas \DacInstance|data_clk_ctr[4] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\DacInstance|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\DacInstance|LessThan0~2_combout ),
	.sload(gnd),
	.ena(\DacInstance|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DacInstance|data_clk_ctr [4]),
	.prn(vcc));
// synopsys translate_off
defparam \DacInstance|data_clk_ctr[4] .is_wysiwyg = "true";
defparam \DacInstance|data_clk_ctr[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N57
cyclonev_lcell_comb \DacInstance|LessThan0~1 (
// Equation(s):
// \DacInstance|LessThan0~1_combout  = ( !\DacInstance|data_clk_ctr [4] & ( (!\DacInstance|data_clk_ctr [5] & !\DacInstance|data_clk_ctr [6]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\DacInstance|data_clk_ctr [5]),
	.datad(!\DacInstance|data_clk_ctr [6]),
	.datae(gnd),
	.dataf(!\DacInstance|data_clk_ctr [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DacInstance|LessThan0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DacInstance|LessThan0~1 .extended_lut = "off";
defparam \DacInstance|LessThan0~1 .lut_mask = 64'hF000F00000000000;
defparam \DacInstance|LessThan0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N25
dffeas \DacInstance|data_clk_ctr[8]~DUPLICATE (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\DacInstance|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\DacInstance|LessThan0~2_combout ),
	.sload(gnd),
	.ena(\DacInstance|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DacInstance|data_clk_ctr[8]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \DacInstance|data_clk_ctr[8]~DUPLICATE .is_wysiwyg = "true";
defparam \DacInstance|data_clk_ctr[8]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N21
cyclonev_lcell_comb \DacInstance|Add0~1 (
// Equation(s):
// \DacInstance|Add0~1_sumout  = SUM(( \DacInstance|data_clk_ctr [7] ) + ( GND ) + ( \DacInstance|Add0~26  ))
// \DacInstance|Add0~2  = CARRY(( \DacInstance|data_clk_ctr [7] ) + ( GND ) + ( \DacInstance|Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\DacInstance|data_clk_ctr [7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\DacInstance|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\DacInstance|Add0~1_sumout ),
	.cout(\DacInstance|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \DacInstance|Add0~1 .extended_lut = "off";
defparam \DacInstance|Add0~1 .lut_mask = 64'h0000FFFF000000FF;
defparam \DacInstance|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N24
cyclonev_lcell_comb \DacInstance|Add0~21 (
// Equation(s):
// \DacInstance|Add0~21_sumout  = SUM(( \DacInstance|data_clk_ctr[8]~DUPLICATE_q  ) + ( GND ) + ( \DacInstance|Add0~2  ))
// \DacInstance|Add0~22  = CARRY(( \DacInstance|data_clk_ctr[8]~DUPLICATE_q  ) + ( GND ) + ( \DacInstance|Add0~2  ))

	.dataa(gnd),
	.datab(!\DacInstance|data_clk_ctr[8]~DUPLICATE_q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\DacInstance|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\DacInstance|Add0~21_sumout ),
	.cout(\DacInstance|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \DacInstance|Add0~21 .extended_lut = "off";
defparam \DacInstance|Add0~21 .lut_mask = 64'h0000FFFF00003333;
defparam \DacInstance|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N26
dffeas \DacInstance|data_clk_ctr[8] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\DacInstance|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\DacInstance|LessThan0~2_combout ),
	.sload(gnd),
	.ena(\DacInstance|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DacInstance|data_clk_ctr [8]),
	.prn(vcc));
// synopsys translate_off
defparam \DacInstance|data_clk_ctr[8] .is_wysiwyg = "true";
defparam \DacInstance|data_clk_ctr[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N27
cyclonev_lcell_comb \DacInstance|Add0~17 (
// Equation(s):
// \DacInstance|Add0~17_sumout  = SUM(( \DacInstance|data_clk_ctr [9] ) + ( GND ) + ( \DacInstance|Add0~22  ))
// \DacInstance|Add0~18  = CARRY(( \DacInstance|data_clk_ctr [9] ) + ( GND ) + ( \DacInstance|Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\DacInstance|data_clk_ctr [9]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\DacInstance|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\DacInstance|Add0~17_sumout ),
	.cout(\DacInstance|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \DacInstance|Add0~17 .extended_lut = "off";
defparam \DacInstance|Add0~17 .lut_mask = 64'h0000FFFF00000F0F;
defparam \DacInstance|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N28
dffeas \DacInstance|data_clk_ctr[9] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\DacInstance|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\DacInstance|LessThan0~2_combout ),
	.sload(gnd),
	.ena(\DacInstance|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DacInstance|data_clk_ctr [9]),
	.prn(vcc));
// synopsys translate_off
defparam \DacInstance|data_clk_ctr[9] .is_wysiwyg = "true";
defparam \DacInstance|data_clk_ctr[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N30
cyclonev_lcell_comb \DacInstance|Add0~13 (
// Equation(s):
// \DacInstance|Add0~13_sumout  = SUM(( \DacInstance|data_clk_ctr [10] ) + ( GND ) + ( \DacInstance|Add0~18  ))
// \DacInstance|Add0~14  = CARRY(( \DacInstance|data_clk_ctr [10] ) + ( GND ) + ( \DacInstance|Add0~18  ))

	.dataa(gnd),
	.datab(!\DacInstance|data_clk_ctr [10]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\DacInstance|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\DacInstance|Add0~13_sumout ),
	.cout(\DacInstance|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \DacInstance|Add0~13 .extended_lut = "off";
defparam \DacInstance|Add0~13 .lut_mask = 64'h0000FFFF00003333;
defparam \DacInstance|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N32
dffeas \DacInstance|data_clk_ctr[10] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\DacInstance|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\DacInstance|LessThan0~2_combout ),
	.sload(gnd),
	.ena(\DacInstance|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DacInstance|data_clk_ctr [10]),
	.prn(vcc));
// synopsys translate_off
defparam \DacInstance|data_clk_ctr[10] .is_wysiwyg = "true";
defparam \DacInstance|data_clk_ctr[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N33
cyclonev_lcell_comb \DacInstance|Add0~9 (
// Equation(s):
// \DacInstance|Add0~9_sumout  = SUM(( \DacInstance|data_clk_ctr [11] ) + ( GND ) + ( \DacInstance|Add0~14  ))
// \DacInstance|Add0~10  = CARRY(( \DacInstance|data_clk_ctr [11] ) + ( GND ) + ( \DacInstance|Add0~14  ))

	.dataa(!\DacInstance|data_clk_ctr [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\DacInstance|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\DacInstance|Add0~9_sumout ),
	.cout(\DacInstance|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \DacInstance|Add0~9 .extended_lut = "off";
defparam \DacInstance|Add0~9 .lut_mask = 64'h0000FFFF00005555;
defparam \DacInstance|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N35
dffeas \DacInstance|data_clk_ctr[11] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\DacInstance|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\DacInstance|LessThan0~2_combout ),
	.sload(gnd),
	.ena(\DacInstance|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DacInstance|data_clk_ctr [11]),
	.prn(vcc));
// synopsys translate_off
defparam \DacInstance|data_clk_ctr[11] .is_wysiwyg = "true";
defparam \DacInstance|data_clk_ctr[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N36
cyclonev_lcell_comb \DacInstance|Add0~5 (
// Equation(s):
// \DacInstance|Add0~5_sumout  = SUM(( \DacInstance|data_clk_ctr [12] ) + ( GND ) + ( \DacInstance|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\DacInstance|data_clk_ctr [12]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\DacInstance|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\DacInstance|Add0~5_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DacInstance|Add0~5 .extended_lut = "off";
defparam \DacInstance|Add0~5 .lut_mask = 64'h0000FFFF00000F0F;
defparam \DacInstance|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N38
dffeas \DacInstance|data_clk_ctr[12] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\DacInstance|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\DacInstance|LessThan0~2_combout ),
	.sload(gnd),
	.ena(\DacInstance|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DacInstance|data_clk_ctr [12]),
	.prn(vcc));
// synopsys translate_off
defparam \DacInstance|data_clk_ctr[12] .is_wysiwyg = "true";
defparam \DacInstance|data_clk_ctr[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N45
cyclonev_lcell_comb \DacInstance|LessThan0~0 (
// Equation(s):
// \DacInstance|LessThan0~0_combout  = ( !\DacInstance|data_clk_ctr [11] & ( (!\DacInstance|data_clk_ctr [8] & (!\DacInstance|data_clk_ctr [9] & (!\DacInstance|data_clk_ctr [10] & !\DacInstance|data_clk_ctr [12]))) ) )

	.dataa(!\DacInstance|data_clk_ctr [8]),
	.datab(!\DacInstance|data_clk_ctr [9]),
	.datac(!\DacInstance|data_clk_ctr [10]),
	.datad(!\DacInstance|data_clk_ctr [12]),
	.datae(gnd),
	.dataf(!\DacInstance|data_clk_ctr [11]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DacInstance|LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DacInstance|LessThan0~0 .extended_lut = "off";
defparam \DacInstance|LessThan0~0 .lut_mask = 64'h8000800000000000;
defparam \DacInstance|LessThan0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N42
cyclonev_lcell_comb \DacInstance|LessThan0~2 (
// Equation(s):
// \DacInstance|LessThan0~2_combout  = ( \DacInstance|LessThan0~0_combout  & ( (!\DacInstance|LessThan0~1_combout ) # (\DacInstance|data_clk_ctr [7]) ) ) # ( !\DacInstance|LessThan0~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\DacInstance|data_clk_ctr [7]),
	.datad(!\DacInstance|LessThan0~1_combout ),
	.datae(gnd),
	.dataf(!\DacInstance|LessThan0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DacInstance|LessThan0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DacInstance|LessThan0~2 .extended_lut = "off";
defparam \DacInstance|LessThan0~2 .lut_mask = 64'hFFFFFFFFFF0FFF0F;
defparam \DacInstance|LessThan0~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N56
dffeas \DacInstance|data_clk_ctr[0] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\DacInstance|Add0~49_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\DacInstance|LessThan0~2_combout ),
	.sload(vcc),
	.ena(\DacInstance|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DacInstance|data_clk_ctr [0]),
	.prn(vcc));
// synopsys translate_off
defparam \DacInstance|data_clk_ctr[0] .is_wysiwyg = "true";
defparam \DacInstance|data_clk_ctr[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N3
cyclonev_lcell_comb \DacInstance|Add0~45 (
// Equation(s):
// \DacInstance|Add0~45_sumout  = SUM(( \DacInstance|data_clk_ctr [1] ) + ( GND ) + ( \DacInstance|Add0~50  ))
// \DacInstance|Add0~46  = CARRY(( \DacInstance|data_clk_ctr [1] ) + ( GND ) + ( \DacInstance|Add0~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\DacInstance|data_clk_ctr [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\DacInstance|Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\DacInstance|Add0~45_sumout ),
	.cout(\DacInstance|Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \DacInstance|Add0~45 .extended_lut = "off";
defparam \DacInstance|Add0~45 .lut_mask = 64'h0000FFFF000000FF;
defparam \DacInstance|Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N5
dffeas \DacInstance|data_clk_ctr[1] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\DacInstance|Add0~45_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\DacInstance|LessThan0~2_combout ),
	.sload(gnd),
	.ena(\DacInstance|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DacInstance|data_clk_ctr [1]),
	.prn(vcc));
// synopsys translate_off
defparam \DacInstance|data_clk_ctr[1] .is_wysiwyg = "true";
defparam \DacInstance|data_clk_ctr[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N6
cyclonev_lcell_comb \DacInstance|Add0~41 (
// Equation(s):
// \DacInstance|Add0~41_sumout  = SUM(( \DacInstance|data_clk_ctr [2] ) + ( GND ) + ( \DacInstance|Add0~46  ))
// \DacInstance|Add0~42  = CARRY(( \DacInstance|data_clk_ctr [2] ) + ( GND ) + ( \DacInstance|Add0~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\DacInstance|data_clk_ctr [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\DacInstance|Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\DacInstance|Add0~41_sumout ),
	.cout(\DacInstance|Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \DacInstance|Add0~41 .extended_lut = "off";
defparam \DacInstance|Add0~41 .lut_mask = 64'h0000FFFF000000FF;
defparam \DacInstance|Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N7
dffeas \DacInstance|data_clk_ctr[2] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\DacInstance|Add0~41_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\DacInstance|LessThan0~2_combout ),
	.sload(gnd),
	.ena(\DacInstance|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DacInstance|data_clk_ctr [2]),
	.prn(vcc));
// synopsys translate_off
defparam \DacInstance|data_clk_ctr[2] .is_wysiwyg = "true";
defparam \DacInstance|data_clk_ctr[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N9
cyclonev_lcell_comb \DacInstance|Add0~37 (
// Equation(s):
// \DacInstance|Add0~37_sumout  = SUM(( \DacInstance|data_clk_ctr [3] ) + ( GND ) + ( \DacInstance|Add0~42  ))
// \DacInstance|Add0~38  = CARRY(( \DacInstance|data_clk_ctr [3] ) + ( GND ) + ( \DacInstance|Add0~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\DacInstance|data_clk_ctr [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\DacInstance|Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\DacInstance|Add0~37_sumout ),
	.cout(\DacInstance|Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \DacInstance|Add0~37 .extended_lut = "off";
defparam \DacInstance|Add0~37 .lut_mask = 64'h0000FFFF00000F0F;
defparam \DacInstance|Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N11
dffeas \DacInstance|data_clk_ctr[3] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\DacInstance|Add0~37_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\DacInstance|LessThan0~2_combout ),
	.sload(gnd),
	.ena(\DacInstance|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DacInstance|data_clk_ctr [3]),
	.prn(vcc));
// synopsys translate_off
defparam \DacInstance|data_clk_ctr[3] .is_wysiwyg = "true";
defparam \DacInstance|data_clk_ctr[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N12
cyclonev_lcell_comb \DacInstance|Add0~29 (
// Equation(s):
// \DacInstance|Add0~29_sumout  = SUM(( \DacInstance|data_clk_ctr[4]~DUPLICATE_q  ) + ( GND ) + ( \DacInstance|Add0~38  ))
// \DacInstance|Add0~30  = CARRY(( \DacInstance|data_clk_ctr[4]~DUPLICATE_q  ) + ( GND ) + ( \DacInstance|Add0~38  ))

	.dataa(gnd),
	.datab(!\DacInstance|data_clk_ctr[4]~DUPLICATE_q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\DacInstance|Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\DacInstance|Add0~29_sumout ),
	.cout(\DacInstance|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \DacInstance|Add0~29 .extended_lut = "off";
defparam \DacInstance|Add0~29 .lut_mask = 64'h0000FFFF00003333;
defparam \DacInstance|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N14
dffeas \DacInstance|data_clk_ctr[4]~DUPLICATE (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\DacInstance|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\DacInstance|LessThan0~2_combout ),
	.sload(gnd),
	.ena(\DacInstance|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DacInstance|data_clk_ctr[4]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \DacInstance|data_clk_ctr[4]~DUPLICATE .is_wysiwyg = "true";
defparam \DacInstance|data_clk_ctr[4]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N15
cyclonev_lcell_comb \DacInstance|Add0~33 (
// Equation(s):
// \DacInstance|Add0~33_sumout  = SUM(( \DacInstance|data_clk_ctr [5] ) + ( GND ) + ( \DacInstance|Add0~30  ))
// \DacInstance|Add0~34  = CARRY(( \DacInstance|data_clk_ctr [5] ) + ( GND ) + ( \DacInstance|Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\DacInstance|data_clk_ctr [5]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\DacInstance|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\DacInstance|Add0~33_sumout ),
	.cout(\DacInstance|Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \DacInstance|Add0~33 .extended_lut = "off";
defparam \DacInstance|Add0~33 .lut_mask = 64'h0000FFFF00000F0F;
defparam \DacInstance|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N17
dffeas \DacInstance|data_clk_ctr[5] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\DacInstance|Add0~33_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\DacInstance|LessThan0~2_combout ),
	.sload(gnd),
	.ena(\DacInstance|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DacInstance|data_clk_ctr [5]),
	.prn(vcc));
// synopsys translate_off
defparam \DacInstance|data_clk_ctr[5] .is_wysiwyg = "true";
defparam \DacInstance|data_clk_ctr[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N18
cyclonev_lcell_comb \DacInstance|Add0~25 (
// Equation(s):
// \DacInstance|Add0~25_sumout  = SUM(( \DacInstance|data_clk_ctr [6] ) + ( GND ) + ( \DacInstance|Add0~34  ))
// \DacInstance|Add0~26  = CARRY(( \DacInstance|data_clk_ctr [6] ) + ( GND ) + ( \DacInstance|Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\DacInstance|data_clk_ctr [6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\DacInstance|Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\DacInstance|Add0~25_sumout ),
	.cout(\DacInstance|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \DacInstance|Add0~25 .extended_lut = "off";
defparam \DacInstance|Add0~25 .lut_mask = 64'h0000FFFF00000F0F;
defparam \DacInstance|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N20
dffeas \DacInstance|data_clk_ctr[6] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\DacInstance|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\DacInstance|LessThan0~2_combout ),
	.sload(gnd),
	.ena(\DacInstance|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DacInstance|data_clk_ctr [6]),
	.prn(vcc));
// synopsys translate_off
defparam \DacInstance|data_clk_ctr[6] .is_wysiwyg = "true";
defparam \DacInstance|data_clk_ctr[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y8_N23
dffeas \DacInstance|data_clk_ctr[7] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\DacInstance|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\DacInstance|LessThan0~2_combout ),
	.sload(gnd),
	.ena(\DacInstance|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DacInstance|data_clk_ctr [7]),
	.prn(vcc));
// synopsys translate_off
defparam \DacInstance|data_clk_ctr[7] .is_wysiwyg = "true";
defparam \DacInstance|data_clk_ctr[7] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N54
cyclonev_lcell_comb \DacInstance|r_dac_data[13]~0 (
// Equation(s):
// \DacInstance|r_dac_data[13]~0_combout  = ( \DacInstance|r_dac_data [13] & ( \DacInstance|Equal0~1_combout  & ( (!\DacInstance|Equal0~0_combout ) # ((!\DacInstance|data_clk_ctr [7] & (\DacInstance|LessThan0~0_combout  & \DacInstance|LessThan0~1_combout ))) 
// ) ) ) # ( !\DacInstance|r_dac_data [13] & ( \DacInstance|Equal0~1_combout  & ( (\DacInstance|Equal0~0_combout  & (((!\DacInstance|LessThan0~0_combout ) # (!\DacInstance|LessThan0~1_combout )) # (\DacInstance|data_clk_ctr [7]))) ) ) ) # ( 
// \DacInstance|r_dac_data [13] & ( !\DacInstance|Equal0~1_combout  ) )

	.dataa(!\DacInstance|data_clk_ctr [7]),
	.datab(!\DacInstance|LessThan0~0_combout ),
	.datac(!\DacInstance|Equal0~0_combout ),
	.datad(!\DacInstance|LessThan0~1_combout ),
	.datae(!\DacInstance|r_dac_data [13]),
	.dataf(!\DacInstance|Equal0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DacInstance|r_dac_data[13]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DacInstance|r_dac_data[13]~0 .extended_lut = "off";
defparam \DacInstance|r_dac_data[13]~0 .lut_mask = 64'h0000FFFF0F0DF0F2;
defparam \DacInstance|r_dac_data[13]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y8_N56
dffeas \DacInstance|r_dac_data[13] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\DacInstance|r_dac_data[13]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DacInstance|r_dac_data [13]),
	.prn(vcc));
// synopsys translate_off
defparam \DacInstance|r_dac_data[13] .is_wysiwyg = "true";
defparam \DacInstance|r_dac_data[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y17_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
