vendor_name = ModelSim
source_file = 1, D:/Cinna-BoN-FPGA/Cinna-BoN-FPGA.v
source_file = 1, D:/Cinna-BoN-FPGA/Cinna-BoN-FPGA.sdc
source_file = 1, D:/Cinna-BoN-FPGA/debouncer.v
source_file = 1, D:/Cinna-BoN-FPGA/sevled.v
source_file = 1, D:/Cinna-BoN-FPGA/SeqBlinker.v
source_file = 1, D:/Cinna-BoN-FPGA/UartRxr.v
source_file = 1, D:/Cinna-BoN-FPGA/db/Cinna-BoN-FPGA.cbx.xml
design_name = CinnaBoNFPGA
instance = comp, \o_led1~output , o_led1~output, CinnaBoNFPGA, 1
instance = comp, \i_clk~input , i_clk~input, CinnaBoNFPGA, 1
instance = comp, \i_clk~inputCLKENA0 , i_clk~inputCLKENA0, CinnaBoNFPGA, 1
instance = comp, \UUT|bit_ctr~2 , UUT|bit_ctr~2, CinnaBoNFPGA, 1
instance = comp, \UUT|Add0~17 , UUT|Add0~17, CinnaBoNFPGA, 1
instance = comp, \i_uartrxline~input , i_uartrxline~input, CinnaBoNFPGA, 1
instance = comp, \UUT|LessThan0~0 , UUT|LessThan0~0, CinnaBoNFPGA, 1
instance = comp, \UUT|Selector0~0 , UUT|Selector0~0, CinnaBoNFPGA, 1
instance = comp, \UUT|LessThan3~1 , UUT|LessThan3~1, CinnaBoNFPGA, 1
instance = comp, \UUT|LessThan3~0 , UUT|LessThan3~0, CinnaBoNFPGA, 1
instance = comp, \UUT|Selector4~0 , UUT|Selector4~0, CinnaBoNFPGA, 1
instance = comp, \UUT|current_state.CLEANUP , UUT|current_state.CLEANUP, CinnaBoNFPGA, 1
instance = comp, \UUT|LessThan3~2 , UUT|LessThan3~2, CinnaBoNFPGA, 1
instance = comp, \UUT|Selector3~0 , UUT|Selector3~0, CinnaBoNFPGA, 1
instance = comp, \UUT|current_state.WAITING_FOR_STOP_BIT~DUPLICATE , UUT|current_state.WAITING_FOR_STOP_BIT~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \UUT|Selector2~0 , UUT|Selector2~0, CinnaBoNFPGA, 1
instance = comp, \UUT|Selector4~1 , UUT|Selector4~1, CinnaBoNFPGA, 1
instance = comp, \UUT|Selector0~1 , UUT|Selector0~1, CinnaBoNFPGA, 1
instance = comp, \UUT|current_state.WAITING_FOR_START_BIT , UUT|current_state.WAITING_FOR_START_BIT, CinnaBoNFPGA, 1
instance = comp, \UUT|Selector2~1 , UUT|Selector2~1, CinnaBoNFPGA, 1
instance = comp, \UUT|current_state.GETTING_NEXT_DATA_BIT , UUT|current_state.GETTING_NEXT_DATA_BIT, CinnaBoNFPGA, 1
instance = comp, \UUT|Selector1~0 , UUT|Selector1~0, CinnaBoNFPGA, 1
instance = comp, \UUT|Selector1~1 , UUT|Selector1~1, CinnaBoNFPGA, 1
instance = comp, \UUT|current_state.CONFIRMING_START_BIT , UUT|current_state.CONFIRMING_START_BIT, CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr[9]~0 , UUT|clk_ctr[9]~0, CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr~1 , UUT|clk_ctr~1, CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr[0] , UUT|clk_ctr[0], CinnaBoNFPGA, 1
instance = comp, \UUT|Add0~21 , UUT|Add0~21, CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr[1] , UUT|clk_ctr[1], CinnaBoNFPGA, 1
instance = comp, \UUT|Add0~13 , UUT|Add0~13, CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr[2] , UUT|clk_ctr[2], CinnaBoNFPGA, 1
instance = comp, \UUT|Add0~9 , UUT|Add0~9, CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr[3] , UUT|clk_ctr[3], CinnaBoNFPGA, 1
instance = comp, \UUT|Add0~37 , UUT|Add0~37, CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr[4] , UUT|clk_ctr[4], CinnaBoNFPGA, 1
instance = comp, \UUT|Add0~33 , UUT|Add0~33, CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr[5] , UUT|clk_ctr[5], CinnaBoNFPGA, 1
instance = comp, \UUT|Add0~5 , UUT|Add0~5, CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr[6] , UUT|clk_ctr[6], CinnaBoNFPGA, 1
instance = comp, \UUT|Add0~29 , UUT|Add0~29, CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr[7] , UUT|clk_ctr[7], CinnaBoNFPGA, 1
instance = comp, \UUT|Add0~25 , UUT|Add0~25, CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr[8] , UUT|clk_ctr[8], CinnaBoNFPGA, 1
instance = comp, \UUT|Add0~1 , UUT|Add0~1, CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr[9] , UUT|clk_ctr[9], CinnaBoNFPGA, 1
instance = comp, \UUT|bit_ctr[3]~1 , UUT|bit_ctr[3]~1, CinnaBoNFPGA, 1
instance = comp, \UUT|bit_ctr[3]~DUPLICATE , UUT|bit_ctr[3]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \UUT|bit_ctr~0 , UUT|bit_ctr~0, CinnaBoNFPGA, 1
instance = comp, \UUT|bit_ctr[0] , UUT|bit_ctr[0], CinnaBoNFPGA, 1
instance = comp, \UUT|bit_ctr[3] , UUT|bit_ctr[3], CinnaBoNFPGA, 1
instance = comp, \UUT|bit_ctr~3 , UUT|bit_ctr~3, CinnaBoNFPGA, 1
instance = comp, \UUT|bit_ctr[1] , UUT|bit_ctr[1], CinnaBoNFPGA, 1
instance = comp, \UUT|bit_ctr~4 , UUT|bit_ctr~4, CinnaBoNFPGA, 1
instance = comp, \UUT|bit_ctr[2] , UUT|bit_ctr[2], CinnaBoNFPGA, 1
instance = comp, \UUT|bit_ctr[0]~DUPLICATE , UUT|bit_ctr[0]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \UUT|Decoder0~0 , UUT|Decoder0~0, CinnaBoNFPGA, 1
instance = comp, \UUT|data_byte[6]~2 , UUT|data_byte[6]~2, CinnaBoNFPGA, 1
instance = comp, \UUT|data_byte[6] , UUT|data_byte[6], CinnaBoNFPGA, 1
instance = comp, \UUT|data_byte[4]~0 , UUT|data_byte[4]~0, CinnaBoNFPGA, 1
instance = comp, \UUT|data_byte[4] , UUT|data_byte[4], CinnaBoNFPGA, 1
instance = comp, \UUT|Decoder0~1 , UUT|Decoder0~1, CinnaBoNFPGA, 1
instance = comp, \UUT|data_byte[1]~5 , UUT|data_byte[1]~5, CinnaBoNFPGA, 1
instance = comp, \UUT|data_byte[1] , UUT|data_byte[1], CinnaBoNFPGA, 1
instance = comp, \UUT|data_byte[2]~6 , UUT|data_byte[2]~6, CinnaBoNFPGA, 1
instance = comp, \UUT|data_byte[2] , UUT|data_byte[2], CinnaBoNFPGA, 1
instance = comp, \UUT|data_byte[0]~4 , UUT|data_byte[0]~4, CinnaBoNFPGA, 1
instance = comp, \UUT|data_byte[0] , UUT|data_byte[0], CinnaBoNFPGA, 1
instance = comp, \UUT|data_byte[3]~7 , UUT|data_byte[3]~7, CinnaBoNFPGA, 1
instance = comp, \UUT|data_byte[3] , UUT|data_byte[3], CinnaBoNFPGA, 1
instance = comp, \UUT|current_state.WAITING_FOR_STOP_BIT , UUT|current_state.WAITING_FOR_STOP_BIT, CinnaBoNFPGA, 1
instance = comp, \UUT|Selector15~0 , UUT|Selector15~0, CinnaBoNFPGA, 1
instance = comp, \UUT|data_ready , UUT|data_ready, CinnaBoNFPGA, 1
instance = comp, \r_led1~0 , r_led1~0, CinnaBoNFPGA, 1
instance = comp, \UUT|data_byte[7]~3 , UUT|data_byte[7]~3, CinnaBoNFPGA, 1
instance = comp, \UUT|data_byte[7] , UUT|data_byte[7], CinnaBoNFPGA, 1
instance = comp, \UUT|data_byte[5]~1 , UUT|data_byte[5]~1, CinnaBoNFPGA, 1
instance = comp, \UUT|data_byte[5] , UUT|data_byte[5], CinnaBoNFPGA, 1
instance = comp, \r_led1~1 , r_led1~1, CinnaBoNFPGA, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, CinnaBoNFPGA, 1
