vendor_name = ModelSim
source_file = 1, D:/Cinna-BoN-FPGA/Cinna-BoN-FPGA.v
source_file = 1, D:/Cinna-BoN-FPGA/Cinna-BoN-FPGA.sdc
source_file = 1, D:/Cinna-BoN-FPGA/debouncer.v
source_file = 1, D:/Cinna-BoN-FPGA/sevled.v
source_file = 1, D:/Cinna-BoN-FPGA/SeqBlinker.v
source_file = 1, D:/Cinna-BoN-FPGA/UartRxr.v
source_file = 1, D:/Cinna-BoN-FPGA/UartTxr.v
source_file = 1, D:/Cinna-BoN-FPGA/AdcReceiver.v
source_file = 1, D:/Cinna-BoN-FPGA/ad9767if.v
source_file = 1, D:/Cinna-BoN-FPGA/sinmif.mif
source_file = 1, D:/Cinna-BoN-FPGA/sinerom.qip
source_file = 1, D:/Cinna-BoN-FPGA/sinerom.v
source_file = 1, D:/Cinna-BoN-FPGA/ad9767sine.v
source_file = 1, D:/Cinna-BoN-FPGA/ad9833if.v
source_file = 1, D:/Cinna-BoN-FPGA/db/Cinna-BoN-FPGA.cbx.xml
design_name = CinnaBoNFPGA
instance = comp, \fsync~output , fsync~output, CinnaBoNFPGA, 1
instance = comp, \sclk~output , sclk~output, CinnaBoNFPGA, 1
instance = comp, \sdata~output , sdata~output, CinnaBoNFPGA, 1
instance = comp, \led~output , led~output, CinnaBoNFPGA, 1
instance = comp, \i_clk~input , i_clk~input, CinnaBoNFPGA, 1
instance = comp, \i_clk~inputCLKENA0 , i_clk~inputCLKENA0, CinnaBoNFPGA, 1
instance = comp, \UUT|Add0~41 , UUT|Add0~41, CinnaBoNFPGA, 1
instance = comp, \UUT|current_node.CLEANUP , UUT|current_node.CLEANUP, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[7] , clk_ctr[7], CinnaBoNFPGA, 1
instance = comp, \clk_ctr[9] , clk_ctr[9], CinnaBoNFPGA, 1
instance = comp, \clk_ctr[8] , clk_ctr[8], CinnaBoNFPGA, 1
instance = comp, \clk_ctr[11] , clk_ctr[11], CinnaBoNFPGA, 1
instance = comp, \led~2 , led~2, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[12] , clk_ctr[12], CinnaBoNFPGA, 1
instance = comp, \clk_ctr[5] , clk_ctr[5], CinnaBoNFPGA, 1
instance = comp, \clk_ctr[15]~DUPLICATE , clk_ctr[15]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[6] , clk_ctr[6], CinnaBoNFPGA, 1
instance = comp, \LessThan0~0 , LessThan0~0, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[4] , clk_ctr[4], CinnaBoNFPGA, 1
instance = comp, \clk_ctr[1]~DUPLICATE , clk_ctr[1]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[2]~DUPLICATE , clk_ctr[2]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[3]~DUPLICATE , clk_ctr[3]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \LessThan0~2 , LessThan0~2, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[22] , clk_ctr[22], CinnaBoNFPGA, 1
instance = comp, \clk_ctr[20] , clk_ctr[20], CinnaBoNFPGA, 1
instance = comp, \LessThan0~1 , LessThan0~1, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[24]~DUPLICATE , clk_ctr[24]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[18] , clk_ctr[18], CinnaBoNFPGA, 1
instance = comp, \led~3 , led~3, CinnaBoNFPGA, 1
instance = comp, \LessThan0~3 , LessThan0~3, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[23] , clk_ctr[23], CinnaBoNFPGA, 1
instance = comp, \led~0 , led~0, CinnaBoNFPGA, 1
instance = comp, \led~1 , led~1, CinnaBoNFPGA, 1
instance = comp, \Add1~109 , Add1~109, CinnaBoNFPGA, 1
instance = comp, \led~4 , led~4, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[0]~0 , clk_ctr[0]~0, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[0] , clk_ctr[0], CinnaBoNFPGA, 1
instance = comp, \Add1~125 , Add1~125, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[1] , clk_ctr[1], CinnaBoNFPGA, 1
instance = comp, \Add1~121 , Add1~121, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[2] , clk_ctr[2], CinnaBoNFPGA, 1
instance = comp, \Add1~117 , Add1~117, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[3] , clk_ctr[3], CinnaBoNFPGA, 1
instance = comp, \Add1~113 , Add1~113, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[4]~DUPLICATE , clk_ctr[4]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \Add1~105 , Add1~105, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[5]~DUPLICATE , clk_ctr[5]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \Add1~101 , Add1~101, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[6]~DUPLICATE , clk_ctr[6]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \Add1~53 , Add1~53, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[7]~DUPLICATE , clk_ctr[7]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \Add1~69 , Add1~69, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[8]~DUPLICATE , clk_ctr[8]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \Add1~65 , Add1~65, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[9]~DUPLICATE , clk_ctr[9]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \Add1~61 , Add1~61, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[10] , clk_ctr[10], CinnaBoNFPGA, 1
instance = comp, \Add1~57 , Add1~57, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[11]~DUPLICATE , clk_ctr[11]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \Add1~49 , Add1~49, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[12]~DUPLICATE , clk_ctr[12]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \Add1~45 , Add1~45, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[13] , clk_ctr[13], CinnaBoNFPGA, 1
instance = comp, \Add1~41 , Add1~41, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[14] , clk_ctr[14], CinnaBoNFPGA, 1
instance = comp, \Add1~37 , Add1~37, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[15] , clk_ctr[15], CinnaBoNFPGA, 1
instance = comp, \Add1~73 , Add1~73, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[16] , clk_ctr[16], CinnaBoNFPGA, 1
instance = comp, \Add1~13 , Add1~13, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[17] , clk_ctr[17], CinnaBoNFPGA, 1
instance = comp, \Add1~17 , Add1~17, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[18]~DUPLICATE , clk_ctr[18]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \Add1~21 , Add1~21, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[19] , clk_ctr[19], CinnaBoNFPGA, 1
instance = comp, \Add1~25 , Add1~25, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[20]~DUPLICATE , clk_ctr[20]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \Add1~29 , Add1~29, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[21] , clk_ctr[21], CinnaBoNFPGA, 1
instance = comp, \Add1~33 , Add1~33, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[22]~DUPLICATE , clk_ctr[22]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \Add1~9 , Add1~9, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[23]~DUPLICATE , clk_ctr[23]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \Add1~5 , Add1~5, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[24] , clk_ctr[24], CinnaBoNFPGA, 1
instance = comp, \Add1~1 , Add1~1, CinnaBoNFPGA, 1
instance = comp, \Add1~81 , Add1~81, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[26] , clk_ctr[26], CinnaBoNFPGA, 1
instance = comp, \Add1~85 , Add1~85, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[27] , clk_ctr[27], CinnaBoNFPGA, 1
instance = comp, \Add1~89 , Add1~89, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[28] , clk_ctr[28], CinnaBoNFPGA, 1
instance = comp, \Add1~77 , Add1~77, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[29] , clk_ctr[29], CinnaBoNFPGA, 1
instance = comp, \Add1~93 , Add1~93, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[30] , clk_ctr[30], CinnaBoNFPGA, 1
instance = comp, \Add1~97 , Add1~97, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[31] , clk_ctr[31], CinnaBoNFPGA, 1
instance = comp, \led~5 , led~5, CinnaBoNFPGA, 1
instance = comp, \led~6 , led~6, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[25] , clk_ctr[25], CinnaBoNFPGA, 1
instance = comp, \clk_ctr[25]~DUPLICATE , clk_ctr[25]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \UUT|Equal0~2 , UUT|Equal0~2, CinnaBoNFPGA, 1
instance = comp, \UUT|Equal0~1 , UUT|Equal0~1, CinnaBoNFPGA, 1
instance = comp, \UUT|Add0~9 , UUT|Add0~9, CinnaBoNFPGA, 1
instance = comp, \UUT|Add0~33 , UUT|Add0~33, CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr[10]~DUPLICATE , UUT|clk_ctr[10]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \UUT|Add0~13 , UUT|Add0~13, CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr[11] , UUT|clk_ctr[11], CinnaBoNFPGA, 1
instance = comp, \UUT|Add0~29 , UUT|Add0~29, CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr[12] , UUT|clk_ctr[12], CinnaBoNFPGA, 1
instance = comp, \UUT|Add0~25 , UUT|Add0~25, CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr[13] , UUT|clk_ctr[13], CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr[10] , UUT|clk_ctr[10], CinnaBoNFPGA, 1
instance = comp, \UUT|Add0~21 , UUT|Add0~21, CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr[14] , UUT|clk_ctr[14], CinnaBoNFPGA, 1
instance = comp, \UUT|Add0~17 , UUT|Add0~17, CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr[15] , UUT|clk_ctr[15], CinnaBoNFPGA, 1
instance = comp, \UUT|Equal0~0 , UUT|Equal0~0, CinnaBoNFPGA, 1
instance = comp, \UUT|Equal0~3 , UUT|Equal0~3, CinnaBoNFPGA, 1
instance = comp, \UUT|bit_ctr[2] , UUT|bit_ctr[2], CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr[9] , UUT|clk_ctr[9], CinnaBoNFPGA, 1
instance = comp, \UUT|LessThan3~0 , UUT|LessThan3~0, CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr[3] , UUT|clk_ctr[3], CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr[1]~DUPLICATE , UUT|clk_ctr[1]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \UUT|LessThan3~1 , UUT|LessThan3~1, CinnaBoNFPGA, 1
instance = comp, \UUT|Selector30~1 , UUT|Selector30~1, CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr[2] , UUT|clk_ctr[2], CinnaBoNFPGA, 1
instance = comp, \UUT|LessThan0~0 , UUT|LessThan0~0, CinnaBoNFPGA, 1
instance = comp, \UUT|LessThan0~1 , UUT|LessThan0~1, CinnaBoNFPGA, 1
instance = comp, \UUT|Selector4~0 , UUT|Selector4~0, CinnaBoNFPGA, 1
instance = comp, \UUT|current_node.FSYNC_WAIT_HIGH_1 , UUT|current_node.FSYNC_WAIT_HIGH_1, CinnaBoNFPGA, 1
instance = comp, \UUT|Selector5~2 , UUT|Selector5~2, CinnaBoNFPGA, 1
instance = comp, \UUT|current_node.FSYNC_WAIT_LOW_1 , UUT|current_node.FSYNC_WAIT_LOW_1, CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr[11]~1 , UUT|clk_ctr[11]~1, CinnaBoNFPGA, 1
instance = comp, \UUT|word_ctr[1] , UUT|word_ctr[1], CinnaBoNFPGA, 1
instance = comp, \UUT|Selector35~0 , UUT|Selector35~0, CinnaBoNFPGA, 1
instance = comp, \UUT|word_ctr[0] , UUT|word_ctr[0], CinnaBoNFPGA, 1
instance = comp, \UUT|Selector34~0 , UUT|Selector34~0, CinnaBoNFPGA, 1
instance = comp, \UUT|word_ctr[1]~DUPLICATE , UUT|word_ctr[1]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \UUT|Selector3~0 , UUT|Selector3~0, CinnaBoNFPGA, 1
instance = comp, \UUT|Selector3~1 , UUT|Selector3~1, CinnaBoNFPGA, 1
instance = comp, \UUT|current_node.WORD_TRANSFER_1 , UUT|current_node.WORD_TRANSFER_1, CinnaBoNFPGA, 1
instance = comp, \UUT|bit_ctr[0] , UUT|bit_ctr[0], CinnaBoNFPGA, 1
instance = comp, \UUT|Selector32~0 , UUT|Selector32~0, CinnaBoNFPGA, 1
instance = comp, \UUT|bit_ctr[0]~DUPLICATE , UUT|bit_ctr[0]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \UUT|Add1~2 , UUT|Add1~2, CinnaBoNFPGA, 1
instance = comp, \UUT|Selector31~0 , UUT|Selector31~0, CinnaBoNFPGA, 1
instance = comp, \UUT|bit_ctr[1]~DUPLICATE , UUT|bit_ctr[1]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \UUT|Selector31~1 , UUT|Selector31~1, CinnaBoNFPGA, 1
instance = comp, \UUT|Selector31~2 , UUT|Selector31~2, CinnaBoNFPGA, 1
instance = comp, \UUT|bit_ctr[1] , UUT|bit_ctr[1], CinnaBoNFPGA, 1
instance = comp, \UUT|Add1~0 , UUT|Add1~0, CinnaBoNFPGA, 1
instance = comp, \UUT|Selector30~0 , UUT|Selector30~0, CinnaBoNFPGA, 1
instance = comp, \UUT|Selector30~2 , UUT|Selector30~2, CinnaBoNFPGA, 1
instance = comp, \UUT|bit_ctr[2]~DUPLICATE , UUT|bit_ctr[2]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \UUT|Add1~1 , UUT|Add1~1, CinnaBoNFPGA, 1
instance = comp, \UUT|Selector29~0 , UUT|Selector29~0, CinnaBoNFPGA, 1
instance = comp, \UUT|Selector29~1 , UUT|Selector29~1, CinnaBoNFPGA, 1
instance = comp, \UUT|bit_ctr[3] , UUT|bit_ctr[3], CinnaBoNFPGA, 1
instance = comp, \UUT|Selector29~2 , UUT|Selector29~2, CinnaBoNFPGA, 1
instance = comp, \UUT|bit_ctr[3]~DUPLICATE , UUT|bit_ctr[3]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \UUT|Add1~4 , UUT|Add1~4, CinnaBoNFPGA, 1
instance = comp, \UUT|Selector28~0 , UUT|Selector28~0, CinnaBoNFPGA, 1
instance = comp, \UUT|Selector28~1 , UUT|Selector28~1, CinnaBoNFPGA, 1
instance = comp, \UUT|Selector28~2 , UUT|Selector28~2, CinnaBoNFPGA, 1
instance = comp, \UUT|bit_ctr[4] , UUT|bit_ctr[4], CinnaBoNFPGA, 1
instance = comp, \UUT|Add1~3 , UUT|Add1~3, CinnaBoNFPGA, 1
instance = comp, \UUT|Selector27~0 , UUT|Selector27~0, CinnaBoNFPGA, 1
instance = comp, \UUT|Selector27~1 , UUT|Selector27~1, CinnaBoNFPGA, 1
instance = comp, \UUT|Selector27~2 , UUT|Selector27~2, CinnaBoNFPGA, 1
instance = comp, \UUT|bit_ctr[5] , UUT|bit_ctr[5], CinnaBoNFPGA, 1
instance = comp, \UUT|always0~0 , UUT|always0~0, CinnaBoNFPGA, 1
instance = comp, \UUT|Selector1~5 , UUT|Selector1~5, CinnaBoNFPGA, 1
instance = comp, \UUT|Selector1~4 , UUT|Selector1~4, CinnaBoNFPGA, 1
instance = comp, \UUT|Selector1~6 , UUT|Selector1~6, CinnaBoNFPGA, 1
instance = comp, \UUT|current_node.START_SCLK~DUPLICATE , UUT|current_node.START_SCLK~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \UUT|Selector9~0 , UUT|Selector9~0, CinnaBoNFPGA, 1
instance = comp, \UUT|good_to_reset_go , UUT|good_to_reset_go, CinnaBoNFPGA, 1
instance = comp, \go~0 , go~0, CinnaBoNFPGA, 1
instance = comp, \UUT|Selector0~0 , UUT|Selector0~0, CinnaBoNFPGA, 1
instance = comp, \UUT|current_node.0000 , UUT|current_node.0000, CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr~4 , UUT|clk_ctr~4, CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr[8]~DUPLICATE , UUT|clk_ctr[8]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr[6] , UUT|clk_ctr[6], CinnaBoNFPGA, 1
instance = comp, \UUT|LessThan2~0 , UUT|LessThan2~0, CinnaBoNFPGA, 1
instance = comp, \UUT|LessThan2~1 , UUT|LessThan2~1, CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr[11]~0 , UUT|clk_ctr[11]~0, CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr[11]~2 , UUT|clk_ctr[11]~2, CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr[11]~3 , UUT|clk_ctr[11]~3, CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr[0] , UUT|clk_ctr[0], CinnaBoNFPGA, 1
instance = comp, \UUT|Add0~53 , UUT|Add0~53, CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr[1] , UUT|clk_ctr[1], CinnaBoNFPGA, 1
instance = comp, \UUT|Add0~57 , UUT|Add0~57, CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr[2]~DUPLICATE , UUT|clk_ctr[2]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \UUT|Add0~61 , UUT|Add0~61, CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr[3]~DUPLICATE , UUT|clk_ctr[3]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \UUT|Add0~49 , UUT|Add0~49, CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr[4] , UUT|clk_ctr[4], CinnaBoNFPGA, 1
instance = comp, \UUT|Add0~45 , UUT|Add0~45, CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr[5] , UUT|clk_ctr[5], CinnaBoNFPGA, 1
instance = comp, \UUT|Add0~37 , UUT|Add0~37, CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr[6]~DUPLICATE , UUT|clk_ctr[6]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \UUT|Add0~1 , UUT|Add0~1, CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr[7]~DUPLICATE , UUT|clk_ctr[7]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \UUT|Add0~5 , UUT|Add0~5, CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr[8] , UUT|clk_ctr[8], CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr[9]~DUPLICATE , UUT|clk_ctr[9]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \UUT|LessThan3~2 , UUT|LessThan3~2, CinnaBoNFPGA, 1
instance = comp, \UUT|Selector6~0 , UUT|Selector6~0, CinnaBoNFPGA, 1
instance = comp, \UUT|current_node.SEND_COMPLETE , UUT|current_node.SEND_COMPLETE, CinnaBoNFPGA, 1
instance = comp, \UUT|Selector2~0 , UUT|Selector2~0, CinnaBoNFPGA, 1
instance = comp, \UUT|current_node.START_SCLK , UUT|current_node.START_SCLK, CinnaBoNFPGA, 1
instance = comp, \UUT|Selector2~1 , UUT|Selector2~1, CinnaBoNFPGA, 1
instance = comp, \UUT|current_node.START_FSYNC , UUT|current_node.START_FSYNC, CinnaBoNFPGA, 1
instance = comp, \UUT|Selector26~0 , UUT|Selector26~0, CinnaBoNFPGA, 1
instance = comp, \UUT|fsync , UUT|fsync, CinnaBoNFPGA, 1
instance = comp, \UUT|Selector8~1 , UUT|Selector8~1, CinnaBoNFPGA, 1
instance = comp, \UUT|Selector8~2 , UUT|Selector8~2, CinnaBoNFPGA, 1
instance = comp, \UUT|Equal4~0 , UUT|Equal4~0, CinnaBoNFPGA, 1
instance = comp, \UUT|Equal0~5 , UUT|Equal0~5, CinnaBoNFPGA, 1
instance = comp, \UUT|Selector8~0 , UUT|Selector8~0, CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr[7] , UUT|clk_ctr[7], CinnaBoNFPGA, 1
instance = comp, \UUT|Equal0~4 , UUT|Equal0~4, CinnaBoNFPGA, 1
instance = comp, \UUT|Selector8~3 , UUT|Selector8~3, CinnaBoNFPGA, 1
instance = comp, \UUT|sclk , UUT|sclk, CinnaBoNFPGA, 1
instance = comp, \UUT|sdata , UUT|sdata, CinnaBoNFPGA, 1
instance = comp, \led~7 , led~7, CinnaBoNFPGA, 1
instance = comp, \led~reg0 , led~reg0, CinnaBoNFPGA, 1
instance = comp, \Add0~94 , Add0~94, CinnaBoNFPGA, 1
instance = comp, \Add0~65 , Add0~65, CinnaBoNFPGA, 1
instance = comp, \freq[5]~2 , freq[5]~2, CinnaBoNFPGA, 1
instance = comp, \freq[5]~DUPLICATE , freq[5]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \Add0~61 , Add0~61, CinnaBoNFPGA, 1
instance = comp, \freq[6]~1 , freq[6]~1, CinnaBoNFPGA, 1
instance = comp, \freq[6] , freq[6], CinnaBoNFPGA, 1
instance = comp, \Add0~57 , Add0~57, CinnaBoNFPGA, 1
instance = comp, \freq[7]~0 , freq[7]~0, CinnaBoNFPGA, 1
instance = comp, \freq[7] , freq[7], CinnaBoNFPGA, 1
instance = comp, \Add0~81 , Add0~81, CinnaBoNFPGA, 1
instance = comp, \freq[8] , freq[8], CinnaBoNFPGA, 1
instance = comp, \Add0~77 , Add0~77, CinnaBoNFPGA, 1
instance = comp, \freq[9] , freq[9], CinnaBoNFPGA, 1
instance = comp, \Add0~73 , Add0~73, CinnaBoNFPGA, 1
instance = comp, \freq[10] , freq[10], CinnaBoNFPGA, 1
instance = comp, \Add0~69 , Add0~69, CinnaBoNFPGA, 1
instance = comp, \freq[11]~DUPLICATE , freq[11]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \Add0~89 , Add0~89, CinnaBoNFPGA, 1
instance = comp, \freq[12] , freq[12], CinnaBoNFPGA, 1
instance = comp, \Add0~85 , Add0~85, CinnaBoNFPGA, 1
instance = comp, \freq[13] , freq[13], CinnaBoNFPGA, 1
instance = comp, \Add0~53 , Add0~53, CinnaBoNFPGA, 1
instance = comp, \freq[14] , freq[14], CinnaBoNFPGA, 1
instance = comp, \Add0~45 , Add0~45, CinnaBoNFPGA, 1
instance = comp, \freq[15] , freq[15], CinnaBoNFPGA, 1
instance = comp, \Add0~21 , Add0~21, CinnaBoNFPGA, 1
instance = comp, \freq[16] , freq[16], CinnaBoNFPGA, 1
instance = comp, \Add0~13 , Add0~13, CinnaBoNFPGA, 1
instance = comp, \freq[17] , freq[17], CinnaBoNFPGA, 1
instance = comp, \Add0~49 , Add0~49, CinnaBoNFPGA, 1
instance = comp, \freq[18] , freq[18], CinnaBoNFPGA, 1
instance = comp, \Add0~41 , Add0~41, CinnaBoNFPGA, 1
instance = comp, \freq[19] , freq[19], CinnaBoNFPGA, 1
instance = comp, \Add0~17 , Add0~17, CinnaBoNFPGA, 1
instance = comp, \freq[20] , freq[20], CinnaBoNFPGA, 1
instance = comp, \Add0~9 , Add0~9, CinnaBoNFPGA, 1
instance = comp, \freq[21] , freq[21], CinnaBoNFPGA, 1
instance = comp, \Add0~37 , Add0~37, CinnaBoNFPGA, 1
instance = comp, \freq[22] , freq[22], CinnaBoNFPGA, 1
instance = comp, \Add0~29 , Add0~29, CinnaBoNFPGA, 1
instance = comp, \freq[23] , freq[23], CinnaBoNFPGA, 1
instance = comp, \Add0~5 , Add0~5, CinnaBoNFPGA, 1
instance = comp, \freq[24] , freq[24], CinnaBoNFPGA, 1
instance = comp, \Add0~1 , Add0~1, CinnaBoNFPGA, 1
instance = comp, \freq[25] , freq[25], CinnaBoNFPGA, 1
instance = comp, \UUT|Mux2~0 , UUT|Mux2~0, CinnaBoNFPGA, 1
instance = comp, \UUT|Mux2~1 , UUT|Mux2~1, CinnaBoNFPGA, 1
instance = comp, \UUT|Mux2~3 , UUT|Mux2~3, CinnaBoNFPGA, 1
instance = comp, \freq[26]~DUPLICATE , freq[26]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \Add0~33 , Add0~33, CinnaBoNFPGA, 1
instance = comp, \freq[26] , freq[26], CinnaBoNFPGA, 1
instance = comp, \Add0~25 , Add0~25, CinnaBoNFPGA, 1
instance = comp, \freq[27] , freq[27], CinnaBoNFPGA, 1
instance = comp, \UUT|Mux2~2 , UUT|Mux2~2, CinnaBoNFPGA, 1
instance = comp, \UUT|Mux2~4 , UUT|Mux2~4, CinnaBoNFPGA, 1
instance = comp, \UUT|word_ctr[0]~DUPLICATE , UUT|word_ctr[0]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \UUT|sdata~1 , UUT|sdata~1, CinnaBoNFPGA, 1
instance = comp, \freq[11] , freq[11], CinnaBoNFPGA, 1
instance = comp, \UUT|Mux1~1 , UUT|Mux1~1, CinnaBoNFPGA, 1
instance = comp, \UUT|sdata~2 , UUT|sdata~2, CinnaBoNFPGA, 1
instance = comp, \freq[5] , freq[5], CinnaBoNFPGA, 1
instance = comp, \UUT|Mux1~0 , UUT|Mux1~0, CinnaBoNFPGA, 1
instance = comp, \UUT|sdata~0 , UUT|sdata~0, CinnaBoNFPGA, 1
instance = comp, \UUT|sdata~3 , UUT|sdata~3, CinnaBoNFPGA, 1
instance = comp, \UUT|sdata~DUPLICATE , UUT|sdata~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, CinnaBoNFPGA, 1
