vendor_name = ModelSim
source_file = 1, D:/Cinna-BoN-FPGA/Cinna-BoN-FPGA.v
source_file = 1, D:/Cinna-BoN-FPGA/Cinna-BoN-FPGA.sdc
source_file = 1, D:/Cinna-BoN-FPGA/debouncer.v
source_file = 1, D:/Cinna-BoN-FPGA/sevled.v
source_file = 1, D:/Cinna-BoN-FPGA/SeqBlinker.v
source_file = 1, D:/Cinna-BoN-FPGA/UartRxr.v
source_file = 1, D:/Cinna-BoN-FPGA/UartTxr.v
source_file = 1, D:/Cinna-BoN-FPGA/AdcReceiver.v
source_file = 1, D:/Cinna-BoN-FPGA/db/Cinna-BoN-FPGA.cbx.xml
design_name = CinnaBoNFPGA
instance = comp, \o_adc_convst~output , o_adc_convst~output, CinnaBoNFPGA, 1
instance = comp, \o_adc_sck~output , o_adc_sck~output, CinnaBoNFPGA, 1
instance = comp, \o_adc_mosi~output , o_adc_mosi~output, CinnaBoNFPGA, 1
instance = comp, \o_led1~output , o_led1~output, CinnaBoNFPGA, 1
instance = comp, \o_uarttxline~output , o_uarttxline~output, CinnaBoNFPGA, 1
instance = comp, \i_clk~input , i_clk~input, CinnaBoNFPGA, 1
instance = comp, \i_clk~inputCLKENA0 , i_clk~inputCLKENA0, CinnaBoNFPGA, 1
instance = comp, \Add0~25 , Add0~25, CinnaBoNFPGA, 1
instance = comp, \sec_ctr[20] , sec_ctr[20], CinnaBoNFPGA, 1
instance = comp, \sec_ctr[18] , sec_ctr[18], CinnaBoNFPGA, 1
instance = comp, \sec_ctr[19] , sec_ctr[19], CinnaBoNFPGA, 1
instance = comp, \LessThan0~4 , LessThan0~4, CinnaBoNFPGA, 1
instance = comp, \LessThan0~5 , LessThan0~5, CinnaBoNFPGA, 1
instance = comp, \sec_ctr[7] , sec_ctr[7], CinnaBoNFPGA, 1
instance = comp, \sec_ctr[5] , sec_ctr[5], CinnaBoNFPGA, 1
instance = comp, \always0~0 , always0~0, CinnaBoNFPGA, 1
instance = comp, \sec_ctr[8] , sec_ctr[8], CinnaBoNFPGA, 1
instance = comp, \sec_ctr[6] , sec_ctr[6], CinnaBoNFPGA, 1
instance = comp, \sec_ctr[4] , sec_ctr[4], CinnaBoNFPGA, 1
instance = comp, \LessThan0~0 , LessThan0~0, CinnaBoNFPGA, 1
instance = comp, \sec_ctr[10]~DUPLICATE , sec_ctr[10]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \LessThan0~1 , LessThan0~1, CinnaBoNFPGA, 1
instance = comp, \sec_ctr[13] , sec_ctr[13], CinnaBoNFPGA, 1
instance = comp, \sec_ctr[16] , sec_ctr[16], CinnaBoNFPGA, 1
instance = comp, \sec_ctr[14] , sec_ctr[14], CinnaBoNFPGA, 1
instance = comp, \sec_ctr[15] , sec_ctr[15], CinnaBoNFPGA, 1
instance = comp, \LessThan0~2 , LessThan0~2, CinnaBoNFPGA, 1
instance = comp, \LessThan0~3 , LessThan0~3, CinnaBoNFPGA, 1
instance = comp, \LessThan0~7 , LessThan0~7, CinnaBoNFPGA, 1
instance = comp, \sec_ctr[0] , sec_ctr[0], CinnaBoNFPGA, 1
instance = comp, \Add0~33 , Add0~33, CinnaBoNFPGA, 1
instance = comp, \sec_ctr[1] , sec_ctr[1], CinnaBoNFPGA, 1
instance = comp, \Add0~37 , Add0~37, CinnaBoNFPGA, 1
instance = comp, \sec_ctr[2] , sec_ctr[2], CinnaBoNFPGA, 1
instance = comp, \Add0~9 , Add0~9, CinnaBoNFPGA, 1
instance = comp, \sec_ctr[3]~DUPLICATE , sec_ctr[3]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \Add0~21 , Add0~21, CinnaBoNFPGA, 1
instance = comp, \sec_ctr[4]~DUPLICATE , sec_ctr[4]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \Add0~5 , Add0~5, CinnaBoNFPGA, 1
instance = comp, \sec_ctr[5]~DUPLICATE , sec_ctr[5]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \Add0~29 , Add0~29, CinnaBoNFPGA, 1
instance = comp, \sec_ctr[6]~DUPLICATE , sec_ctr[6]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \Add0~13 , Add0~13, CinnaBoNFPGA, 1
instance = comp, \sec_ctr[7]~DUPLICATE , sec_ctr[7]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \Add0~17 , Add0~17, CinnaBoNFPGA, 1
instance = comp, \sec_ctr[8]~DUPLICATE , sec_ctr[8]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \Add0~49 , Add0~49, CinnaBoNFPGA, 1
instance = comp, \sec_ctr[9]~DUPLICATE , sec_ctr[9]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \Add0~45 , Add0~45, CinnaBoNFPGA, 1
instance = comp, \sec_ctr[10] , sec_ctr[10], CinnaBoNFPGA, 1
instance = comp, \Add0~41 , Add0~41, CinnaBoNFPGA, 1
instance = comp, \sec_ctr[11]~DUPLICATE , sec_ctr[11]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \Add0~53 , Add0~53, CinnaBoNFPGA, 1
instance = comp, \sec_ctr[12]~DUPLICATE , sec_ctr[12]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \Add0~61 , Add0~61, CinnaBoNFPGA, 1
instance = comp, \sec_ctr[13]~DUPLICATE , sec_ctr[13]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \Add0~57 , Add0~57, CinnaBoNFPGA, 1
instance = comp, \sec_ctr[14]~DUPLICATE , sec_ctr[14]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \Add0~65 , Add0~65, CinnaBoNFPGA, 1
instance = comp, \sec_ctr[15]~DUPLICATE , sec_ctr[15]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \Add0~69 , Add0~69, CinnaBoNFPGA, 1
instance = comp, \sec_ctr[16]~DUPLICATE , sec_ctr[16]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \Add0~81 , Add0~81, CinnaBoNFPGA, 1
instance = comp, \sec_ctr[17] , sec_ctr[17], CinnaBoNFPGA, 1
instance = comp, \Add0~73 , Add0~73, CinnaBoNFPGA, 1
instance = comp, \sec_ctr[18]~DUPLICATE , sec_ctr[18]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \Add0~77 , Add0~77, CinnaBoNFPGA, 1
instance = comp, \sec_ctr[19]~DUPLICATE , sec_ctr[19]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \Add0~1 , Add0~1, CinnaBoNFPGA, 1
instance = comp, \sec_ctr[20]~DUPLICATE , sec_ctr[20]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \Add0~89 , Add0~89, CinnaBoNFPGA, 1
instance = comp, \sec_ctr[21] , sec_ctr[21], CinnaBoNFPGA, 1
instance = comp, \Add0~93 , Add0~93, CinnaBoNFPGA, 1
instance = comp, \sec_ctr[22]~DUPLICATE , sec_ctr[22]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \Add0~85 , Add0~85, CinnaBoNFPGA, 1
instance = comp, \sec_ctr[23] , sec_ctr[23], CinnaBoNFPGA, 1
instance = comp, \Add0~97 , Add0~97, CinnaBoNFPGA, 1
instance = comp, \sec_ctr[24] , sec_ctr[24], CinnaBoNFPGA, 1
instance = comp, \Add0~105 , Add0~105, CinnaBoNFPGA, 1
instance = comp, \sec_ctr[25] , sec_ctr[25], CinnaBoNFPGA, 1
instance = comp, \Add0~101 , Add0~101, CinnaBoNFPGA, 1
instance = comp, \sec_ctr[26] , sec_ctr[26], CinnaBoNFPGA, 1
instance = comp, \Add0~109 , Add0~109, CinnaBoNFPGA, 1
instance = comp, \sec_ctr[27] , sec_ctr[27], CinnaBoNFPGA, 1
instance = comp, \Add0~113 , Add0~113, CinnaBoNFPGA, 1
instance = comp, \sec_ctr[28] , sec_ctr[28], CinnaBoNFPGA, 1
instance = comp, \Add0~117 , Add0~117, CinnaBoNFPGA, 1
instance = comp, \sec_ctr[29] , sec_ctr[29], CinnaBoNFPGA, 1
instance = comp, \LessThan0~6 , LessThan0~6, CinnaBoNFPGA, 1
instance = comp, \o_led1~0 , o_led1~0, CinnaBoNFPGA, 1
instance = comp, \o_led1~reg0 , o_led1~reg0, CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|bit_ctr[0]~3 , TXR_Instance|bit_ctr[0]~3, CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|Add0~37 , TXR_Instance|Add0~37, CinnaBoNFPGA, 1
instance = comp, \sec_ctr[3] , sec_ctr[3], CinnaBoNFPGA, 1
instance = comp, \sec_ctr[9] , sec_ctr[9], CinnaBoNFPGA, 1
instance = comp, \sec_ctr[11] , sec_ctr[11], CinnaBoNFPGA, 1
instance = comp, \sec_ctr[12] , sec_ctr[12], CinnaBoNFPGA, 1
instance = comp, \always0~13 , always0~13, CinnaBoNFPGA, 1
instance = comp, \always0~12 , always0~12, CinnaBoNFPGA, 1
instance = comp, \always0~9 , always0~9, CinnaBoNFPGA, 1
instance = comp, \always0~14 , always0~14, CinnaBoNFPGA, 1
instance = comp, \always0~15 , always0~15, CinnaBoNFPGA, 1
instance = comp, \always0~7 , always0~7, CinnaBoNFPGA, 1
instance = comp, \always0~10 , always0~10, CinnaBoNFPGA, 1
instance = comp, \always0~6 , always0~6, CinnaBoNFPGA, 1
instance = comp, \always0~2 , always0~2, CinnaBoNFPGA, 1
instance = comp, \always0~16 , always0~16, CinnaBoNFPGA, 1
instance = comp, \sec_ctr[22] , sec_ctr[22], CinnaBoNFPGA, 1
instance = comp, \Equal12~0 , Equal12~0, CinnaBoNFPGA, 1
instance = comp, \sec_ctr[21]~DUPLICATE , sec_ctr[21]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \sec_ctr[23]~DUPLICATE , sec_ctr[23]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \Equal12~1 , Equal12~1, CinnaBoNFPGA, 1
instance = comp, \sec_ctr[28]~DUPLICATE , sec_ctr[28]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \Equal12~2 , Equal12~2, CinnaBoNFPGA, 1
instance = comp, \always0~1 , always0~1, CinnaBoNFPGA, 1
instance = comp, \always0~4 , always0~4, CinnaBoNFPGA, 1
instance = comp, \always0~3 , always0~3, CinnaBoNFPGA, 1
instance = comp, \always0~5 , always0~5, CinnaBoNFPGA, 1
instance = comp, \always0~8 , always0~8, CinnaBoNFPGA, 1
instance = comp, \Equal0~1 , Equal0~1, CinnaBoNFPGA, 1
instance = comp, \Equal0~0 , Equal0~0, CinnaBoNFPGA, 1
instance = comp, \Equal0~2 , Equal0~2, CinnaBoNFPGA, 1
instance = comp, \r_byte_to_send[4]~1 , r_byte_to_send[4]~1, CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|bit_ctr[1] , TXR_Instance|bit_ctr[1], CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|bit_ctr~2 , TXR_Instance|bit_ctr~2, CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|bit_ctr[1]~DUPLICATE , TXR_Instance|bit_ctr[1]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|LessThan1~0 , TXR_Instance|LessThan1~0, CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|r_current_state.SEND_STOP_BIT , TXR_Instance|r_current_state.SEND_STOP_BIT, CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|r_current_state.SEND_START_BIT , TXR_Instance|r_current_state.SEND_START_BIT, CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|Selector2~0 , TXR_Instance|Selector2~0, CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|r_current_state.SEND_DATA_BITS , TXR_Instance|r_current_state.SEND_DATA_BITS, CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|Selector3~3 , TXR_Instance|Selector3~3, CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|r_current_state.SEND_STOP_BIT~DUPLICATE , TXR_Instance|r_current_state.SEND_STOP_BIT~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|Add0~25 , TXR_Instance|Add0~25, CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|Add0~17 , TXR_Instance|Add0~17, CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|clk_ctr[3] , TXR_Instance|clk_ctr[3], CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|Add0~9 , TXR_Instance|Add0~9, CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|clk_ctr[4] , TXR_Instance|clk_ctr[4], CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|Add0~13 , TXR_Instance|Add0~13, CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|clk_ctr[5] , TXR_Instance|clk_ctr[5], CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|Add0~5 , TXR_Instance|Add0~5, CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|clk_ctr[6] , TXR_Instance|clk_ctr[6], CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|Add0~33 , TXR_Instance|Add0~33, CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|clk_ctr[7] , TXR_Instance|clk_ctr[7], CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|Add0~29 , TXR_Instance|Add0~29, CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|clk_ctr[8] , TXR_Instance|clk_ctr[8], CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|LessThan0~1 , TXR_Instance|LessThan0~1, CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|Selector4~0 , TXR_Instance|Selector4~0, CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|r_current_state.CLEANUP~DUPLICATE , TXR_Instance|r_current_state.CLEANUP~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|Selector1~0 , TXR_Instance|Selector1~0, CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|r_current_state.SEND_START_BIT~DUPLICATE , TXR_Instance|r_current_state.SEND_START_BIT~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|r_current_state.CLEANUP , TXR_Instance|r_current_state.CLEANUP, CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|Selector17~0 , TXR_Instance|Selector17~0, CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|r_good_to_reset_dv , TXR_Instance|r_good_to_reset_dv, CinnaBoNFPGA, 1
instance = comp, \Equal12~4 , Equal12~4, CinnaBoNFPGA, 1
instance = comp, \Equal12~3 , Equal12~3, CinnaBoNFPGA, 1
instance = comp, \Equal13~2 , Equal13~2, CinnaBoNFPGA, 1
instance = comp, \Equal13~0 , Equal13~0, CinnaBoNFPGA, 1
instance = comp, \r_byte_to_send[4]~0 , r_byte_to_send[4]~0, CinnaBoNFPGA, 1
instance = comp, \r_data_valid~0 , r_data_valid~0, CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|Selector0~0 , TXR_Instance|Selector0~0, CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|r_current_state.WAIT_FOR_DATA_VALID , TXR_Instance|r_current_state.WAIT_FOR_DATA_VALID, CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|r_dataline~0 , TXR_Instance|r_dataline~0, CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|clk_ctr[9] , TXR_Instance|clk_ctr[9], CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|Add0~1 , TXR_Instance|Add0~1, CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|clk_ctr[9]~DUPLICATE , TXR_Instance|clk_ctr[9]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|LessThan0~2 , TXR_Instance|LessThan0~2, CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|clk_ctr[0] , TXR_Instance|clk_ctr[0], CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|Add0~21 , TXR_Instance|Add0~21, CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|clk_ctr[1] , TXR_Instance|clk_ctr[1], CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|clk_ctr[2] , TXR_Instance|clk_ctr[2], CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|LessThan0~0 , TXR_Instance|LessThan0~0, CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|bit_ctr[3]~1 , TXR_Instance|bit_ctr[3]~1, CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|bit_ctr[0] , TXR_Instance|bit_ctr[0], CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|bit_ctr~0 , TXR_Instance|bit_ctr~0, CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|bit_ctr[2] , TXR_Instance|bit_ctr[2], CinnaBoNFPGA, 1
instance = comp, \r_byte_to_send[3]~4 , r_byte_to_send[3]~4, CinnaBoNFPGA, 1
instance = comp, \r_byte_to_send[4]~2 , r_byte_to_send[4]~2, CinnaBoNFPGA, 1
instance = comp, \r_byte_to_send[3] , r_byte_to_send[3], CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|r_byte_to_send[4]~0 , TXR_Instance|r_byte_to_send[4]~0, CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|r_byte_to_send[3] , TXR_Instance|r_byte_to_send[3], CinnaBoNFPGA, 1
instance = comp, \Equal12~5 , Equal12~5, CinnaBoNFPGA, 1
instance = comp, \always0~11 , always0~11, CinnaBoNFPGA, 1
instance = comp, \adcbit~0 , adcbit~0, CinnaBoNFPGA, 1
instance = comp, \adcbit[0] , adcbit[0], CinnaBoNFPGA, 1
instance = comp, \adcbit~1 , adcbit~1, CinnaBoNFPGA, 1
instance = comp, \adcbit[1] , adcbit[1], CinnaBoNFPGA, 1
instance = comp, \adcbit~2 , adcbit~2, CinnaBoNFPGA, 1
instance = comp, \adcbit[2] , adcbit[2], CinnaBoNFPGA, 1
instance = comp, \adcbit~3 , adcbit~3, CinnaBoNFPGA, 1
instance = comp, \adcbit[3] , adcbit[3], CinnaBoNFPGA, 1
instance = comp, \Mux0~0 , Mux0~0, CinnaBoNFPGA, 1
instance = comp, \Equal13~1 , Equal13~1, CinnaBoNFPGA, 1
instance = comp, \r_byte_to_send~3 , r_byte_to_send~3, CinnaBoNFPGA, 1
instance = comp, \r_byte_to_send[0] , r_byte_to_send[0], CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|r_byte_to_send[0] , TXR_Instance|r_byte_to_send[0], CinnaBoNFPGA, 1
instance = comp, \r_byte_to_send[2] , r_byte_to_send[2], CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|r_byte_to_send[2] , TXR_Instance|r_byte_to_send[2], CinnaBoNFPGA, 1
instance = comp, \r_byte_to_send[1] , r_byte_to_send[1], CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|r_byte_to_send[1] , TXR_Instance|r_byte_to_send[1], CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|Mux0~0 , TXR_Instance|Mux0~0, CinnaBoNFPGA, 1
instance = comp, \r_byte_to_send[4] , r_byte_to_send[4], CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|r_byte_to_send[4] , TXR_Instance|r_byte_to_send[4], CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|Selector6~0 , TXR_Instance|Selector6~0, CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|Selector6~1 , TXR_Instance|Selector6~1, CinnaBoNFPGA, 1
instance = comp, \TXR_Instance|r_dataline , TXR_Instance|r_dataline, CinnaBoNFPGA, 1
instance = comp, \i_adc_miso~input , i_adc_miso~input, CinnaBoNFPGA, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, CinnaBoNFPGA, 1
