vendor_name = ModelSim
source_file = 1, D:/Cinna-BoN-FPGA/Cinna-BoN-FPGA.v
source_file = 1, D:/Cinna-BoN-FPGA/Cinna-BoN-FPGA.sdc
source_file = 1, D:/Cinna-BoN-FPGA/debouncer.v
source_file = 1, D:/Cinna-BoN-FPGA/sevled.v
source_file = 1, D:/Cinna-BoN-FPGA/SeqBlinker.v
source_file = 1, D:/Cinna-BoN-FPGA/UartRxr.v
source_file = 1, D:/Cinna-BoN-FPGA/UartTxr.v
source_file = 1, D:/Cinna-BoN-FPGA/AdcReceiver.v
source_file = 1, D:/Cinna-BoN-FPGA/ad9767if.v
source_file = 1, D:/Cinna-BoN-FPGA/sinhex.hex
source_file = 1, D:/Cinna-BoN-FPGA/sinmif.mif
source_file = 1, D:/Cinna-BoN-FPGA/db/Cinna-BoN-FPGA.cbx.xml
design_name = CinnaBoNFPGA
instance = comp, \o_dac_clk~output , o_dac_clk~output, CinnaBoNFPGA, 1
instance = comp, \o_dac_data[0]~output , o_dac_data[0]~output, CinnaBoNFPGA, 1
instance = comp, \o_dac_data[1]~output , o_dac_data[1]~output, CinnaBoNFPGA, 1
instance = comp, \o_dac_data[2]~output , o_dac_data[2]~output, CinnaBoNFPGA, 1
instance = comp, \o_dac_data[3]~output , o_dac_data[3]~output, CinnaBoNFPGA, 1
instance = comp, \o_dac_data[4]~output , o_dac_data[4]~output, CinnaBoNFPGA, 1
instance = comp, \o_dac_data[5]~output , o_dac_data[5]~output, CinnaBoNFPGA, 1
instance = comp, \o_dac_data[6]~output , o_dac_data[6]~output, CinnaBoNFPGA, 1
instance = comp, \o_dac_data[7]~output , o_dac_data[7]~output, CinnaBoNFPGA, 1
instance = comp, \o_dac_data[8]~output , o_dac_data[8]~output, CinnaBoNFPGA, 1
instance = comp, \o_dac_data[9]~output , o_dac_data[9]~output, CinnaBoNFPGA, 1
instance = comp, \o_dac_data[10]~output , o_dac_data[10]~output, CinnaBoNFPGA, 1
instance = comp, \o_dac_data[11]~output , o_dac_data[11]~output, CinnaBoNFPGA, 1
instance = comp, \o_dac_data[12]~output , o_dac_data[12]~output, CinnaBoNFPGA, 1
instance = comp, \o_dac_data[13]~output , o_dac_data[13]~output, CinnaBoNFPGA, 1
instance = comp, \i_clk~input , i_clk~input, CinnaBoNFPGA, 1
instance = comp, \i_clk~inputCLKENA0 , i_clk~inputCLKENA0, CinnaBoNFPGA, 1
instance = comp, \DacInstance|Add1~29 , DacInstance|Add1~29, CinnaBoNFPGA, 1
instance = comp, \DacInstance|Add1~1 , DacInstance|Add1~1, CinnaBoNFPGA, 1
instance = comp, \DacInstance|Add1~9 , DacInstance|Add1~9, CinnaBoNFPGA, 1
instance = comp, \DacInstance|dac_clk_ctr[6] , DacInstance|dac_clk_ctr[6], CinnaBoNFPGA, 1
instance = comp, \DacInstance|Add1~5 , DacInstance|Add1~5, CinnaBoNFPGA, 1
instance = comp, \DacInstance|dac_clk_ctr[7] , DacInstance|dac_clk_ctr[7], CinnaBoNFPGA, 1
instance = comp, \DacInstance|Equal0~0 , DacInstance|Equal0~0, CinnaBoNFPGA, 1
instance = comp, \DacInstance|Equal2~0 , DacInstance|Equal2~0, CinnaBoNFPGA, 1
instance = comp, \DacInstance|Equal2~1 , DacInstance|Equal2~1, CinnaBoNFPGA, 1
instance = comp, \DacInstance|dac_clk_ctr[0] , DacInstance|dac_clk_ctr[0], CinnaBoNFPGA, 1
instance = comp, \DacInstance|Add1~25 , DacInstance|Add1~25, CinnaBoNFPGA, 1
instance = comp, \DacInstance|dac_clk_ctr[1] , DacInstance|dac_clk_ctr[1], CinnaBoNFPGA, 1
instance = comp, \DacInstance|Add1~21 , DacInstance|Add1~21, CinnaBoNFPGA, 1
instance = comp, \DacInstance|dac_clk_ctr[2] , DacInstance|dac_clk_ctr[2], CinnaBoNFPGA, 1
instance = comp, \DacInstance|Add1~17 , DacInstance|Add1~17, CinnaBoNFPGA, 1
instance = comp, \DacInstance|dac_clk_ctr[3] , DacInstance|dac_clk_ctr[3], CinnaBoNFPGA, 1
instance = comp, \DacInstance|Add1~13 , DacInstance|Add1~13, CinnaBoNFPGA, 1
instance = comp, \DacInstance|dac_clk_ctr[4] , DacInstance|dac_clk_ctr[4], CinnaBoNFPGA, 1
instance = comp, \DacInstance|dac_clk_ctr[5] , DacInstance|dac_clk_ctr[5], CinnaBoNFPGA, 1
instance = comp, \DacInstance|r_dac_clk~0 , DacInstance|r_dac_clk~0, CinnaBoNFPGA, 1
instance = comp, \DacInstance|r_dac_clk , DacInstance|r_dac_clk, CinnaBoNFPGA, 1
instance = comp, \DacInstance|Add0~49 , DacInstance|Add0~49, CinnaBoNFPGA, 1
instance = comp, \DacInstance|Equal0~1 , DacInstance|Equal0~1, CinnaBoNFPGA, 1
instance = comp, \DacInstance|Equal0~2 , DacInstance|Equal0~2, CinnaBoNFPGA, 1
instance = comp, \DacInstance|data_clk_ctr[4] , DacInstance|data_clk_ctr[4], CinnaBoNFPGA, 1
instance = comp, \DacInstance|LessThan0~1 , DacInstance|LessThan0~1, CinnaBoNFPGA, 1
instance = comp, \DacInstance|data_clk_ctr[8]~DUPLICATE , DacInstance|data_clk_ctr[8]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \DacInstance|Add0~1 , DacInstance|Add0~1, CinnaBoNFPGA, 1
instance = comp, \DacInstance|Add0~21 , DacInstance|Add0~21, CinnaBoNFPGA, 1
instance = comp, \DacInstance|data_clk_ctr[8] , DacInstance|data_clk_ctr[8], CinnaBoNFPGA, 1
instance = comp, \DacInstance|Add0~17 , DacInstance|Add0~17, CinnaBoNFPGA, 1
instance = comp, \DacInstance|data_clk_ctr[9] , DacInstance|data_clk_ctr[9], CinnaBoNFPGA, 1
instance = comp, \DacInstance|Add0~13 , DacInstance|Add0~13, CinnaBoNFPGA, 1
instance = comp, \DacInstance|data_clk_ctr[10] , DacInstance|data_clk_ctr[10], CinnaBoNFPGA, 1
instance = comp, \DacInstance|Add0~9 , DacInstance|Add0~9, CinnaBoNFPGA, 1
instance = comp, \DacInstance|data_clk_ctr[11] , DacInstance|data_clk_ctr[11], CinnaBoNFPGA, 1
instance = comp, \DacInstance|Add0~5 , DacInstance|Add0~5, CinnaBoNFPGA, 1
instance = comp, \DacInstance|data_clk_ctr[12] , DacInstance|data_clk_ctr[12], CinnaBoNFPGA, 1
instance = comp, \DacInstance|LessThan0~0 , DacInstance|LessThan0~0, CinnaBoNFPGA, 1
instance = comp, \DacInstance|LessThan0~2 , DacInstance|LessThan0~2, CinnaBoNFPGA, 1
instance = comp, \DacInstance|data_clk_ctr[0] , DacInstance|data_clk_ctr[0], CinnaBoNFPGA, 1
instance = comp, \DacInstance|Add0~45 , DacInstance|Add0~45, CinnaBoNFPGA, 1
instance = comp, \DacInstance|data_clk_ctr[1] , DacInstance|data_clk_ctr[1], CinnaBoNFPGA, 1
instance = comp, \DacInstance|Add0~41 , DacInstance|Add0~41, CinnaBoNFPGA, 1
instance = comp, \DacInstance|data_clk_ctr[2] , DacInstance|data_clk_ctr[2], CinnaBoNFPGA, 1
instance = comp, \DacInstance|Add0~37 , DacInstance|Add0~37, CinnaBoNFPGA, 1
instance = comp, \DacInstance|data_clk_ctr[3] , DacInstance|data_clk_ctr[3], CinnaBoNFPGA, 1
instance = comp, \DacInstance|Add0~29 , DacInstance|Add0~29, CinnaBoNFPGA, 1
instance = comp, \DacInstance|data_clk_ctr[4]~DUPLICATE , DacInstance|data_clk_ctr[4]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \DacInstance|Add0~33 , DacInstance|Add0~33, CinnaBoNFPGA, 1
instance = comp, \DacInstance|data_clk_ctr[5] , DacInstance|data_clk_ctr[5], CinnaBoNFPGA, 1
instance = comp, \DacInstance|Add0~25 , DacInstance|Add0~25, CinnaBoNFPGA, 1
instance = comp, \DacInstance|data_clk_ctr[6] , DacInstance|data_clk_ctr[6], CinnaBoNFPGA, 1
instance = comp, \DacInstance|data_clk_ctr[7] , DacInstance|data_clk_ctr[7], CinnaBoNFPGA, 1
instance = comp, \DacInstance|r_dac_data[13]~0 , DacInstance|r_dac_data[13]~0, CinnaBoNFPGA, 1
instance = comp, \DacInstance|r_dac_data[13] , DacInstance|r_dac_data[13], CinnaBoNFPGA, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, CinnaBoNFPGA, 1
