vendor_name = ModelSim
source_file = 1, D:/Cinna-BoN-FPGA/Cinna-BoN-FPGA.v
source_file = 1, D:/Cinna-BoN-FPGA/Cinna-BoN-FPGA.sdc
source_file = 1, D:/Cinna-BoN-FPGA/debouncer.v
source_file = 1, D:/Cinna-BoN-FPGA/sevled.v
source_file = 1, D:/Cinna-BoN-FPGA/SeqBlinker.v
source_file = 1, D:/Cinna-BoN-FPGA/UartRxr.v
source_file = 1, D:/Cinna-BoN-FPGA/UartTxr.v
source_file = 1, D:/Cinna-BoN-FPGA/db/Cinna-BoN-FPGA.cbx.xml
design_name = CinnaBoNFPGA
instance = comp, \o_uarttxline~output , o_uarttxline~output, CinnaBoNFPGA, 1
instance = comp, \i_clk~input , i_clk~input, CinnaBoNFPGA, 1
instance = comp, \i_clk~inputCLKENA0 , i_clk~inputCLKENA0, CinnaBoNFPGA, 1
instance = comp, \Add0~33 , Add0~33, CinnaBoNFPGA, 1
instance = comp, \Add0~85 , Add0~85, CinnaBoNFPGA, 1
instance = comp, \Add0~113 , Add0~113, CinnaBoNFPGA, 1
instance = comp, \sec_ctr[27] , sec_ctr[27], CinnaBoNFPGA, 1
instance = comp, \Add0~109 , Add0~109, CinnaBoNFPGA, 1
instance = comp, \sec_ctr[28] , sec_ctr[28], CinnaBoNFPGA, 1
instance = comp, \Add0~105 , Add0~105, CinnaBoNFPGA, 1
instance = comp, \sec_ctr[29] , sec_ctr[29], CinnaBoNFPGA, 1
instance = comp, \LessThan0~6 , LessThan0~6, CinnaBoNFPGA, 1
instance = comp, \LessThan0~4 , LessThan0~4, CinnaBoNFPGA, 1
instance = comp, \sec_ctr[7] , sec_ctr[7], CinnaBoNFPGA, 1
instance = comp, \sec_ctr[6] , sec_ctr[6], CinnaBoNFPGA, 1
instance = comp, \sec_ctr[2]~DUPLICATE , sec_ctr[2]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \LessThan0~0 , LessThan0~0, CinnaBoNFPGA, 1
instance = comp, \sec_ctr[11] , sec_ctr[11], CinnaBoNFPGA, 1
instance = comp, \sec_ctr[9]~DUPLICATE , sec_ctr[9]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \LessThan0~1 , LessThan0~1, CinnaBoNFPGA, 1
instance = comp, \sec_ctr[1]~DUPLICATE , sec_ctr[1]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \sec_ctr[16] , sec_ctr[16], CinnaBoNFPGA, 1
instance = comp, \LessThan0~2 , LessThan0~2, CinnaBoNFPGA, 1
instance = comp, \LessThan0~3 , LessThan0~3, CinnaBoNFPGA, 1
instance = comp, \LessThan0~7 , LessThan0~7, CinnaBoNFPGA, 1
instance = comp, \sec_ctr[0] , sec_ctr[0], CinnaBoNFPGA, 1
instance = comp, \Add0~1 , Add0~1, CinnaBoNFPGA, 1
instance = comp, \sec_ctr[1] , sec_ctr[1], CinnaBoNFPGA, 1
instance = comp, \Add0~29 , Add0~29, CinnaBoNFPGA, 1
instance = comp, \sec_ctr[2] , sec_ctr[2], CinnaBoNFPGA, 1
instance = comp, \Add0~25 , Add0~25, CinnaBoNFPGA, 1
instance = comp, \sec_ctr[3] , sec_ctr[3], CinnaBoNFPGA, 1
instance = comp, \Add0~21 , Add0~21, CinnaBoNFPGA, 1
instance = comp, \sec_ctr[4] , sec_ctr[4], CinnaBoNFPGA, 1
instance = comp, \Add0~5 , Add0~5, CinnaBoNFPGA, 1
instance = comp, \sec_ctr[5] , sec_ctr[5], CinnaBoNFPGA, 1
instance = comp, \Add0~17 , Add0~17, CinnaBoNFPGA, 1
instance = comp, \sec_ctr[6]~DUPLICATE , sec_ctr[6]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \Add0~13 , Add0~13, CinnaBoNFPGA, 1
instance = comp, \sec_ctr[7]~DUPLICATE , sec_ctr[7]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \Add0~9 , Add0~9, CinnaBoNFPGA, 1
instance = comp, \sec_ctr[8] , sec_ctr[8], CinnaBoNFPGA, 1
instance = comp, \Add0~49 , Add0~49, CinnaBoNFPGA, 1
instance = comp, \sec_ctr[9] , sec_ctr[9], CinnaBoNFPGA, 1
instance = comp, \Add0~45 , Add0~45, CinnaBoNFPGA, 1
instance = comp, \sec_ctr[10] , sec_ctr[10], CinnaBoNFPGA, 1
instance = comp, \Add0~41 , Add0~41, CinnaBoNFPGA, 1
instance = comp, \sec_ctr[11]~DUPLICATE , sec_ctr[11]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \Add0~37 , Add0~37, CinnaBoNFPGA, 1
instance = comp, \sec_ctr[12] , sec_ctr[12], CinnaBoNFPGA, 1
instance = comp, \Add0~61 , Add0~61, CinnaBoNFPGA, 1
instance = comp, \sec_ctr[13] , sec_ctr[13], CinnaBoNFPGA, 1
instance = comp, \Add0~57 , Add0~57, CinnaBoNFPGA, 1
instance = comp, \sec_ctr[14] , sec_ctr[14], CinnaBoNFPGA, 1
instance = comp, \Add0~53 , Add0~53, CinnaBoNFPGA, 1
instance = comp, \sec_ctr[15] , sec_ctr[15], CinnaBoNFPGA, 1
instance = comp, \Add0~69 , Add0~69, CinnaBoNFPGA, 1
instance = comp, \sec_ctr[16]~DUPLICATE , sec_ctr[16]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \Add0~77 , Add0~77, CinnaBoNFPGA, 1
instance = comp, \sec_ctr[17] , sec_ctr[17], CinnaBoNFPGA, 1
instance = comp, \Add0~65 , Add0~65, CinnaBoNFPGA, 1
instance = comp, \sec_ctr[18] , sec_ctr[18], CinnaBoNFPGA, 1
instance = comp, \Add0~73 , Add0~73, CinnaBoNFPGA, 1
instance = comp, \sec_ctr[19] , sec_ctr[19], CinnaBoNFPGA, 1
instance = comp, \Add0~101 , Add0~101, CinnaBoNFPGA, 1
instance = comp, \sec_ctr[20] , sec_ctr[20], CinnaBoNFPGA, 1
instance = comp, \Add0~97 , Add0~97, CinnaBoNFPGA, 1
instance = comp, \sec_ctr[21] , sec_ctr[21], CinnaBoNFPGA, 1
instance = comp, \Add0~93 , Add0~93, CinnaBoNFPGA, 1
instance = comp, \sec_ctr[22] , sec_ctr[22], CinnaBoNFPGA, 1
instance = comp, \Add0~89 , Add0~89, CinnaBoNFPGA, 1
instance = comp, \sec_ctr[23] , sec_ctr[23], CinnaBoNFPGA, 1
instance = comp, \Add0~81 , Add0~81, CinnaBoNFPGA, 1
instance = comp, \sec_ctr[24] , sec_ctr[24], CinnaBoNFPGA, 1
instance = comp, \Add0~117 , Add0~117, CinnaBoNFPGA, 1
instance = comp, \sec_ctr[25] , sec_ctr[25], CinnaBoNFPGA, 1
instance = comp, \sec_ctr[26] , sec_ctr[26], CinnaBoNFPGA, 1
instance = comp, \LessThan0~5 , LessThan0~5, CinnaBoNFPGA, 1
instance = comp, \UUT|Add0~37 , UUT|Add0~37, CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr[0] , UUT|clk_ctr[0], CinnaBoNFPGA, 1
instance = comp, \UUT|Add0~21 , UUT|Add0~21, CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr[1] , UUT|clk_ctr[1], CinnaBoNFPGA, 1
instance = comp, \UUT|Add0~25 , UUT|Add0~25, CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr[2] , UUT|clk_ctr[2], CinnaBoNFPGA, 1
instance = comp, \UUT|Add0~17 , UUT|Add0~17, CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr[3] , UUT|clk_ctr[3], CinnaBoNFPGA, 1
instance = comp, \UUT|Add0~9 , UUT|Add0~9, CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr[4] , UUT|clk_ctr[4], CinnaBoNFPGA, 1
instance = comp, \UUT|Add0~13 , UUT|Add0~13, CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr[5] , UUT|clk_ctr[5], CinnaBoNFPGA, 1
instance = comp, \UUT|Add0~5 , UUT|Add0~5, CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr[6] , UUT|clk_ctr[6], CinnaBoNFPGA, 1
instance = comp, \UUT|Add0~33 , UUT|Add0~33, CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr[7] , UUT|clk_ctr[7], CinnaBoNFPGA, 1
instance = comp, \UUT|Add0~29 , UUT|Add0~29, CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr[8] , UUT|clk_ctr[8], CinnaBoNFPGA, 1
instance = comp, \UUT|LessThan0~1 , UUT|LessThan0~1, CinnaBoNFPGA, 1
instance = comp, \UUT|LessThan0~0 , UUT|LessThan0~0, CinnaBoNFPGA, 1
instance = comp, \UUT|bit_ctr[3]~0 , UUT|bit_ctr[3]~0, CinnaBoNFPGA, 1
instance = comp, \UUT|bit_ctr[0] , UUT|bit_ctr[0], CinnaBoNFPGA, 1
instance = comp, \UUT|bit_ctr[0]~3 , UUT|bit_ctr[0]~3, CinnaBoNFPGA, 1
instance = comp, \UUT|bit_ctr[0]~DUPLICATE , UUT|bit_ctr[0]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \UUT|bit_ctr~2 , UUT|bit_ctr~2, CinnaBoNFPGA, 1
instance = comp, \UUT|bit_ctr[1] , UUT|bit_ctr[1], CinnaBoNFPGA, 1
instance = comp, \UUT|bit_ctr~1 , UUT|bit_ctr~1, CinnaBoNFPGA, 1
instance = comp, \UUT|bit_ctr[2] , UUT|bit_ctr[2], CinnaBoNFPGA, 1
instance = comp, \UUT|LessThan1~0 , UUT|LessThan1~0, CinnaBoNFPGA, 1
instance = comp, \UUT|r_current_state.SEND_STOP_BIT~DUPLICATE , UUT|r_current_state.SEND_STOP_BIT~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \UUT|Selector2~2 , UUT|Selector2~2, CinnaBoNFPGA, 1
instance = comp, \UUT|r_current_state.CLEANUP , UUT|r_current_state.CLEANUP, CinnaBoNFPGA, 1
instance = comp, \UUT|r_current_state.SEND_DATA_BITS , UUT|r_current_state.SEND_DATA_BITS, CinnaBoNFPGA, 1
instance = comp, \UUT|Selector2~1 , UUT|Selector2~1, CinnaBoNFPGA, 1
instance = comp, \UUT|r_current_state.SEND_DATA_BITS~DUPLICATE , UUT|r_current_state.SEND_DATA_BITS~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \UUT|r_current_state.CLEANUP~DUPLICATE , UUT|r_current_state.CLEANUP~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \UUT|Selector1~3 , UUT|Selector1~3, CinnaBoNFPGA, 1
instance = comp, \UUT|r_current_state.SEND_START_BIT , UUT|r_current_state.SEND_START_BIT, CinnaBoNFPGA, 1
instance = comp, \UUT|Selector17~0 , UUT|Selector17~0, CinnaBoNFPGA, 1
instance = comp, \UUT|r_good_to_reset_dv , UUT|r_good_to_reset_dv, CinnaBoNFPGA, 1
instance = comp, \r_data_valid~0 , r_data_valid~0, CinnaBoNFPGA, 1
instance = comp, \r_data_valid~DUPLICATE , r_data_valid~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \UUT|Selector1~2 , UUT|Selector1~2, CinnaBoNFPGA, 1
instance = comp, \UUT|r_current_state.WAIT_FOR_DATA_VALID~0 , UUT|r_current_state.WAIT_FOR_DATA_VALID~0, CinnaBoNFPGA, 1
instance = comp, \UUT|r_current_state.WAIT_FOR_DATA_VALID , UUT|r_current_state.WAIT_FOR_DATA_VALID, CinnaBoNFPGA, 1
instance = comp, \UUT|r_dataline~0 , UUT|r_dataline~0, CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr[9] , UUT|clk_ctr[9], CinnaBoNFPGA, 1
instance = comp, \UUT|Add0~1 , UUT|Add0~1, CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr[9]~DUPLICATE , UUT|clk_ctr[9]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \UUT|LessThan0~2 , UUT|LessThan0~2, CinnaBoNFPGA, 1
instance = comp, \UUT|Selector3~0 , UUT|Selector3~0, CinnaBoNFPGA, 1
instance = comp, \UUT|r_current_state.SEND_STOP_BIT , UUT|r_current_state.SEND_STOP_BIT, CinnaBoNFPGA, 1
instance = comp, \r_byte_to_send[0]~2 , r_byte_to_send[0]~2, CinnaBoNFPGA, 1
instance = comp, \r_byte_to_send[0] , r_byte_to_send[0], CinnaBoNFPGA, 1
instance = comp, \Add1~21 , Add1~21, CinnaBoNFPGA, 1
instance = comp, \r_byte_to_send[1] , r_byte_to_send[1], CinnaBoNFPGA, 1
instance = comp, \Add1~25 , Add1~25, CinnaBoNFPGA, 1
instance = comp, \r_byte_to_send[2] , r_byte_to_send[2], CinnaBoNFPGA, 1
instance = comp, \Add1~17 , Add1~17, CinnaBoNFPGA, 1
instance = comp, \r_byte_to_send[3] , r_byte_to_send[3], CinnaBoNFPGA, 1
instance = comp, \UUT|Mux0~4 , UUT|Mux0~4, CinnaBoNFPGA, 1
instance = comp, \Add1~9 , Add1~9, CinnaBoNFPGA, 1
instance = comp, \r_byte_to_send[4]~1 , r_byte_to_send[4]~1, CinnaBoNFPGA, 1
instance = comp, \r_byte_to_send[4] , r_byte_to_send[4], CinnaBoNFPGA, 1
instance = comp, \Add1~1 , Add1~1, CinnaBoNFPGA, 1
instance = comp, \r_byte_to_send[5]~0 , r_byte_to_send[5]~0, CinnaBoNFPGA, 1
instance = comp, \r_byte_to_send[5] , r_byte_to_send[5], CinnaBoNFPGA, 1
instance = comp, \Add1~13 , Add1~13, CinnaBoNFPGA, 1
instance = comp, \r_byte_to_send[6] , r_byte_to_send[6], CinnaBoNFPGA, 1
instance = comp, \Add1~5 , Add1~5, CinnaBoNFPGA, 1
instance = comp, \r_byte_to_send[7] , r_byte_to_send[7], CinnaBoNFPGA, 1
instance = comp, \UUT|Mux0~0 , UUT|Mux0~0, CinnaBoNFPGA, 1
instance = comp, \UUT|Selector6~0 , UUT|Selector6~0, CinnaBoNFPGA, 1
instance = comp, \UUT|r_dataline , UUT|r_dataline, CinnaBoNFPGA, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, CinnaBoNFPGA, 1
