vendor_name = ModelSim
source_file = 1, D:/Cinna-BoN-FPGA/Cinna-BoN-FPGA.v
source_file = 1, D:/Cinna-BoN-FPGA/Cinna-BoN-FPGA.sdc
source_file = 1, D:/Cinna-BoN-FPGA/debouncer.v
source_file = 1, D:/Cinna-BoN-FPGA/sevled.v
source_file = 1, D:/Cinna-BoN-FPGA/SeqBlinker.v
source_file = 1, D:/Cinna-BoN-FPGA/UartRxr.v
source_file = 1, D:/Cinna-BoN-FPGA/UartTxr.v
source_file = 1, D:/Cinna-BoN-FPGA/AdcReceiver.v
source_file = 1, D:/Cinna-BoN-FPGA/ad9767if.v
source_file = 1, D:/Cinna-BoN-FPGA/sinmif.mif
source_file = 1, D:/Cinna-BoN-FPGA/sinerom.qip
source_file = 1, D:/Cinna-BoN-FPGA/sinerom.v
source_file = 1, D:/Cinna-BoN-FPGA/ad9767sine.v
source_file = 1, D:/Cinna-BoN-FPGA/ad9833if.v
source_file = 1, D:/Cinna-BoN-FPGA/db/Cinna-BoN-FPGA.cbx.xml
design_name = CinnaBoNFPGA
instance = comp, \fsync~output , fsync~output, CinnaBoNFPGA, 1
instance = comp, \sclk~output , sclk~output, CinnaBoNFPGA, 1
instance = comp, \sdata~output , sdata~output, CinnaBoNFPGA, 1
instance = comp, \i_clk~input , i_clk~input, CinnaBoNFPGA, 1
instance = comp, \i_clk~inputCLKENA0 , i_clk~inputCLKENA0, CinnaBoNFPGA, 1
instance = comp, \UUT|Add0~53 , UUT|Add0~53, CinnaBoNFPGA, 1
instance = comp, \Add0~101 , Add0~101, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[24]~DUPLICATE , clk_ctr[24]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[16] , clk_ctr[16], CinnaBoNFPGA, 1
instance = comp, \clk_ctr[8] , clk_ctr[8], CinnaBoNFPGA, 1
instance = comp, \clk_ctr[7] , clk_ctr[7], CinnaBoNFPGA, 1
instance = comp, \clk_ctr[11] , clk_ctr[11], CinnaBoNFPGA, 1
instance = comp, \clk_ctr[9] , clk_ctr[9], CinnaBoNFPGA, 1
instance = comp, \clk_ctr[10] , clk_ctr[10], CinnaBoNFPGA, 1
instance = comp, \LessThan1~0 , LessThan1~0, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[18] , clk_ctr[18], CinnaBoNFPGA, 1
instance = comp, \clk_ctr[15] , clk_ctr[15], CinnaBoNFPGA, 1
instance = comp, \clk_ctr[13] , clk_ctr[13], CinnaBoNFPGA, 1
instance = comp, \LessThan1~1 , LessThan1~1, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[19] , clk_ctr[19], CinnaBoNFPGA, 1
instance = comp, \LessThan1~2 , LessThan1~2, CinnaBoNFPGA, 1
instance = comp, \LessThan1~3 , LessThan1~3, CinnaBoNFPGA, 1
instance = comp, \go~2 , go~2, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[6]~DUPLICATE , clk_ctr[6]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[5] , clk_ctr[5], CinnaBoNFPGA, 1
instance = comp, \LessThan0~3 , LessThan0~3, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[4]~DUPLICATE , clk_ctr[4]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[3]~DUPLICATE , clk_ctr[3]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[2] , clk_ctr[2], CinnaBoNFPGA, 1
instance = comp, \LessThan0~1 , LessThan0~1, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[1]~DUPLICATE , clk_ctr[1]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \LessThan0~2 , LessThan0~2, CinnaBoNFPGA, 1
instance = comp, \LessThan0~0 , LessThan0~0, CinnaBoNFPGA, 1
instance = comp, \LessThan0~4 , LessThan0~4, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[0]~0 , clk_ctr[0]~0, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[0] , clk_ctr[0], CinnaBoNFPGA, 1
instance = comp, \Add0~117 , Add0~117, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[1] , clk_ctr[1], CinnaBoNFPGA, 1
instance = comp, \Add0~113 , Add0~113, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[2]~DUPLICATE , clk_ctr[2]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \Add0~109 , Add0~109, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[3] , clk_ctr[3], CinnaBoNFPGA, 1
instance = comp, \Add0~105 , Add0~105, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[4] , clk_ctr[4], CinnaBoNFPGA, 1
instance = comp, \Add0~125 , Add0~125, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[5]~DUPLICATE , clk_ctr[5]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \Add0~121 , Add0~121, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[6] , clk_ctr[6], CinnaBoNFPGA, 1
instance = comp, \Add0~37 , Add0~37, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[7]~DUPLICATE , clk_ctr[7]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \Add0~21 , Add0~21, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[8]~DUPLICATE , clk_ctr[8]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \Add0~33 , Add0~33, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[9]~DUPLICATE , clk_ctr[9]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \Add0~29 , Add0~29, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[10]~DUPLICATE , clk_ctr[10]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \Add0~25 , Add0~25, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[11]~DUPLICATE , clk_ctr[11]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \Add0~53 , Add0~53, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[12] , clk_ctr[12], CinnaBoNFPGA, 1
instance = comp, \Add0~49 , Add0~49, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[13]~DUPLICATE , clk_ctr[13]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \Add0~45 , Add0~45, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[14] , clk_ctr[14], CinnaBoNFPGA, 1
instance = comp, \Add0~41 , Add0~41, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[15]~DUPLICATE , clk_ctr[15]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \Add0~17 , Add0~17, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[16]~DUPLICATE , clk_ctr[16]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \Add0~13 , Add0~13, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[17] , clk_ctr[17], CinnaBoNFPGA, 1
instance = comp, \Add0~9 , Add0~9, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[18]~DUPLICATE , clk_ctr[18]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \Add0~57 , Add0~57, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[19]~DUPLICATE , clk_ctr[19]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \Add0~61 , Add0~61, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[20] , clk_ctr[20], CinnaBoNFPGA, 1
instance = comp, \Add0~65 , Add0~65, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[21] , clk_ctr[21], CinnaBoNFPGA, 1
instance = comp, \Add0~69 , Add0~69, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[22] , clk_ctr[22], CinnaBoNFPGA, 1
instance = comp, \Add0~73 , Add0~73, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[23] , clk_ctr[23], CinnaBoNFPGA, 1
instance = comp, \Add0~5 , Add0~5, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[24] , clk_ctr[24], CinnaBoNFPGA, 1
instance = comp, \Add0~1 , Add0~1, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[25] , clk_ctr[25], CinnaBoNFPGA, 1
instance = comp, \Add0~81 , Add0~81, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[26] , clk_ctr[26], CinnaBoNFPGA, 1
instance = comp, \Add0~85 , Add0~85, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[27] , clk_ctr[27], CinnaBoNFPGA, 1
instance = comp, \Add0~89 , Add0~89, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[28] , clk_ctr[28], CinnaBoNFPGA, 1
instance = comp, \Add0~77 , Add0~77, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[29] , clk_ctr[29], CinnaBoNFPGA, 1
instance = comp, \Add0~93 , Add0~93, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[30] , clk_ctr[30], CinnaBoNFPGA, 1
instance = comp, \Add0~97 , Add0~97, CinnaBoNFPGA, 1
instance = comp, \clk_ctr[31] , clk_ctr[31], CinnaBoNFPGA, 1
instance = comp, \go~0 , go~0, CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr[2] , UUT|clk_ctr[2], CinnaBoNFPGA, 1
instance = comp, \UUT|Equal0~2 , UUT|Equal0~2, CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr[4] , UUT|clk_ctr[4], CinnaBoNFPGA, 1
instance = comp, \UUT|Equal0~3 , UUT|Equal0~3, CinnaBoNFPGA, 1
instance = comp, \UUT|Equal0~4 , UUT|Equal0~4, CinnaBoNFPGA, 1
instance = comp, \UUT|current_node.CLEANUP , UUT|current_node.CLEANUP, CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr[1] , UUT|clk_ctr[1], CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr[5] , UUT|clk_ctr[5], CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr[0] , UUT|clk_ctr[0], CinnaBoNFPGA, 1
instance = comp, \UUT|LessThan2~0 , UUT|LessThan2~0, CinnaBoNFPGA, 1
instance = comp, \UUT|LessThan2~1 , UUT|LessThan2~1, CinnaBoNFPGA, 1
instance = comp, \UUT|Selector32~1 , UUT|Selector32~1, CinnaBoNFPGA, 1
instance = comp, \UUT|bit_ctr[0] , UUT|bit_ctr[0], CinnaBoNFPGA, 1
instance = comp, \UUT|current_node.WORD_TRANSFER_1 , UUT|current_node.WORD_TRANSFER_1, CinnaBoNFPGA, 1
instance = comp, \UUT|LessThan3~0 , UUT|LessThan3~0, CinnaBoNFPGA, 1
instance = comp, \UUT|Selector31~0 , UUT|Selector31~0, CinnaBoNFPGA, 1
instance = comp, \UUT|Selector31~1 , UUT|Selector31~1, CinnaBoNFPGA, 1
instance = comp, \UUT|bit_ctr[1] , UUT|bit_ctr[1], CinnaBoNFPGA, 1
instance = comp, \UUT|Selector32~0 , UUT|Selector32~0, CinnaBoNFPGA, 1
instance = comp, \UUT|Selector29~0 , UUT|Selector29~0, CinnaBoNFPGA, 1
instance = comp, \UUT|bit_ctr[4] , UUT|bit_ctr[4], CinnaBoNFPGA, 1
instance = comp, \UUT|bit_ctr[2] , UUT|bit_ctr[2], CinnaBoNFPGA, 1
instance = comp, \UUT|Selector30~0 , UUT|Selector30~0, CinnaBoNFPGA, 1
instance = comp, \UUT|bit_ctr[2]~DUPLICATE , UUT|bit_ctr[2]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \UUT|always0~1 , UUT|always0~1, CinnaBoNFPGA, 1
instance = comp, \UUT|Selector29~1 , UUT|Selector29~1, CinnaBoNFPGA, 1
instance = comp, \UUT|bit_ctr[3]~DUPLICATE , UUT|bit_ctr[3]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \UUT|always0~2 , UUT|always0~2, CinnaBoNFPGA, 1
instance = comp, \UUT|Selector28~0 , UUT|Selector28~0, CinnaBoNFPGA, 1
instance = comp, \UUT|bit_ctr[4]~DUPLICATE , UUT|bit_ctr[4]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \UUT|Selector27~0 , UUT|Selector27~0, CinnaBoNFPGA, 1
instance = comp, \UUT|bit_ctr[5] , UUT|bit_ctr[5], CinnaBoNFPGA, 1
instance = comp, \UUT|always0~0 , UUT|always0~0, CinnaBoNFPGA, 1
instance = comp, \UUT|LessThan0~0 , UUT|LessThan0~0, CinnaBoNFPGA, 1
instance = comp, \UUT|current_node.0000~DUPLICATE , UUT|current_node.0000~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \UUT|Selector1~4 , UUT|Selector1~4, CinnaBoNFPGA, 1
instance = comp, \UUT|Selector1~5 , UUT|Selector1~5, CinnaBoNFPGA, 1
instance = comp, \UUT|current_node.START_SCLK , UUT|current_node.START_SCLK, CinnaBoNFPGA, 1
instance = comp, \UUT|Selector9~0 , UUT|Selector9~0, CinnaBoNFPGA, 1
instance = comp, \UUT|good_to_reset_go , UUT|good_to_reset_go, CinnaBoNFPGA, 1
instance = comp, \go~1 , go~1, CinnaBoNFPGA, 1
instance = comp, \UUT|Selector0~0 , UUT|Selector0~0, CinnaBoNFPGA, 1
instance = comp, \UUT|current_node.0000 , UUT|current_node.0000, CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr~4 , UUT|clk_ctr~4, CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr[7] , UUT|clk_ctr[7], CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr[8] , UUT|clk_ctr[8], CinnaBoNFPGA, 1
instance = comp, \UUT|Equal0~1 , UUT|Equal0~1, CinnaBoNFPGA, 1
instance = comp, \UUT|LessThan3~1 , UUT|LessThan3~1, CinnaBoNFPGA, 1
instance = comp, \UUT|LessThan0~1 , UUT|LessThan0~1, CinnaBoNFPGA, 1
instance = comp, \UUT|Selector4~0 , UUT|Selector4~0, CinnaBoNFPGA, 1
instance = comp, \UUT|current_node.FSYNC_WAIT_HIGH_1 , UUT|current_node.FSYNC_WAIT_HIGH_1, CinnaBoNFPGA, 1
instance = comp, \UUT|Selector5~0 , UUT|Selector5~0, CinnaBoNFPGA, 1
instance = comp, \UUT|current_node.FSYNC_WAIT_LOW_1 , UUT|current_node.FSYNC_WAIT_LOW_1, CinnaBoNFPGA, 1
instance = comp, \UUT|Selector35~0 , UUT|Selector35~0, CinnaBoNFPGA, 1
instance = comp, \UUT|word_ctr[0] , UUT|word_ctr[0], CinnaBoNFPGA, 1
instance = comp, \UUT|Selector34~0 , UUT|Selector34~0, CinnaBoNFPGA, 1
instance = comp, \UUT|word_ctr[1] , UUT|word_ctr[1], CinnaBoNFPGA, 1
instance = comp, \UUT|current_node.START_FSYNC~DUPLICATE , UUT|current_node.START_FSYNC~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \UUT|Selector3~0 , UUT|Selector3~0, CinnaBoNFPGA, 1
instance = comp, \UUT|current_node.WORD_TRANSFER_1~DUPLICATE , UUT|current_node.WORD_TRANSFER_1~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr[11]~1 , UUT|clk_ctr[11]~1, CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr[11]~0 , UUT|clk_ctr[11]~0, CinnaBoNFPGA, 1
instance = comp, \UUT|current_node.FSYNC_WAIT_HIGH_1~DUPLICATE , UUT|current_node.FSYNC_WAIT_HIGH_1~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr[11]~2 , UUT|clk_ctr[11]~2, CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr[11]~3 , UUT|clk_ctr[11]~3, CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr[0]~DUPLICATE , UUT|clk_ctr[0]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \UUT|Add0~49 , UUT|Add0~49, CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr[1]~DUPLICATE , UUT|clk_ctr[1]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \UUT|Add0~45 , UUT|Add0~45, CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr[2]~DUPLICATE , UUT|clk_ctr[2]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \UUT|Add0~61 , UUT|Add0~61, CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr[3] , UUT|clk_ctr[3], CinnaBoNFPGA, 1
instance = comp, \UUT|Add0~57 , UUT|Add0~57, CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr[4]~DUPLICATE , UUT|clk_ctr[4]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \UUT|Add0~41 , UUT|Add0~41, CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr[5]~DUPLICATE , UUT|clk_ctr[5]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \UUT|Add0~1 , UUT|Add0~1, CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr[6] , UUT|clk_ctr[6], CinnaBoNFPGA, 1
instance = comp, \UUT|Add0~37 , UUT|Add0~37, CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr[7]~DUPLICATE , UUT|clk_ctr[7]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \UUT|Add0~33 , UUT|Add0~33, CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr[8]~DUPLICATE , UUT|clk_ctr[8]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \UUT|Add0~29 , UUT|Add0~29, CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr[9] , UUT|clk_ctr[9], CinnaBoNFPGA, 1
instance = comp, \UUT|Add0~25 , UUT|Add0~25, CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr[10] , UUT|clk_ctr[10], CinnaBoNFPGA, 1
instance = comp, \UUT|Add0~5 , UUT|Add0~5, CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr[11]~DUPLICATE , UUT|clk_ctr[11]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \UUT|Add0~21 , UUT|Add0~21, CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr[12]~DUPLICATE , UUT|clk_ctr[12]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \UUT|Add0~17 , UUT|Add0~17, CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr[13] , UUT|clk_ctr[13], CinnaBoNFPGA, 1
instance = comp, \UUT|Add0~13 , UUT|Add0~13, CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr[14]~DUPLICATE , UUT|clk_ctr[14]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \UUT|Add0~9 , UUT|Add0~9, CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr[15] , UUT|clk_ctr[15], CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr[11] , UUT|clk_ctr[11], CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr[12] , UUT|clk_ctr[12], CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr[14] , UUT|clk_ctr[14], CinnaBoNFPGA, 1
instance = comp, \UUT|clk_ctr[10]~DUPLICATE , UUT|clk_ctr[10]~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \UUT|Equal0~0 , UUT|Equal0~0, CinnaBoNFPGA, 1
instance = comp, \UUT|Selector6~0 , UUT|Selector6~0, CinnaBoNFPGA, 1
instance = comp, \UUT|current_node.SEND_COMPLETE , UUT|current_node.SEND_COMPLETE, CinnaBoNFPGA, 1
instance = comp, \UUT|current_node.CLEANUP~DUPLICATE , UUT|current_node.CLEANUP~DUPLICATE, CinnaBoNFPGA, 1
instance = comp, \UUT|Selector2~2 , UUT|Selector2~2, CinnaBoNFPGA, 1
instance = comp, \UUT|Selector2~3 , UUT|Selector2~3, CinnaBoNFPGA, 1
instance = comp, \UUT|current_node.START_FSYNC , UUT|current_node.START_FSYNC, CinnaBoNFPGA, 1
instance = comp, \UUT|Selector26~0 , UUT|Selector26~0, CinnaBoNFPGA, 1
instance = comp, \UUT|fsync , UUT|fsync, CinnaBoNFPGA, 1
instance = comp, \UUT|Selector8~0 , UUT|Selector8~0, CinnaBoNFPGA, 1
instance = comp, \UUT|Equal0~5 , UUT|Equal0~5, CinnaBoNFPGA, 1
instance = comp, \UUT|Selector8~1 , UUT|Selector8~1, CinnaBoNFPGA, 1
instance = comp, \UUT|sclk , UUT|sclk, CinnaBoNFPGA, 1
instance = comp, \UUT|sdata~0 , UUT|sdata~0, CinnaBoNFPGA, 1
instance = comp, \UUT|bit_ctr[3] , UUT|bit_ctr[3], CinnaBoNFPGA, 1
instance = comp, \UUT|sdata~1 , UUT|sdata~1, CinnaBoNFPGA, 1
instance = comp, \UUT|sdata , UUT|sdata, CinnaBoNFPGA, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, CinnaBoNFPGA, 1
