# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst qtest.clk_0 -pg 1 -lvl 1 -y 50
preplace inst qtest -pg 1 -lvl 1 -y 40 -regy -20
preplace inst qtest.onchip_memory2_0 -pg 1 -lvl 2 -y 30
preplace netloc EXPORT<net_container>qtest</net_container>(SLAVE)qtest.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>qtest</net_container>(SLAVE)onchip_memory2_0.clk2,(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk) 1 1 1 340
preplace netloc FAN_OUT<net_container>qtest</net_container>(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(SLAVE)onchip_memory2_0.reset2) 1 1 1 340
preplace netloc EXPORT<net_container>qtest</net_container>(SLAVE)qtest.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>qtest</net_container>(SLAVE)onchip_memory2_0.s2,(SLAVE)qtest.onchip_memory2_0_s2) 1 0 2 NJ 140 NJ
preplace netloc EXPORT<net_container>qtest</net_container>(SLAVE)onchip_memory2_0.s1,(SLAVE)qtest.onchip_memory2_0_s1) 1 0 2 NJ 120 NJ
levelinfo -pg 1 0 130 510
levelinfo -hier qtest 140 170 390 500
