|CinnaBoNFPGA
i_clk => AdcReceiver:AdcInstance.i_clk
i_clk => UartTxr:TXR_Instance.i_clk
i_clk => o_led1~reg0.CLK
i_clk => r_request_conversion.CLK
i_clk => adcbit[0].CLK
i_clk => adcbit[1].CLK
i_clk => adcbit[2].CLK
i_clk => adcbit[3].CLK
i_clk => r_data_valid.CLK
i_clk => r_byte_to_send[0].CLK
i_clk => r_byte_to_send[1].CLK
i_clk => r_byte_to_send[2].CLK
i_clk => r_byte_to_send[3].CLK
i_clk => r_byte_to_send[4].CLK
i_clk => r_byte_to_send[5].CLK
i_clk => r_byte_to_send[6].CLK
i_clk => r_byte_to_send[7].CLK
i_clk => sec_ctr[0].CLK
i_clk => sec_ctr[1].CLK
i_clk => sec_ctr[2].CLK
i_clk => sec_ctr[3].CLK
i_clk => sec_ctr[4].CLK
i_clk => sec_ctr[5].CLK
i_clk => sec_ctr[6].CLK
i_clk => sec_ctr[7].CLK
i_clk => sec_ctr[8].CLK
i_clk => sec_ctr[9].CLK
i_clk => sec_ctr[10].CLK
i_clk => sec_ctr[11].CLK
i_clk => sec_ctr[12].CLK
i_clk => sec_ctr[13].CLK
i_clk => sec_ctr[14].CLK
i_clk => sec_ctr[15].CLK
i_clk => sec_ctr[16].CLK
i_clk => sec_ctr[17].CLK
i_clk => sec_ctr[18].CLK
i_clk => sec_ctr[19].CLK
i_clk => sec_ctr[20].CLK
i_clk => sec_ctr[21].CLK
i_clk => sec_ctr[22].CLK
i_clk => sec_ctr[23].CLK
i_clk => sec_ctr[24].CLK
i_clk => sec_ctr[25].CLK
i_clk => sec_ctr[26].CLK
i_clk => sec_ctr[27].CLK
i_clk => sec_ctr[28].CLK
i_clk => sec_ctr[29].CLK
i_adc_miso => AdcReceiver:AdcInstance.i_serial_rx
o_adc_convst << AdcReceiver:AdcInstance.o_convst
o_adc_sck << AdcReceiver:AdcInstance.o_sck
o_adc_mosi << AdcReceiver:AdcInstance.o_serial_tx
o_led1 << o_led1~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_uarttxline << UartTxr:TXR_Instance.o_dataline


|CinnaBoNFPGA|AdcReceiver:AdcInstance
i_clk => r_rx_data[0].CLK
i_clk => r_rx_data[1].CLK
i_clk => r_rx_data[2].CLK
i_clk => r_rx_data[3].CLK
i_clk => r_rx_data[4].CLK
i_clk => r_rx_data[5].CLK
i_clk => r_rx_data[6].CLK
i_clk => r_rx_data[7].CLK
i_clk => r_rx_data[8].CLK
i_clk => r_rx_data[9].CLK
i_clk => r_rx_data[10].CLK
i_clk => r_rx_data[11].CLK
i_clk => r_RX_Bit_Counter[0].CLK
i_clk => r_RX_Bit_Counter[1].CLK
i_clk => r_RX_Bit_Counter[2].CLK
i_clk => r_RX_Bit_Counter[3].CLK
i_clk => r_TX_Bit_Counter[0].CLK
i_clk => r_TX_Bit_Counter[1].CLK
i_clk => r_TX_Bit_Counter[2].CLK
i_clk => r_serial_tx.CLK
i_clk => r_sck.CLK
i_clk => r_clk_ctr[0].CLK
i_clk => r_clk_ctr[1].CLK
i_clk => r_clk_ctr[2].CLK
i_clk => r_clk_ctr[3].CLK
i_clk => r_clk_ctr[4].CLK
i_clk => r_clk_ctr[5].CLK
i_clk => r_clk_ctr[6].CLK
i_clk => r_conv_in_process.CLK
i_clk => r_convst.CLK
i_clk => r_rx_dv.CLK
i_clk => r_current_state~8.DATAIN
i_tx_bits[0] => Mux0.IN9
i_tx_bits[1] => Mux0.IN10
i_tx_bits[2] => Mux0.IN7
i_tx_bits[3] => Mux0.IN8
i_tx_bits[4] => Mux0.IN5
i_tx_bits[5] => Mux0.IN6
i_request_conversion => r_current_state.OUTPUTSELECT
i_request_conversion => r_current_state.OUTPUTSELECT
i_request_conversion => r_current_state.OUTPUTSELECT
i_request_conversion => r_current_state.OUTPUTSELECT
i_request_conversion => r_current_state.OUTPUTSELECT
i_request_conversion => r_current_state.OUTPUTSELECT
i_request_conversion => r_current_state.OUTPUTSELECT
i_request_conversion => r_rx_dv.OUTPUTSELECT
o_rx_dv <= r_rx_dv.DB_MAX_OUTPUT_PORT_TYPE
o_rx_data[0] <= r_rx_data[0].DB_MAX_OUTPUT_PORT_TYPE
o_rx_data[1] <= r_rx_data[1].DB_MAX_OUTPUT_PORT_TYPE
o_rx_data[2] <= r_rx_data[2].DB_MAX_OUTPUT_PORT_TYPE
o_rx_data[3] <= r_rx_data[3].DB_MAX_OUTPUT_PORT_TYPE
o_rx_data[4] <= r_rx_data[4].DB_MAX_OUTPUT_PORT_TYPE
o_rx_data[5] <= r_rx_data[5].DB_MAX_OUTPUT_PORT_TYPE
o_rx_data[6] <= r_rx_data[6].DB_MAX_OUTPUT_PORT_TYPE
o_rx_data[7] <= r_rx_data[7].DB_MAX_OUTPUT_PORT_TYPE
o_rx_data[8] <= r_rx_data[8].DB_MAX_OUTPUT_PORT_TYPE
o_rx_data[9] <= r_rx_data[9].DB_MAX_OUTPUT_PORT_TYPE
o_rx_data[10] <= r_rx_data[10].DB_MAX_OUTPUT_PORT_TYPE
o_rx_data[11] <= r_rx_data[11].DB_MAX_OUTPUT_PORT_TYPE
o_conv_in_process <= r_conv_in_process.DB_MAX_OUTPUT_PORT_TYPE
i_serial_rx => r_rx_data.DATAB
i_serial_rx => r_rx_data.DATAB
i_serial_rx => r_rx_data.DATAB
i_serial_rx => r_rx_data.DATAB
i_serial_rx => r_rx_data.DATAB
i_serial_rx => r_rx_data.DATAB
i_serial_rx => r_rx_data.DATAB
i_serial_rx => r_rx_data.DATAB
i_serial_rx => r_rx_data.DATAB
i_serial_rx => r_rx_data.DATAB
i_serial_rx => r_rx_data.DATAB
i_serial_rx => r_rx_data.DATAB
o_convst <= r_convst.DB_MAX_OUTPUT_PORT_TYPE
o_sck <= r_sck.DB_MAX_OUTPUT_PORT_TYPE
o_serial_tx <= r_serial_tx.DB_MAX_OUTPUT_PORT_TYPE


|CinnaBoNFPGA|UartTxr:TXR_Instance
i_clk => bit_ctr[0].CLK
i_clk => bit_ctr[1].CLK
i_clk => bit_ctr[2].CLK
i_clk => bit_ctr[3].CLK
i_clk => r_good_to_reset_dv.CLK
i_clk => r_byte_to_send[0].CLK
i_clk => r_byte_to_send[1].CLK
i_clk => r_byte_to_send[2].CLK
i_clk => r_byte_to_send[3].CLK
i_clk => r_byte_to_send[4].CLK
i_clk => r_byte_to_send[5].CLK
i_clk => r_byte_to_send[6].CLK
i_clk => r_byte_to_send[7].CLK
i_clk => clk_ctr[0].CLK
i_clk => clk_ctr[1].CLK
i_clk => clk_ctr[2].CLK
i_clk => clk_ctr[3].CLK
i_clk => clk_ctr[4].CLK
i_clk => clk_ctr[5].CLK
i_clk => clk_ctr[6].CLK
i_clk => clk_ctr[7].CLK
i_clk => clk_ctr[8].CLK
i_clk => clk_ctr[9].CLK
i_clk => r_dataline.CLK
i_clk => r_send_complete.CLK
i_clk => r_current_state~6.DATAIN
i_byte_to_send[0] => r_byte_to_send.DATAB
i_byte_to_send[1] => r_byte_to_send.DATAB
i_byte_to_send[2] => r_byte_to_send.DATAB
i_byte_to_send[3] => r_byte_to_send.DATAB
i_byte_to_send[4] => r_byte_to_send.DATAB
i_byte_to_send[5] => r_byte_to_send.DATAB
i_byte_to_send[6] => r_byte_to_send.DATAB
i_byte_to_send[7] => r_byte_to_send.DATAB
i_data_valid => r_current_state.OUTPUTSELECT
i_data_valid => r_current_state.OUTPUTSELECT
i_data_valid => r_current_state.OUTPUTSELECT
i_data_valid => r_current_state.OUTPUTSELECT
i_data_valid => r_current_state.OUTPUTSELECT
i_data_valid => r_send_complete.OUTPUTSELECT
o_dataline <= r_dataline.DB_MAX_OUTPUT_PORT_TYPE
o_good_to_reset_dv <= r_good_to_reset_dv.DB_MAX_OUTPUT_PORT_TYPE
o_send_complete <= r_send_complete.DB_MAX_OUTPUT_PORT_TYPE


