|CinnaBoNFPGA
i_clk => i_clk.IN1
o_led1 << SeqBlinker:sq.outreg1
o_led2 << SeqBlinker:sq.outreg2
o_led3 << SeqBlinker:sq.outreg3
o_led4 << SeqBlinker:sq.outreg4
o_led5 << SeqBlinker:sq.outreg5


|CinnaBoNFPGA|SeqBlinker:sq
i_clk => outreg5~reg0.CLK
i_clk => ctr_10hz[0].CLK
i_clk => ctr_10hz[1].CLK
i_clk => ctr_10hz[2].CLK
i_clk => ctr_10hz[3].CLK
i_clk => ctr_10hz[4].CLK
i_clk => ctr_10hz[5].CLK
i_clk => ctr_10hz[6].CLK
i_clk => ctr_10hz[7].CLK
i_clk => ctr_10hz[8].CLK
i_clk => ctr_10hz[9].CLK
i_clk => ctr_10hz[10].CLK
i_clk => ctr_10hz[11].CLK
i_clk => ctr_10hz[12].CLK
i_clk => ctr_10hz[13].CLK
i_clk => ctr_10hz[14].CLK
i_clk => ctr_10hz[15].CLK
i_clk => ctr_10hz[16].CLK
i_clk => ctr_10hz[17].CLK
i_clk => ctr_10hz[18].CLK
i_clk => ctr_10hz[19].CLK
i_clk => ctr_10hz[20].CLK
i_clk => ctr_10hz[21].CLK
i_clk => ctr_10hz[22].CLK
i_clk => ctr_10hz[23].CLK
i_clk => ctr_10hz[24].CLK
i_clk => outreg4~reg0.CLK
i_clk => ctr_5hz[0].CLK
i_clk => ctr_5hz[1].CLK
i_clk => ctr_5hz[2].CLK
i_clk => ctr_5hz[3].CLK
i_clk => ctr_5hz[4].CLK
i_clk => ctr_5hz[5].CLK
i_clk => ctr_5hz[6].CLK
i_clk => ctr_5hz[7].CLK
i_clk => ctr_5hz[8].CLK
i_clk => ctr_5hz[9].CLK
i_clk => ctr_5hz[10].CLK
i_clk => ctr_5hz[11].CLK
i_clk => ctr_5hz[12].CLK
i_clk => ctr_5hz[13].CLK
i_clk => ctr_5hz[14].CLK
i_clk => ctr_5hz[15].CLK
i_clk => ctr_5hz[16].CLK
i_clk => ctr_5hz[17].CLK
i_clk => ctr_5hz[18].CLK
i_clk => ctr_5hz[19].CLK
i_clk => ctr_5hz[20].CLK
i_clk => ctr_5hz[21].CLK
i_clk => ctr_5hz[22].CLK
i_clk => ctr_5hz[23].CLK
i_clk => ctr_5hz[24].CLK
i_clk => outreg3~reg0.CLK
i_clk => ctr_3hz[0].CLK
i_clk => ctr_3hz[1].CLK
i_clk => ctr_3hz[2].CLK
i_clk => ctr_3hz[3].CLK
i_clk => ctr_3hz[4].CLK
i_clk => ctr_3hz[5].CLK
i_clk => ctr_3hz[6].CLK
i_clk => ctr_3hz[7].CLK
i_clk => ctr_3hz[8].CLK
i_clk => ctr_3hz[9].CLK
i_clk => ctr_3hz[10].CLK
i_clk => ctr_3hz[11].CLK
i_clk => ctr_3hz[12].CLK
i_clk => ctr_3hz[13].CLK
i_clk => ctr_3hz[14].CLK
i_clk => ctr_3hz[15].CLK
i_clk => ctr_3hz[16].CLK
i_clk => ctr_3hz[17].CLK
i_clk => ctr_3hz[18].CLK
i_clk => ctr_3hz[19].CLK
i_clk => ctr_3hz[20].CLK
i_clk => ctr_3hz[21].CLK
i_clk => ctr_3hz[22].CLK
i_clk => ctr_3hz[23].CLK
i_clk => ctr_3hz[24].CLK
i_clk => outreg2~reg0.CLK
i_clk => ctr_2hz[0].CLK
i_clk => ctr_2hz[1].CLK
i_clk => ctr_2hz[2].CLK
i_clk => ctr_2hz[3].CLK
i_clk => ctr_2hz[4].CLK
i_clk => ctr_2hz[5].CLK
i_clk => ctr_2hz[6].CLK
i_clk => ctr_2hz[7].CLK
i_clk => ctr_2hz[8].CLK
i_clk => ctr_2hz[9].CLK
i_clk => ctr_2hz[10].CLK
i_clk => ctr_2hz[11].CLK
i_clk => ctr_2hz[12].CLK
i_clk => ctr_2hz[13].CLK
i_clk => ctr_2hz[14].CLK
i_clk => ctr_2hz[15].CLK
i_clk => ctr_2hz[16].CLK
i_clk => ctr_2hz[17].CLK
i_clk => ctr_2hz[18].CLK
i_clk => ctr_2hz[19].CLK
i_clk => ctr_2hz[20].CLK
i_clk => ctr_2hz[21].CLK
i_clk => ctr_2hz[22].CLK
i_clk => ctr_2hz[23].CLK
i_clk => ctr_2hz[24].CLK
i_clk => outreg1~reg0.CLK
i_clk => ctr_1hz[0].CLK
i_clk => ctr_1hz[1].CLK
i_clk => ctr_1hz[2].CLK
i_clk => ctr_1hz[3].CLK
i_clk => ctr_1hz[4].CLK
i_clk => ctr_1hz[5].CLK
i_clk => ctr_1hz[6].CLK
i_clk => ctr_1hz[7].CLK
i_clk => ctr_1hz[8].CLK
i_clk => ctr_1hz[9].CLK
i_clk => ctr_1hz[10].CLK
i_clk => ctr_1hz[11].CLK
i_clk => ctr_1hz[12].CLK
i_clk => ctr_1hz[13].CLK
i_clk => ctr_1hz[14].CLK
i_clk => ctr_1hz[15].CLK
i_clk => ctr_1hz[16].CLK
i_clk => ctr_1hz[17].CLK
i_clk => ctr_1hz[18].CLK
i_clk => ctr_1hz[19].CLK
i_clk => ctr_1hz[20].CLK
i_clk => ctr_1hz[21].CLK
i_clk => ctr_1hz[22].CLK
i_clk => ctr_1hz[23].CLK
i_clk => ctr_1hz[24].CLK
outreg1 <= outreg1~reg0.DB_MAX_OUTPUT_PORT_TYPE
outreg2 <= outreg2~reg0.DB_MAX_OUTPUT_PORT_TYPE
outreg3 <= outreg3~reg0.DB_MAX_OUTPUT_PORT_TYPE
outreg4 <= outreg4~reg0.DB_MAX_OUTPUT_PORT_TYPE
outreg5 <= outreg5~reg0.DB_MAX_OUTPUT_PORT_TYPE


