|CinnaBoNFPGA
i_clk => i_clk.IN1
i_btn1 => i_btn1.IN1
o_led1 << r_led1.DB_MAX_OUTPUT_PORT_TYPE


|CinnaBoNFPGA|Debouncer:d
i_clk => r_clean_switch.CLK
i_clk => r_ctr[0].CLK
i_clk => r_ctr[1].CLK
i_clk => r_ctr[2].CLK
i_clk => r_ctr[3].CLK
i_clk => r_ctr[4].CLK
i_clk => r_ctr[5].CLK
i_clk => r_ctr[6].CLK
i_clk => r_ctr[7].CLK
i_clk => r_ctr[8].CLK
i_clk => r_ctr[9].CLK
i_clk => r_ctr[10].CLK
i_clk => r_ctr[11].CLK
i_clk => r_ctr[12].CLK
i_clk => r_ctr[13].CLK
i_clk => r_ctr[14].CLK
i_clk => r_ctr[15].CLK
i_clk => r_ctr[16].CLK
i_clk => r_ctr[17].CLK
i_clk => r_ctr[18].CLK
i_bouncy_switch => always0.IN1
i_bouncy_switch => r_clean_switch.DATAB
o_clean_switch <= r_clean_switch.DB_MAX_OUTPUT_PORT_TYPE


