|CinnaBoNFPGA
i_clk => i_clk.IN1
i_uartrxline => i_uartrxline.IN1
o_led1 << r_led1.DB_MAX_OUTPUT_PORT_TYPE


|CinnaBoNFPGA|UartRxr:UUT
i_clk => data_ready.CLK
i_clk => bit_ctr[0].CLK
i_clk => bit_ctr[1].CLK
i_clk => bit_ctr[2].CLK
i_clk => bit_ctr[3].CLK
i_clk => data_byte[0].CLK
i_clk => data_byte[1].CLK
i_clk => data_byte[2].CLK
i_clk => data_byte[3].CLK
i_clk => data_byte[4].CLK
i_clk => data_byte[5].CLK
i_clk => data_byte[6].CLK
i_clk => data_byte[7].CLK
i_clk => clk_ctr[0].CLK
i_clk => clk_ctr[1].CLK
i_clk => clk_ctr[2].CLK
i_clk => clk_ctr[3].CLK
i_clk => clk_ctr[4].CLK
i_clk => clk_ctr[5].CLK
i_clk => clk_ctr[6].CLK
i_clk => clk_ctr[7].CLK
i_clk => clk_ctr[8].CLK
i_clk => clk_ctr[9].CLK
i_clk => current_state~6.DATAIN
i_rx_data_line => clk_ctr.OUTPUTSELECT
i_rx_data_line => clk_ctr.OUTPUTSELECT
i_rx_data_line => clk_ctr.OUTPUTSELECT
i_rx_data_line => clk_ctr.OUTPUTSELECT
i_rx_data_line => clk_ctr.OUTPUTSELECT
i_rx_data_line => clk_ctr.OUTPUTSELECT
i_rx_data_line => clk_ctr.OUTPUTSELECT
i_rx_data_line => clk_ctr.OUTPUTSELECT
i_rx_data_line => clk_ctr.OUTPUTSELECT
i_rx_data_line => clk_ctr.OUTPUTSELECT
i_rx_data_line => current_state.OUTPUTSELECT
i_rx_data_line => current_state.OUTPUTSELECT
i_rx_data_line => current_state.OUTPUTSELECT
i_rx_data_line => current_state.OUTPUTSELECT
i_rx_data_line => current_state.OUTPUTSELECT
i_rx_data_line => data_byte.DATAB
i_rx_data_line => data_byte.DATAB
i_rx_data_line => data_byte.DATAB
i_rx_data_line => data_byte.DATAB
i_rx_data_line => data_byte.DATAB
i_rx_data_line => data_byte.DATAB
i_rx_data_line => data_byte.DATAB
i_rx_data_line => data_byte.DATAB
i_rx_data_line => data_ready.DATAA
i_rx_data_line => current_state.DATAA
i_rx_data_line => current_state.OUTPUTSELECT
i_rx_data_line => current_state.OUTPUTSELECT
i_rx_data_line => current_state.OUTPUTSELECT
i_rx_data_line => current_state.OUTPUTSELECT
i_rx_data_line => current_state.OUTPUTSELECT
i_rx_data_line => current_state.DATAA
o_data_ready <= data_ready.DB_MAX_OUTPUT_PORT_TYPE
o_data_byte_out[0] <= data_byte[0].DB_MAX_OUTPUT_PORT_TYPE
o_data_byte_out[1] <= data_byte[1].DB_MAX_OUTPUT_PORT_TYPE
o_data_byte_out[2] <= data_byte[2].DB_MAX_OUTPUT_PORT_TYPE
o_data_byte_out[3] <= data_byte[3].DB_MAX_OUTPUT_PORT_TYPE
o_data_byte_out[4] <= data_byte[4].DB_MAX_OUTPUT_PORT_TYPE
o_data_byte_out[5] <= data_byte[5].DB_MAX_OUTPUT_PORT_TYPE
o_data_byte_out[6] <= data_byte[6].DB_MAX_OUTPUT_PORT_TYPE
o_data_byte_out[7] <= data_byte[7].DB_MAX_OUTPUT_PORT_TYPE


