|CinnaBoNFPGA
i_clk => UartTxr:UUT.i_clk
i_clk => r_byte_to_send[0].CLK
i_clk => r_byte_to_send[1].CLK
i_clk => r_byte_to_send[2].CLK
i_clk => r_byte_to_send[3].CLK
i_clk => r_byte_to_send[4].CLK
i_clk => r_byte_to_send[5].CLK
i_clk => r_byte_to_send[6].CLK
i_clk => r_byte_to_send[7].CLK
i_clk => r_data_valid.CLK
i_clk => sec_ctr[0].CLK
i_clk => sec_ctr[1].CLK
i_clk => sec_ctr[2].CLK
i_clk => sec_ctr[3].CLK
i_clk => sec_ctr[4].CLK
i_clk => sec_ctr[5].CLK
i_clk => sec_ctr[6].CLK
i_clk => sec_ctr[7].CLK
i_clk => sec_ctr[8].CLK
i_clk => sec_ctr[9].CLK
i_clk => sec_ctr[10].CLK
i_clk => sec_ctr[11].CLK
i_clk => sec_ctr[12].CLK
i_clk => sec_ctr[13].CLK
i_clk => sec_ctr[14].CLK
i_clk => sec_ctr[15].CLK
i_clk => sec_ctr[16].CLK
i_clk => sec_ctr[17].CLK
i_clk => sec_ctr[18].CLK
i_clk => sec_ctr[19].CLK
i_clk => sec_ctr[20].CLK
i_clk => sec_ctr[21].CLK
i_clk => sec_ctr[22].CLK
i_clk => sec_ctr[23].CLK
i_clk => sec_ctr[24].CLK
i_clk => sec_ctr[25].CLK
i_clk => sec_ctr[26].CLK
i_clk => sec_ctr[27].CLK
i_clk => sec_ctr[28].CLK
i_clk => sec_ctr[29].CLK
o_uarttxline <= UartTxr:UUT.o_dataline


|CinnaBoNFPGA|UartTxr:UUT
i_clk => bit_ctr[0].CLK
i_clk => bit_ctr[1].CLK
i_clk => bit_ctr[2].CLK
i_clk => bit_ctr[3].CLK
i_clk => r_good_to_reset_dv.CLK
i_clk => clk_ctr[0].CLK
i_clk => clk_ctr[1].CLK
i_clk => clk_ctr[2].CLK
i_clk => clk_ctr[3].CLK
i_clk => clk_ctr[4].CLK
i_clk => clk_ctr[5].CLK
i_clk => clk_ctr[6].CLK
i_clk => clk_ctr[7].CLK
i_clk => clk_ctr[8].CLK
i_clk => clk_ctr[9].CLK
i_clk => r_dataline.CLK
i_clk => r_send_complete.CLK
i_clk => r_current_state~6.DATAIN
i_byte_to_send[0] => Mux0.IN7
i_byte_to_send[1] => Mux0.IN6
i_byte_to_send[2] => Mux0.IN5
i_byte_to_send[3] => Mux0.IN4
i_byte_to_send[4] => Mux0.IN3
i_byte_to_send[5] => Mux0.IN2
i_byte_to_send[6] => Mux0.IN1
i_byte_to_send[7] => Mux0.IN0
i_data_valid => r_current_state.OUTPUTSELECT
i_data_valid => r_current_state.OUTPUTSELECT
i_data_valid => r_current_state.OUTPUTSELECT
i_data_valid => r_current_state.OUTPUTSELECT
i_data_valid => r_current_state.OUTPUTSELECT
i_data_valid => r_send_complete.OUTPUTSELECT
o_dataline <= r_dataline.DB_MAX_OUTPUT_PORT_TYPE
o_good_to_reset_dv <= r_good_to_reset_dv.DB_MAX_OUTPUT_PORT_TYPE
o_send_complete <= r_send_complete.DB_MAX_OUTPUT_PORT_TYPE


