|CinnaBoNFPGA
i_clk => i_clk.IN1
o_dac_clk << ad9767if:DacInstance.o_dac_clk
o_dac_data[0] << ad9767if:DacInstance.o_dac_data
o_dac_data[1] << ad9767if:DacInstance.o_dac_data
o_dac_data[2] << ad9767if:DacInstance.o_dac_data
o_dac_data[3] << ad9767if:DacInstance.o_dac_data
o_dac_data[4] << ad9767if:DacInstance.o_dac_data
o_dac_data[5] << ad9767if:DacInstance.o_dac_data
o_dac_data[6] << ad9767if:DacInstance.o_dac_data
o_dac_data[7] << ad9767if:DacInstance.o_dac_data
o_dac_data[8] << ad9767if:DacInstance.o_dac_data
o_dac_data[9] << ad9767if:DacInstance.o_dac_data
o_dac_data[10] << ad9767if:DacInstance.o_dac_data
o_dac_data[11] << ad9767if:DacInstance.o_dac_data
o_dac_data[12] << ad9767if:DacInstance.o_dac_data
o_dac_data[13] << ad9767if:DacInstance.o_dac_data


|CinnaBoNFPGA|ad9767if:DacInstance
i_clk => dac_clk_ctr[0].CLK
i_clk => dac_clk_ctr[1].CLK
i_clk => dac_clk_ctr[2].CLK
i_clk => dac_clk_ctr[3].CLK
i_clk => dac_clk_ctr[4].CLK
i_clk => dac_clk_ctr[5].CLK
i_clk => dac_clk_ctr[6].CLK
i_clk => dac_clk_ctr[7].CLK
i_clk => r_dac_clk.CLK
i_clk => data_clk_ctr[0].CLK
i_clk => data_clk_ctr[1].CLK
i_clk => data_clk_ctr[2].CLK
i_clk => data_clk_ctr[3].CLK
i_clk => data_clk_ctr[4].CLK
i_clk => data_clk_ctr[5].CLK
i_clk => data_clk_ctr[6].CLK
i_clk => data_clk_ctr[7].CLK
i_clk => data_clk_ctr[8].CLK
i_clk => data_clk_ctr[9].CLK
i_clk => data_clk_ctr[10].CLK
i_clk => data_clk_ctr[11].CLK
i_clk => data_clk_ctr[12].CLK
i_clk => r_dac_data[13].CLK
o_dac_clk <= r_dac_clk.DB_MAX_OUTPUT_PORT_TYPE
o_dac_data[0] <= <GND>
o_dac_data[1] <= <GND>
o_dac_data[2] <= <GND>
o_dac_data[3] <= <GND>
o_dac_data[4] <= <GND>
o_dac_data[5] <= <GND>
o_dac_data[6] <= <GND>
o_dac_data[7] <= <GND>
o_dac_data[8] <= <GND>
o_dac_data[9] <= <GND>
o_dac_data[10] <= <GND>
o_dac_data[11] <= <GND>
o_dac_data[12] <= <GND>
o_dac_data[13] <= r_dac_data[13].DB_MAX_OUTPUT_PORT_TYPE


