|CinnaBoNFPGA
i_clk => ad9833if:UUT.clk
i_clk => clk_ctr[0].CLK
i_clk => clk_ctr[1].CLK
i_clk => clk_ctr[2].CLK
i_clk => clk_ctr[3].CLK
i_clk => clk_ctr[4].CLK
i_clk => clk_ctr[5].CLK
i_clk => clk_ctr[6].CLK
i_clk => clk_ctr[7].CLK
i_clk => clk_ctr[8].CLK
i_clk => clk_ctr[9].CLK
i_clk => clk_ctr[10].CLK
i_clk => clk_ctr[11].CLK
i_clk => clk_ctr[12].CLK
i_clk => clk_ctr[13].CLK
i_clk => clk_ctr[14].CLK
i_clk => clk_ctr[15].CLK
i_clk => clk_ctr[16].CLK
i_clk => clk_ctr[17].CLK
i_clk => clk_ctr[18].CLK
i_clk => clk_ctr[19].CLK
i_clk => clk_ctr[20].CLK
i_clk => clk_ctr[21].CLK
i_clk => clk_ctr[22].CLK
i_clk => clk_ctr[23].CLK
i_clk => clk_ctr[24].CLK
i_clk => clk_ctr[25].CLK
i_clk => clk_ctr[26].CLK
i_clk => clk_ctr[27].CLK
i_clk => clk_ctr[28].CLK
i_clk => clk_ctr[29].CLK
i_clk => clk_ctr[30].CLK
i_clk => clk_ctr[31].CLK
i_clk => go.CLK
fsync <= ad9833if:UUT.fsync
sclk <= ad9833if:UUT.sclk
sdata <= ad9833if:UUT.sdata


|CinnaBoNFPGA|ad9833if:UUT
clk => send_complete~reg0.CLK
clk => word_ctr[0].CLK
clk => word_ctr[1].CLK
clk => word_ctr[2].CLK
clk => bit_ctr[0].CLK
clk => bit_ctr[1].CLK
clk => bit_ctr[2].CLK
clk => bit_ctr[3].CLK
clk => bit_ctr[4].CLK
clk => bit_ctr[5].CLK
clk => sdata~reg0.CLK
clk => fsync~reg0.CLK
clk => clk_ctr[0].CLK
clk => clk_ctr[1].CLK
clk => clk_ctr[2].CLK
clk => clk_ctr[3].CLK
clk => clk_ctr[4].CLK
clk => clk_ctr[5].CLK
clk => clk_ctr[6].CLK
clk => clk_ctr[7].CLK
clk => clk_ctr[8].CLK
clk => clk_ctr[9].CLK
clk => clk_ctr[10].CLK
clk => clk_ctr[11].CLK
clk => clk_ctr[12].CLK
clk => clk_ctr[13].CLK
clk => clk_ctr[14].CLK
clk => clk_ctr[15].CLK
clk => good_to_reset_go~reg0.CLK
clk => sclk~reg0.CLK
clk => current_node~9.DATAIN
go => current_node.OUTPUTSELECT
go => current_node.OUTPUTSELECT
go => current_node.OUTPUTSELECT
go => current_node.OUTPUTSELECT
go => current_node.OUTPUTSELECT
go => current_node.OUTPUTSELECT
go => current_node.OUTPUTSELECT
go => current_node.OUTPUTSELECT
control[0] => Mux0.IN4
control[1] => Mux0.IN5
control[2] => Mux0.IN6
control[3] => Mux0.IN7
control[4] => Mux0.IN8
control[5] => Mux0.IN9
control[6] => Mux0.IN10
control[7] => Mux0.IN11
control[8] => Mux0.IN12
control[9] => Mux0.IN13
control[10] => Mux0.IN14
control[11] => Mux0.IN15
control[12] => Mux0.IN16
control[13] => Mux0.IN17
control[14] => Mux0.IN18
control[15] => Mux0.IN19
adreg0[0] => Mux1.IN4
adreg0[1] => Mux1.IN5
adreg0[2] => Mux1.IN6
adreg0[3] => Mux1.IN7
adreg0[4] => Mux1.IN8
adreg0[5] => Mux1.IN9
adreg0[6] => Mux1.IN10
adreg0[7] => Mux1.IN11
adreg0[8] => Mux1.IN12
adreg0[9] => Mux1.IN13
adreg0[10] => Mux1.IN14
adreg0[11] => Mux1.IN15
adreg0[12] => Mux1.IN16
adreg0[13] => Mux1.IN17
adreg0[14] => Mux1.IN18
adreg0[15] => Mux1.IN19
adreg1[0] => Mux2.IN4
adreg1[1] => Mux2.IN5
adreg1[2] => Mux2.IN6
adreg1[3] => Mux2.IN7
adreg1[4] => Mux2.IN8
adreg1[5] => Mux2.IN9
adreg1[6] => Mux2.IN10
adreg1[7] => Mux2.IN11
adreg1[8] => Mux2.IN12
adreg1[9] => Mux2.IN13
adreg1[10] => Mux2.IN14
adreg1[11] => Mux2.IN15
adreg1[12] => Mux2.IN16
adreg1[13] => Mux2.IN17
adreg1[14] => Mux2.IN18
adreg1[15] => Mux2.IN19
good_to_reset_go <= good_to_reset_go~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_complete <= send_complete~reg0.DB_MAX_OUTPUT_PORT_TYPE
fsync <= fsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
sclk <= sclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdata <= sdata~reg0.DB_MAX_OUTPUT_PORT_TYPE


