|CinnaBoNFPGA
i_clk => i_clk.IN1
i_uartrxline => i_uartrxline.IN1
o_uarttxline << UartTxr:TXR_Instance.o_dataline


|CinnaBoNFPGA|UartTxr:TXR_Instance
i_clk => bit_ctr[0].CLK
i_clk => bit_ctr[1].CLK
i_clk => bit_ctr[2].CLK
i_clk => bit_ctr[3].CLK
i_clk => r_good_to_reset_dv.CLK
i_clk => clk_ctr[0].CLK
i_clk => clk_ctr[1].CLK
i_clk => clk_ctr[2].CLK
i_clk => clk_ctr[3].CLK
i_clk => clk_ctr[4].CLK
i_clk => clk_ctr[5].CLK
i_clk => clk_ctr[6].CLK
i_clk => clk_ctr[7].CLK
i_clk => clk_ctr[8].CLK
i_clk => clk_ctr[9].CLK
i_clk => r_dataline.CLK
i_clk => r_send_complete.CLK
i_clk => r_current_state~6.DATAIN
i_byte_to_send[0] => Mux0.IN7
i_byte_to_send[1] => Mux0.IN6
i_byte_to_send[2] => Mux0.IN5
i_byte_to_send[3] => Mux0.IN4
i_byte_to_send[4] => Mux0.IN3
i_byte_to_send[5] => Mux0.IN2
i_byte_to_send[6] => Mux0.IN1
i_byte_to_send[7] => Mux0.IN0
i_data_valid => r_current_state.OUTPUTSELECT
i_data_valid => r_current_state.OUTPUTSELECT
i_data_valid => r_current_state.OUTPUTSELECT
i_data_valid => r_current_state.OUTPUTSELECT
i_data_valid => r_current_state.OUTPUTSELECT
i_data_valid => r_send_complete.OUTPUTSELECT
o_dataline <= r_dataline.DB_MAX_OUTPUT_PORT_TYPE
o_good_to_reset_dv <= r_good_to_reset_dv.DB_MAX_OUTPUT_PORT_TYPE
o_send_complete <= r_send_complete.DB_MAX_OUTPUT_PORT_TYPE


|CinnaBoNFPGA|UartRxr:RXR_Instance
i_clk => data_ready.CLK
i_clk => bit_ctr[0].CLK
i_clk => bit_ctr[1].CLK
i_clk => bit_ctr[2].CLK
i_clk => bit_ctr[3].CLK
i_clk => data_byte[0].CLK
i_clk => data_byte[1].CLK
i_clk => data_byte[2].CLK
i_clk => data_byte[3].CLK
i_clk => data_byte[4].CLK
i_clk => data_byte[5].CLK
i_clk => data_byte[6].CLK
i_clk => data_byte[7].CLK
i_clk => clk_ctr[0].CLK
i_clk => clk_ctr[1].CLK
i_clk => clk_ctr[2].CLK
i_clk => clk_ctr[3].CLK
i_clk => clk_ctr[4].CLK
i_clk => clk_ctr[5].CLK
i_clk => clk_ctr[6].CLK
i_clk => clk_ctr[7].CLK
i_clk => clk_ctr[8].CLK
i_clk => clk_ctr[9].CLK
i_clk => current_state~6.DATAIN
i_rx_data_line => clk_ctr.OUTPUTSELECT
i_rx_data_line => clk_ctr.OUTPUTSELECT
i_rx_data_line => clk_ctr.OUTPUTSELECT
i_rx_data_line => clk_ctr.OUTPUTSELECT
i_rx_data_line => clk_ctr.OUTPUTSELECT
i_rx_data_line => clk_ctr.OUTPUTSELECT
i_rx_data_line => clk_ctr.OUTPUTSELECT
i_rx_data_line => clk_ctr.OUTPUTSELECT
i_rx_data_line => clk_ctr.OUTPUTSELECT
i_rx_data_line => clk_ctr.OUTPUTSELECT
i_rx_data_line => current_state.OUTPUTSELECT
i_rx_data_line => current_state.OUTPUTSELECT
i_rx_data_line => current_state.OUTPUTSELECT
i_rx_data_line => current_state.OUTPUTSELECT
i_rx_data_line => current_state.OUTPUTSELECT
i_rx_data_line => data_byte.DATAB
i_rx_data_line => data_byte.DATAB
i_rx_data_line => data_byte.DATAB
i_rx_data_line => data_byte.DATAB
i_rx_data_line => data_byte.DATAB
i_rx_data_line => data_byte.DATAB
i_rx_data_line => data_byte.DATAB
i_rx_data_line => data_byte.DATAB
i_rx_data_line => data_ready.DATAA
i_rx_data_line => current_state.DATAA
i_rx_data_line => current_state.OUTPUTSELECT
i_rx_data_line => current_state.OUTPUTSELECT
i_rx_data_line => current_state.OUTPUTSELECT
i_rx_data_line => current_state.OUTPUTSELECT
i_rx_data_line => current_state.OUTPUTSELECT
i_rx_data_line => current_state.DATAA
o_data_ready <= data_ready.DB_MAX_OUTPUT_PORT_TYPE
o_data_byte_out[0] <= data_byte[0].DB_MAX_OUTPUT_PORT_TYPE
o_data_byte_out[1] <= data_byte[1].DB_MAX_OUTPUT_PORT_TYPE
o_data_byte_out[2] <= data_byte[2].DB_MAX_OUTPUT_PORT_TYPE
o_data_byte_out[3] <= data_byte[3].DB_MAX_OUTPUT_PORT_TYPE
o_data_byte_out[4] <= data_byte[4].DB_MAX_OUTPUT_PORT_TYPE
o_data_byte_out[5] <= data_byte[5].DB_MAX_OUTPUT_PORT_TYPE
o_data_byte_out[6] <= data_byte[6].DB_MAX_OUTPUT_PORT_TYPE
o_data_byte_out[7] <= data_byte[7].DB_MAX_OUTPUT_PORT_TYPE


