|qtest
CLOCK_50 => CLOCK_50.IN1
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
LEDG[0] <= led.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>
LEDR[0] <= M10K_data_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= M10K_data_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= M10K_data_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= M10K_data_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= M10K_data_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= M10K_data_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= M10K_data_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= M10K_data_buffer[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <VCC>
HEX0[4] <= <VCC>
HEX0[5] <= <VCC>
HEX0[6] <= <VCC>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
HEX6[0] <= <GND>
HEX6[1] <= <GND>
HEX6[2] <= <GND>
HEX6[3] <= <GND>
HEX6[4] <= <GND>
HEX6[5] <= <GND>
HEX6[6] <= <GND>
HEX7[0] <= <GND>
HEX7[1] <= <GND>
HEX7[2] <= <GND>
HEX7[3] <= <GND>
HEX7[4] <= <GND>
HEX7[5] <= <GND>
HEX7[6] <= <GND>
LCD_DATA[0] <> <UNC>
LCD_DATA[1] <> <UNC>
LCD_DATA[2] <> <UNC>
LCD_DATA[3] <> <UNC>
LCD_DATA[4] <> <UNC>
LCD_DATA[5] <> <UNC>
LCD_DATA[6] <> <UNC>
LCD_DATA[7] <> <UNC>
LCD_EN <= <GND>
LCD_ON <= <GND>
LCD_RS <= <GND>
LCD_RW <= <GND>
FAN_CTRL <> FAN_CTRL


|qtest|qtestpd:u0
clk_clk => clk_clk.IN2
onchip_memory2_0_s1_address[0] => onchip_memory2_0_s1_address[0].IN1
onchip_memory2_0_s1_address[1] => onchip_memory2_0_s1_address[1].IN1
onchip_memory2_0_s1_address[2] => onchip_memory2_0_s1_address[2].IN1
onchip_memory2_0_s1_address[3] => onchip_memory2_0_s1_address[3].IN1
onchip_memory2_0_s1_address[4] => onchip_memory2_0_s1_address[4].IN1
onchip_memory2_0_s1_address[5] => onchip_memory2_0_s1_address[5].IN1
onchip_memory2_0_s1_address[6] => onchip_memory2_0_s1_address[6].IN1
onchip_memory2_0_s1_clken => onchip_memory2_0_s1_clken.IN1
onchip_memory2_0_s1_chipselect => onchip_memory2_0_s1_chipselect.IN1
onchip_memory2_0_s1_write => onchip_memory2_0_s1_write.IN1
onchip_memory2_0_s1_readdata[0] <= qtestpd_onchip_memory2_0:onchip_memory2_0.readdata
onchip_memory2_0_s1_readdata[1] <= qtestpd_onchip_memory2_0:onchip_memory2_0.readdata
onchip_memory2_0_s1_readdata[2] <= qtestpd_onchip_memory2_0:onchip_memory2_0.readdata
onchip_memory2_0_s1_readdata[3] <= qtestpd_onchip_memory2_0:onchip_memory2_0.readdata
onchip_memory2_0_s1_readdata[4] <= qtestpd_onchip_memory2_0:onchip_memory2_0.readdata
onchip_memory2_0_s1_readdata[5] <= qtestpd_onchip_memory2_0:onchip_memory2_0.readdata
onchip_memory2_0_s1_readdata[6] <= qtestpd_onchip_memory2_0:onchip_memory2_0.readdata
onchip_memory2_0_s1_readdata[7] <= qtestpd_onchip_memory2_0:onchip_memory2_0.readdata
onchip_memory2_0_s1_writedata[0] => onchip_memory2_0_s1_writedata[0].IN1
onchip_memory2_0_s1_writedata[1] => onchip_memory2_0_s1_writedata[1].IN1
onchip_memory2_0_s1_writedata[2] => onchip_memory2_0_s1_writedata[2].IN1
onchip_memory2_0_s1_writedata[3] => onchip_memory2_0_s1_writedata[3].IN1
onchip_memory2_0_s1_writedata[4] => onchip_memory2_0_s1_writedata[4].IN1
onchip_memory2_0_s1_writedata[5] => onchip_memory2_0_s1_writedata[5].IN1
onchip_memory2_0_s1_writedata[6] => onchip_memory2_0_s1_writedata[6].IN1
onchip_memory2_0_s1_writedata[7] => onchip_memory2_0_s1_writedata[7].IN1
reset_reset_n => _.IN1


|qtest|qtestpd:u0|qtestpd_onchip_memory2_0:onchip_memory2_0
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
chipselect => wren.IN0
clk => clk.IN1
clken => wren.IN1
clken => clocken0.IN0
freeze => ~NO_FANOUT~
reset => ~NO_FANOUT~
reset_req => clocken0.IN1
write => wren.IN1
writedata[0] => writedata[0].IN1
writedata[1] => writedata[1].IN1
writedata[2] => writedata[2].IN1
writedata[3] => writedata[3].IN1
writedata[4] => writedata[4].IN1
writedata[5] => writedata[5].IN1
writedata[6] => writedata[6].IN1
writedata[7] => writedata[7].IN1
readdata[0] <= altsyncram:the_altsyncram.q_a
readdata[1] <= altsyncram:the_altsyncram.q_a
readdata[2] <= altsyncram:the_altsyncram.q_a
readdata[3] <= altsyncram:the_altsyncram.q_a
readdata[4] <= altsyncram:the_altsyncram.q_a
readdata[5] <= altsyncram:the_altsyncram.q_a
readdata[6] <= altsyncram:the_altsyncram.q_a
readdata[7] <= altsyncram:the_altsyncram.q_a


|qtest|qtestpd:u0|qtestpd_onchip_memory2_0:onchip_memory2_0|altsyncram:the_altsyncram
wren_a => altsyncram_hka1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_hka1:auto_generated.data_a[0]
data_a[1] => altsyncram_hka1:auto_generated.data_a[1]
data_a[2] => altsyncram_hka1:auto_generated.data_a[2]
data_a[3] => altsyncram_hka1:auto_generated.data_a[3]
data_a[4] => altsyncram_hka1:auto_generated.data_a[4]
data_a[5] => altsyncram_hka1:auto_generated.data_a[5]
data_a[6] => altsyncram_hka1:auto_generated.data_a[6]
data_a[7] => altsyncram_hka1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_hka1:auto_generated.address_a[0]
address_a[1] => altsyncram_hka1:auto_generated.address_a[1]
address_a[2] => altsyncram_hka1:auto_generated.address_a[2]
address_a[3] => altsyncram_hka1:auto_generated.address_a[3]
address_a[4] => altsyncram_hka1:auto_generated.address_a[4]
address_a[5] => altsyncram_hka1:auto_generated.address_a[5]
address_a[6] => altsyncram_hka1:auto_generated.address_a[6]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_hka1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => altsyncram_hka1:auto_generated.clocken0
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_hka1:auto_generated.q_a[0]
q_a[1] <= altsyncram_hka1:auto_generated.q_a[1]
q_a[2] <= altsyncram_hka1:auto_generated.q_a[2]
q_a[3] <= altsyncram_hka1:auto_generated.q_a[3]
q_a[4] <= altsyncram_hka1:auto_generated.q_a[4]
q_a[5] <= altsyncram_hka1:auto_generated.q_a[5]
q_a[6] <= altsyncram_hka1:auto_generated.q_a[6]
q_a[7] <= altsyncram_hka1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|qtest|qtestpd:u0|qtestpd_onchip_memory2_0:onchip_memory2_0|altsyncram:the_altsyncram|altsyncram_hka1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clocken0 => ram_block1a0.ENA0
clocken0 => ram_block1a1.ENA0
clocken0 => ram_block1a2.ENA0
clocken0 => ram_block1a3.ENA0
clocken0 => ram_block1a4.ENA0
clocken0 => ram_block1a5.ENA0
clocken0 => ram_block1a6.ENA0
clocken0 => ram_block1a7.ENA0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.IN0
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|qtest|qtestpd:u0|altera_reset_controller:rst_controller
reset_in0 => merged_reset.IN0
reset_in1 => merged_reset.IN1
reset_in2 => merged_reset.IN1
reset_in3 => merged_reset.IN1
reset_in4 => merged_reset.IN1
reset_in5 => merged_reset.IN1
reset_in6 => merged_reset.IN1
reset_in7 => merged_reset.IN1
reset_in8 => merged_reset.IN1
reset_in9 => merged_reset.IN1
reset_in10 => merged_reset.IN1
reset_in11 => merged_reset.IN1
reset_in12 => merged_reset.IN1
reset_in13 => merged_reset.IN1
reset_in14 => merged_reset.IN1
reset_in15 => merged_reset.IN1
reset_req_in0 => ~NO_FANOUT~
reset_req_in1 => ~NO_FANOUT~
reset_req_in2 => ~NO_FANOUT~
reset_req_in3 => ~NO_FANOUT~
reset_req_in4 => ~NO_FANOUT~
reset_req_in5 => ~NO_FANOUT~
reset_req_in6 => ~NO_FANOUT~
reset_req_in7 => ~NO_FANOUT~
reset_req_in8 => ~NO_FANOUT~
reset_req_in9 => ~NO_FANOUT~
reset_req_in10 => ~NO_FANOUT~
reset_req_in11 => ~NO_FANOUT~
reset_req_in12 => ~NO_FANOUT~
reset_req_in13 => ~NO_FANOUT~
reset_req_in14 => ~NO_FANOUT~
reset_req_in15 => ~NO_FANOUT~
clk => clk.IN2
reset_out <= altera_reset_synchronizer:alt_rst_sync_uq1.reset_out
reset_req <= altera_reset_synchronizer:alt_rst_req_sync_uq1.reset_out


|qtest|qtestpd:u0|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_sync_uq1
reset_in => altera_reset_synchronizer_int_chain_out.PRESET
reset_in => altera_reset_synchronizer_int_chain[0].PRESET
reset_in => altera_reset_synchronizer_int_chain[1].PRESET
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


|qtest|qtestpd:u0|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_req_sync_uq1
reset_in => altera_reset_synchronizer_int_chain[1].DATAIN
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


